local HydraUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "deDE") then
	return
end

-- General
L["General"] = "Allgemein"
L["Welcome"] = "Willkommen"
L["Display Welcome Message"] = "Willkommensnachricht anzeigen"
L["Display a welcome message on login with UI information"] = "Zeigt beim Einloggen eine Willkommensnachricht mit UI-Informationen an"
L["Get Link"] = "Link erhalten"
L["Move UI"] = "UI bewegen"
L["Toggle"] = "Umschalten"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "Wenn aktiviert, kannst du einige HydraUI-Elemente über den Bildschirm ziehen"
L["Restore"] = "Wiederherstellen"
L["Restore To Defaults"] = "Auf Standard zurücksetzen"
L["Restore all HydraUI movable frames to their default locations"] = "Setzt alle verschiebbaren HydraUI-Fenster auf ihre Standardpositionen zurück"
L["Settings Window"] = "Einstellungsfenster"
L["Hide In Combat"] = "Im Kampf ausblenden"
L["Hide the settings window when engaging in combat"] = "Blendet das Einstellungsfenster aus, wenn du in den Kampf eintrittst"
L["Fade While Moving"] = "Beim Bewegen ausblenden"
L["Fade out the settings window while moving"] = "Blendet das Einstellungsfenster beim Bewegen aus"
L["Set Faded Opacity"] = "Transparenz im verblassten Zustand"
L["Set the opacity of the settings window while faded"] = "Legt die Transparenz des Einstellungsfensters im verblassten Zustand fest"
L["Attention"] = "Achtung"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Bist du sicher, dass du den aktuellen Stil auf "%s" ändern möchtest?'
L["Styles"] = "Stile"
L["Select Style"] = "Stil auswählen"
L["Select a style to load"] = "Wähle einen Stil zum Laden"
L["Headers"] = "Überschriften"
L["Header Font"] = "Überschriftenschriftart"
L["Text Color"] = "Textfarbe"
L["Font"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Font Flags"] = "Schrift-Flags"
L["Font Color"] = "Schriftfarbe"
L["Texture Color"] = "Texturfarbe"
L["Texture"] = "Textur"
L["Widgets"] = "Widgets"
L["Color"] = "Farbe"
L["Bright Color"] = "Helle Farbe"
L["Background Color"] = "Hintergrundfarbe"
L["Label Color"] = "Beschriftungsfarbe"
L["Main Color"] = "Hauptfarbe"
L["What is a style?"] = "Was ist ein Stil?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Stile speichern visuelle Einstellungen wie Schriftarten, Texturen und Farben, um ein einheitliches Erscheinungsbild zu erstellen."
L["Console"] = "Konsole"
L["Reload"] = "Neu laden"
L["Reload UI"] = "UI neu laden"
L["Reload the UI"] = "Lädt die Benutzeroberfläche neu"
L["Delete"] = "Löschen"
L["Delete Saved Variables"] = "Gespeicherte Variablen löschen"
L["Reset all saved variables"] = "Setzt alle gespeicherten Variablen zurück"
L["Windows"] = "Fenster"
L["Buttons"] = "Tasten"
L["Font Sizes"] = "Schriftgrößen"
L["General Font Size"] = "Allgemeine Schriftgröße"
L["Set the general font size of the UI"] = "Legt die allgemeine Schriftgröße der UI fest"
L["Header Font Size"] = "Schriftgröße der Überschriften"
L["Set the font size of header elements in the UI"] = "Legt die Schriftgröße der Überschriftenelemente in der UI fest"
L["Title Font Size"] = "Schriftgröße der Titel"
L["Set the font size of title elements in the UI"] = "Legt die Schriftgröße der UI-Titelelemente fest"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Gib |cFF%s/hui|r ein, um das Einstellungsfenster zu öffnen, oder klicke |cFF%s|Hcommand:/hui|h[hier]|h|r."

-- Action Bars
L["Action Bars"] = "Aktionsleisten"
L["Enable"] = "Aktivieren"
L["Enable Action Bar"] = "Aktionsleiste aktivieren"
L["Enable action bars module"] = "Aktiviert das Aktionsleistenmodul"
L["Enable Bar"] = "Leiste aktivieren"
L["Action Bar 1"] = "Aktionsleiste 1"
L["Action Bar 2"] = "Aktionsleiste 2"
L["Action Bar 3"] = "Aktionsleiste 3"
L["Action Bar 4"] = "Aktionsleiste 4"
L["Action Bar 5"] = "Aktionsleiste 5"
L["Pet Bar"] = "Begleiterleiste"
L["Stance Bar"] = "Haltungsleiste"
L["Enable action bar 1"] = "Aktiviert Aktionsleiste 1"
L["Enable action bar 2"] = "Aktiviert Aktionsleiste 2"
L["Enable action bar 3"] = "Aktiviert Aktionsleiste 3"
L["Enable action bar 4"] = "Aktiviert Aktionsleiste 4"
L["Enable action bar 5"] = "Aktiviert Aktionsleiste 5"
L["Enable the pet action bar"] = "Aktiviert die Begleiteraktionsleiste"
L["Enable the stance bar"] = "Aktiviert die Haltungsleiste"
L["Set Mouseover"] = "Mausüberfahrt einstellen"
L["Only display the bar while hovering over it"] = "Zeigt die Leiste nur bei Mausüberfahrt an"
L["Bar Opacity"] = "Leistendeckkraft"
L["Set the opacity of the action bar"] = "Legt die Deckkraft der Aktionsleiste fest"
L["Buttons Per Row"] = "Tasten pro Reihe"
L["Set the number of buttons per row"] = "Legt die Anzahl der Tasten pro Reihe fest"
L["Max Buttons"] = "Maximale Tasten"
L["Set the number of buttons displayed on the action bar"] = "Legt die Anzahl der auf der Aktionsleiste angezeigten Tasten fest"
L["Button Size"] = "Tastengröße"
L["Set the action button size"] = "Legt die Größe der Aktionstasten fest"
L["Button Spacing"] = "Tastenabstand"
L["Set the spacing between action buttons"] = "Legt den Abstand zwischen den Aktionstasten fest"
L["Styling"] = "Darstellung"
L["Show Hotkeys"] = "Tastenkürzel anzeigen"
L["Display hotkey text on action buttons"] = "Zeigt Tastenkürzel auf den Aktionstasten an"
L["Show Macro Names"] = "Makronamen anzeigen"
L["Display macro name text on action buttons"] = "Zeigt Makronamen auf den Aktionstasten an"
L["Show Count Text"] = "Anzahltext anzeigen"
L["Display count text on action buttons"] = "Zeigt die Anzahl auf den Aktionstasten an"
L["Font"] = "Schriftart"
L["Set the font of the action bar buttons"] = "Legt die Schriftart der Aktionstasten fest"
L["Font Size"] = "Schriftgröße"
L["Set the font size of the action bar buttons"] = "Legt die Schriftgröße der Aktionstasten fest"
L["Font Flags"] = "Schrift-Flags"
L["Set the font flags of the action bar buttons"] = "Legt die Schriftattribute der Aktionstasten fest"
L["Cooldown Font Size"] = "Schriftgröße Abklingzeit"
L["Set the font size of the action bar cooldowns"] = "Legt die Schriftgröße der Aktionsleisten-Abklingzeiten fest"

-- Announcements
L["Interrupt Announcements"] = "Unterbrechungsankündigungen"
L["Enable Announcements"] = "Ankündigungen aktivieren"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Gibt im ausgewählten Kanal eine Meldung aus, wenn du einen Zauber erfolgreich unterbrichst"
L["Set Channel"] = "Kanal festlegen"
L["Set the channel to announce to"] = "Legt den Kanal für Ankündigungen fest"
L["Self"] = "Selbst"
L["Say"] = "Sagen"
L["Group"] = "Gruppe"
L["Emote"] = "Emote"

-- Assets
L['No style exists with the name "%s"'] = 'Es existiert kein Stil mit dem Namen "%s"'

-- Auras
L["Auras"] = "Auren"
L["Enable Auras Module"] = "Auren-Modul aktivieren"
L["Enable the HydraUI auras module"] = "Aktiviert das HydraUI-Aurenmodul"
L["Styling"] = "Darstellung"
L["Size"] = "Größe"
L["Set the size of auras"] = "Legt die Größe der Auren fest"
L["Spacing"] = "Abstand"
L["Set the spacing between auras"] = "Legt den Abstand zwischen den Auren fest"
L["Row Spacing"] = "Reihenabstand"
L["Set the vertical spacing between aura rows"] = "Legt den vertikalen Abstand zwischen den Aurenreihen fest"
L["Auras Per Row"] = "Auren pro Reihe"
L["Set the number of auras per row"] = "Legt die Anzahl der Auren pro Reihe fest"
L["Set the font of the auras"] = "Legt die Schriftart der Auren fest"
L["Set the font size of the auras"] = "Legt die Schriftgröße der Auren fest"
L["Set the font flags of the auras"] = "Legt die Schriftattribute der Auren fest"
L["Duration Font"] = "Schriftart der Dauer"
L["X Offset"] = "X-Versatz"
L["Set the x-axis offset of the duration text"] = "Legt den X-Versatz des Dauertextes fest"
L["Y Offset"] = "Y-Versatz"
L["Set the y-axis offset of the duration text"] = "Legt den Y-Versatz des Dauertextes fest"
L["Left"] = "Links"
L["Right"] = "Rechts"
L["Center"] = "Zentriert"
L["Font Alignment"] = "Schriftausrichtung"
L["Set the alignment direction of the font"] = "Legt die Ausrichtung der Schrift fest"
L["Set the color of the aura duration"] = "Legt die Farbe der Aurendauer fest"
L["Count Font"] = "Schriftart der Anzahl"
L["X Offset"] = "X-Versatz"
L["Set the x-axis offset of the count text"] = "Legt den X-Versatz des Anzahltextes fest"
L["Y Offset"] = "Y-Versatz"
L["Set the y-axis offset of the count text"] = "Legt den Y-Versatz des Anzahltextes fest"
L["Set the color of the aura count"] = "Legt die Farbe der Aurenzahl fest"

-- Bags Frame
L["Bags Frame"] = "Taschenfenster"
L["Show"] = "Anzeigen"
L["Hide"] = "Ausblenden"
L["Mouseover"] = "Mauskontakt"
L["Set Visibility"] = "Sichtbarkeit festlegen"
L["Set Max Opacity"] = "Maximale Deckkraft"
L["Set the visibility of the bag frame"] = "Legt die Sichtbarkeit des Taschenfensters fest"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Legt die Deckkraft des Taschenfensters fest, wenn die Sichtbarkeit auf Mauskontakt gestellt ist"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Legt die maximale Deckkraft des Taschenfensters fest, wenn die Sichtbarkeit auf Mauskontakt gestellt ist"
L["Loot Left To Right"] = "Beute von links nach rechts"
L["When looting, new items will beplaced into the leftmost bag"] = "Neue Beute wird in die linkeste Tasche gelegt"

-- Chat
L["Copy text"] = "Text kopieren"
L["Combat"] = "Kampf"
L["Whispers"] = "Flüstern"
L["Trade"] = "Handel"
L["Loot"] = "Beute"
L["URL: "] = "URL: "
L["Email: "] = "E-Mail: "
L["Friend Tag: "] = "BattleTag: "
L["Chat"] = "Chat"
L["Enable"] = "Aktivieren"
L["Enable Chat Module"] = "Chatmodul aktivieren"
L["Enable the HydraUI chat module"] = "Aktiviert das HydraUI-Chatmodul"
L["Chat Width"] = "Chatbreite"
L["Set the width of the chat frame"] = "Legt die Breite des Chatfensters fest"
L["Chat Height"] = "Chathöhe"
L["Set the height of the chat frame"] = "Legt die Höhe des Chatfensters fest"
L["Background Opacity"] = "Hintergrunddeckkraft"
L["Set the opacity of the chat background"] = "Legt die Deckkraft des Chathintergrunds fest"
L["Set Fade Time"] = "Ausblendzeit festlegen"
L["Set the duration to display text before fading out"] = "Legt fest, wie lange Text angezeigt wird, bevor er ausgeblendet wird"
L["Enable Text Fading"] = "Textausblendung aktivieren"
L["Set the text to fade after the set amount of time"] = "Blendet Text nach der eingestellten Zeit aus"
L["Show Link Tooltips"] = "Link-Tooltips anzeigen"
L["Display a tooltip when hovering over links in chat"] = "Zeigt beim Überfahren von Links im Chat einen Tooltip an"
L["Shorten Channel Names"] = "Kanäle kürzen"
L["Shorten chat channel names to their channel number"] = "Kürzt Chatkanäle auf ihre Kanalnummer"
L["Install"] = "Installieren"
L["Install Chat Defaults"] = "Chat-Standards installieren"
L["Set default channels and settings related to chat"] = "Setzt Standardkanäle und -einstellungen für den Chat"
L["Links"] = "Links"
L["Enable URL Links"] = "URL-Links aktivieren"
L["Enable URL links in the chat frame"] = "Aktiviert URL-Links im Chatfenster"
L["Enable Email Links"] = "E-Mail-Links aktivieren"
L["Enable email links in the chat frame"] = "Aktiviert E-Mail-Links im Chatfenster"
L["Enable Friend Tag Links"] = "BattleTag-Links aktivieren"
L["Enable friend tag links in the chat frame"] = "Aktiviert BattleTag-Links im Chatfenster"
L["Mentions"] = "Erwähnungen"
L["Highlight Mentions"] = "Erwähnungen hervorheben"
L["Highlight chat mentions of your character"] = "Hebt Erwähnungen deines Charakters im Chat hervor"
L["Mention Color"] = "Farbe der Erwähnungen"
L["Set the color used when highlighting mentions of your character"] = "Legt die Farbe fest, mit der Erwähnungen deines Charakters markiert werden"
L["Chat Frame Font"] = "Chatfenster-Schriftart"
L["Set the font of the chat frame"] = "Legt die Schriftart des Chatfensters fest"
L["Set the font size of the chat frame"] = "Legt die Schriftgröße des Chatfensters fest"
L["Set the font flags of the chat frame"] = "Legt die Schriftattribute des Chatfensters fest"
L["Tab Font"] = "Reiter-Schriftart"
L["Set the font of the chat frame tabs"] = "Legt die Schriftart der Chatreiter fest"
L["Set the font size of the chat frame tabs"] = "Legt die Schriftgröße der Chatreiter fest"
L["Set the font flags of the chat frame tabs"] = "Legt die Schriftattribute der Chatreiter fest"
L["Set the color of the chat frame tabs"] = "Legt die Farbe der Chatreiter fest"
L["Font Color Mouseover"] = "Farbe bei Mausüberfahrt"
L["Set the color of the chat frame tab while mousing over it"] = "Legt die Farbe eines Chatreiters fest, wenn du ihn mit der Maus überfährst"

-- Chat Bubbles
L["Chat Bubbles"] = "Sprechblasen"
L["Enable Chat Bubbles"] = "Sprechblasen aktivieren"
L["Enable the HydraUI chat bubbles module"] = "Aktiviert das HydraUI-Sprechblasenmodul"
L["Set the opacity of the chat bubbles background"] = "Legt die Deckkraft des Hintergrunds von Sprechblasen fest"
L["Set the font of the chat bubbles"] = "Legt die Schriftart der Sprechblasen fest"
L["Set the font size of the chat bubbles"] = "Legt die Schriftgröße der Sprechblasen fest"
L["Set the font flags of the chat bubbles"] = "Legt die Schriftattribute der Sprechblasen fest"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Farben"
L["Class Colors"] = "Klassenfarben"
L["Death Knight"] = "Todesritter"
L["Demon Hunter"] = "Dämonenjäger"
L["Druid"] = "Druide"
L["Evoker"] = "Rufer"
L["Hunter"] = "Jäger"
L["Mage"] = "Magier"
L["Monk"] = "Mönch"
L["Paladin"] = "Paladin"
L["Priest"] = "Priester"
L["Rogue"] = "Schurke"
L["Shaman"] = "Schamane"
L["Warlock"] = "Hexenmeister"
L["Warrior"] = "Krieger"
L["Power Colors"] = "Kraftfarben"
L["Mana"] = "Mana"
L["Rage"] = "Wut"
L["Energy"] = "Energie"
L["Essence"] = "Essenz"
L["Focus"] = "Fokus"
L["Soul Shards"] = "Seelensplitter"
L["Insanity"] = "Wahnsinn"
L["Fury"] = "Zorn"
L["Chi"] = "Chi"
L["Maelstrom"] = "Mahlstrom"
L["Arcane Charges"] = "Arkane Aufladungen"
L["Holy Power"] = "Heilige Macht"
L["Lunar Power"] = "Lunarmacht"
L["Runic Power"] = "Runenmacht"
L["Runes"] = "Runen"
L["Fuel"] = "Treibstoff"
L["Ammo Slot"] = "Munitionsplatz"
L["Zone Colors"] = "Zonenfarben"
L["Sanctuary"] = "Sanktum"
L["Arena"] = "Arena"
L["Hostile"] = "Feindlich"
L["Combat"] = "Kampf"
L["Contested"] = "Umkämpft"
L["Friendly"] = "Freundlich"
L["Other"] = "Sonstige"
L["Exalted"] = "Ehrfürchtig"
L["Revered"] = "Respektvoll"
L["Honored"] = "Wohlwollend"
L["Friendly"] = "Freundlich"
L["Neutral"] = "Neutral"
L["Unfriendly"] = "Unfreundlich"
L["Hostile"] = "Feindselig"
L["Hated"] = "Verhasst"
L["Debuff Colors"] = "Schwächungszauberfarben"
L["Curse"] = "Fluch"
L["Disease"] = "Krankheit"
L["Magic"] = "Magie"
L["Poison"] = "Gift"
L["None"] = "Keine"
L["Difficulty Colors"] = "Schwierigkeitsfarben"
L["Very Easy"] = "Sehr leicht"
L["Easy"] = "Leicht"
L["Medium"] = "Mittel"
L["Hard"] = "Schwierig"
L["Very Hard"] = "Sehr schwierig"
L["Combo Points Colors"] = "Kombopunktfarben"
L["Combo Point 1"] = "Kombopunkt 1"
L["Combo Point 2"] = "Kombopunkt 2"
L["Combo Point 3"] = "Kombopunkt 3"
L["Combo Point 4"] = "Kombopunkt 4"
L["Combo Point 5"] = "Kombopunkt 5"
L["Charged Combo Point"] = "Geladener Kombopunkt"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "Legt die Farbe des geladenen Kombopunkts des Kyrianer-Pakts fest"
L["Misc Colors"] = "Weitere Farben"
L["Tagged"] = "Markiert"
L["Disconnected"] = "Getrennt"
L["Casting"] = "Zaubernd"
L["Stopped"] = "Gestoppt"
L["Interrupted"] = "Unterbrochen"
L["Uninterruptible"] = "Nicht unterbrechbar"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r-Befehle"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Öffnet das Einstellungsfenster"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Verschiebt UI-Elemente auf dem Bildschirm"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Setzt alle Anker auf ihre Standardpositionen zurück"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Aktiviert das Belegen per Mausüberfahrt"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Setzt alle UI-Informationen und Einstellungen zurück"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r ist bereit!"
L["Cooldown Alert"] = "Abklingzeit-Alarm"
L["Enable Cooldown Alert"] = "Abklingzeit-Alarm aktivieren"
L["When an ability comes off cooldown the icon will flash as an alert"] = "Wenn eine Fähigkeit wieder verfügbar ist, blinkt das Symbol als Warnung"
L["Enable Cooldown Text"] = "Abklingzeit-Text aktivieren"
L["Display text on the cooldown alert"] = "Zeigt Text im Abklingzeit-Alarm an"
L["Set Size"] = "Größe festlegen"
L["Set the size of the cooldown alert"] = "Legt die Größe des Abklingzeit-Alarms fest"
L["Set Hold Time"] = "Anzeigedauer festlegen"
L["Set how long the alert will display before fading away"] = "Legt fest, wie lange die Warnung angezeigt wird, bevor sie ausblendet"

-- Credit
L["Info"] = "Info"
L["Credits"] = "Danksagungen"
L["Scripting Help & Inspiration"] = "Scripting-Hilfe & Inspiration"
L["Supporters"] = "Unterstützer"
L["Patreon Supporters"] = "Patreon-Unterstützer"
L["Former Patreon Supporters"] = "Ehemalige Patreon-Unterstützer"
L["Donors"] = "Spender"
L["Scripting Help & Mentoring"] = "Scripting-Hilfe & Mentoring"
L["Thank you so much!"] = "Vielen, vielen Dank!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Vielen Dank an all diese großartigen Menschen für ihre Unterstützung durch Spenden und Patreon-Zusagen! Diese Großzügigkeit ermöglicht es mir, so viel Zeit in die Entwicklung des Interface für alle zu investieren."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Bist du sicher, dass du alle gespeicherten Goldinformationen zurücksetzen möchtest?"
L["Deleted stored gold data for %s."] = "Gespeicherte Gold-Daten für %s gelöscht."
L["No character data found for %s."] = "Keine Charakterdaten für %s gefunden."
L["Data Texts"] = "Infotexte"
L["Chat Frame Texts"] = "Chatfenster-Texte"
L["Set Left Text"] = "Linken Text festlegen"
L["Set the information to be displayed in the left data text anchor"] = "Legt die Information fest, die im linken Infotext-Anker angezeigt wird"
L["Set Middle Text"] = "Mittleren Text festlegen"
L["Set the information to be displayed in the middle data text anchor"] = "Legt die Information fest, die im mittleren Infotext-Anker angezeigt wird"
L["Set Right Text"] = "Rechten Text festlegen"
L["Set the information to be displayed in the right data text anchor"] = "Legt die Information fest, die im rechten Infotext-Anker angezeigt wird"
L["Mini Map Texts"] = "Minikarten-Texte"
L["Set Top Text"] = "Oberen Text festlegen"
L["Set the information to be displayed in the top mini map data text anchor"] = "Legt die Information fest, die im oberen Minikarten-Infotext-Anker angezeigt wird"
L["Set Bottom Text"] = "Unteren Text festlegen"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Legt die Information fest, die im unteren Minikarten-Infotext-Anker angezeigt wird"
L["Set the font of the data texts"] = "Legt die Schriftart der Infotexte fest"
L["Set the font size of the data texts"] = "Legt die Schriftgröße der Infotexte fest"
L["Set the font flags of the data texts"] = "Legt die Schriftattribute der Infotexte fest"
L["Label Color"] = "Beschriftungsfarbe"
L["Set the text color of data text labels"] = "Legt die Textfarbe der Infotext-Beschriftungen fest"
L["Value Color"] = "Wertfarbe"
L["Set the text color of data text values"] = "Legt die Textfarbe der Infotext-Werte fest"
L["Enable Tooltips"] = "Tooltips aktivieren"
L["Display tooltip information when hovering over data texts"] = "Zeigt Tooltip-Informationen an, wenn du Infotexte überfährst"
L["Hover Tooltips"] = "Tooltips neben dem Text"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Zeigt Tooltips direkt neben dem Infotext statt an der Standardposition an"
L["Enable 24 Hour Time"] = "24-Stunden-Zeit aktivieren"
L["Display time in a 24 hour format"] = "Zeigt die Zeit im 24-Stunden-Format an"
L["Bags"] = "Taschen"
L["Latency"] = "Latenz"
L["Latency:"] = "Latenz:"
L["Gold"] = "Gold"
L["Reset"] = "Zurücksetzen"
L["Reset Gold"] = "Gold zurücksetzen"
L["Reset stored information for each characters gold"] = "Setzt die gespeicherten Goldinformationen aller Charaktere zurück"
L["Delete Character Data"] = "Charakterdaten löschen"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Entfernt die gespeicherten Daten eines Charakters. Namen eingeben und Eingabe drücken."
L["Coordinates"] = "Koordinaten"
L["Durability"] = "Haltbarkeit"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Gesamt"
L["Session:"] = "Sitzung:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[Minderwertig]|r Gegenstandswert:"
L[" more characters not shown"] = " weitere Charaktere nicht angezeigt"
L["No Guild"] = "Keine Gilde"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s ms (Heimat)"
L["%s ms (world)"] = "%s ms (Welt)"
L["Framerate:"] = "Bildrate:"

-- Debug
L["Debug"] = "Debug"
L["Windows"] = "Windows"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "Aktiviert"
L["Disabled"] = "Deaktiviert"
L["UI Information"] = "UI-Informationen"
L["Game Version"] = "Spielversion"
L["Client"] = "Client"
L["UI Scale"] = "UI-Skalierung"
L["Suggested Scale"] = "Empfohlene Skalierung"
L["Resolution"] = "Auflösung"
L["Screen Size"] = "Bildschirmgröße"
L["Fullscreen"] = "Vollbild"
L["Profile"] = "Profil"
L["Profile Count"] = "Profilanzahl"
L["UI Style"] = "UI-Stil"
L["Locale"] = "Sprache"
L["Display Errors"] = "Fehler anzeigen"
L["User Information"] = "Benutzerinformationen"
L["Level"] = "Stufe"
L["Race"] = "Volk"
L["Class"] = "Klasse"
L["Spec"] = "Spezialisierung"
L["Realm"] = "Realm"
L["Zone"] = "Zone"
L["Sub Zone"] = "Unterzone"
L["Quests"] = "Quests"
L["AddOns Information"] = "AddOn-Informationen"
L["Total AddOns"] = "AddOns insgesamt"
L["Loaded AddOns"] = "Geladene AddOns"
L["Loaded Plugins"] = "Geladene Plugins"

-- Experience
L["Experience"] = "Erfahrung"
L["Enable"] = "Aktivieren"
L["Enable Experience Module"] = "Erfahrungsmodul aktivieren"
L["Enable the HydraUI experience module"] = "Aktiviert das HydraUI-Erfahrungsmodul"
L["Display Level"] = "Stufe anzeigen"
L["Display your current level in the experience bar"] = "Zeigt deine aktuelle Stufe in der Erfahrungsleiste an"
L["Display Progress Value"] = "Fortschritt anzeigen"
L["Display your current progress information in the experience bar"] = "Zeigt deinen aktuellen Fortschritt in der Erfahrungsleiste an"
L["Display Percent Value"] = "Prozentwert anzeigen"
L["Display your current percent information in the experience bar"] = "Zeigt den aktuellen Prozentwert in der Erfahrungsleiste an"
L["Display Rested Value"] = "Erholungswert anzeigen"
L["Display your current rested value on the experience bar"] = "Zeigt deinen aktuellen Erholungswert in der Erfahrungsleiste an"
L["Enable Tooltip"] = "Tooltip aktivieren"
L["Display a tooltip when mousing over the experience bar"] = "Zeigt einen Tooltip an, wenn du die Erfahrungsleiste überfährst"
L["Animate Experience Changes"] = "Erfahrungsänderungen animieren"
L["Smoothly animate changes to the experience bar"] = "Animiert Änderungen an der Erfahrungsleiste fließend"
L["Size"] = "Größe"
L["Bar Width"] = "Leistenbreite"
L["Set the width of the experience bar"] = "Legt die Breite der Erfahrungsleiste fest"
L["Bar Height"] = "Leistenhöhe"
L["Set the height of the experience bar"] = "Legt die Höhe der Erfahrungsleiste fest"
L["Experience Color"] = "Erfahrungsfarbe"
L["Set the color of the experience bar"] = "Legt die Farbe der Erfahrungsleiste fest"
L["Rested Color"] = "Erholungsfarbe"
L["Set the color of the rested bar"] = "Legt die Farbe der Erholungsleiste fest"
L["Visibility"] = "Sichtbarkeit"
L["Always Show"] = "Immer anzeigen"
L["Progress Text"] = "Fortschrittstext"
L["Set when to display the progress information"] = "Legt fest, wann die Fortschrittsinformationen angezeigt werden"
L["Percent Text"] = "Prozenttext"
L["Set when to display the percent information"] = "Legt fest, wann die Prozentinformationen angezeigt werden"
L["Current Experience"] = "Aktuelle Erfahrung"
L["Remaining Experience"] = "Verbleibende Erfahrung"
L["Rested Experience"] = "Erholungs-Erfahrung"

-- Fonts
L["Raid Warnings"] = "Schlachtzugwarnungen"
L["Set the font of raid warnings"] = "Legt die Schriftart der Schlachtzugwarnungen fest"
L["Set the font size of raid warnings"] = "Legt die Schriftgröße der Schlachtzugwarnungen fest"
L["Set the font flags of raid warnings"] = "Legt die Schriftattribute der Schlachtzugwarnungen fest"
L["Status Font"] = "Status-Schriftart"
L["Set the font of the status text"] = "Legt die Schriftart des Statustexts fest"
L["Set the font size of the status text"] = "Legt die Schriftgröße des Statustexts fest"
L["Set the font flags of the status text"] = "Legt die Schriftattribute des Statustexts fest"
L["UI Error Frame"] = "UI-Fehlerfenster"
L["Set the font of the UI error frame"] = "Legt die Schriftart des UI-Fehlerfensters fest"
L["Set the font size of the UI error frame"] = "Legt die Schriftgröße des UI-Fehlerfensters fest"
L["Set the font flags of the UI error frame"] = "Legt die Schriftattribute des UI-Fehlerfensters fest"
L["Replace UI Fonts"] = "UI-Schriften ersetzen"
L["Enable Font Replacement"] = "Schriftersetzung aktivieren"
L["Replace default fonts around the UI"] = "Ersetzt Standardschriften in der gesamten UI"
L["Set the font"] = "Schriftart festlegen"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "Das Einstellungsfenster wurde aufgrund eines Kampfs automatisch geschlossen. Möchtest du es wieder öffnen?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "Du hast eine Einstellung geändert, die ein Neuladen der UI erfordert. Möchtest du die UI jetzt neu laden?"
L["Input"] = "Eingabe"
L["Export string"] = "Exportzeichenkette"
L["Press ctrl + c to copy"] = "Drücke Strg + C zum Kopieren"
L["Paste your profile string below"] = "Füge deine Profilzeichenkette unten ein"
L["Current"] = "Aktuell"
L["New"] = "Neu"
L["Set Palette"] = "Palette festlegen"
L["Select a color palette to use"] = "Wähle eine zu verwendende Farbpalette"

-- Keybinding
L["Key Binding"] = "Tastenbelegung"
L['Bound "%s" to %s'] = '"%s" wurde %s zugewiesen'
L['Unbound "%s" from %s'] = '"%s" wurde von %s entfernt'
L["Key binding mode is active. Would you like to save your changes?"] = "Der Tastenbelegungsmodus ist aktiv. Möchtest du deine Änderungen speichern?"
L["Are you sure you would like to save these key binding changes?"] = "Bist du sicher, dass du diese Tastenbelegungsänderungen speichern möchtest?"
L["Are you sure you would like to discard these key binding changes?"] = "Bist du sicher, dass du diese Tastenbelegungsänderungen verwerfen möchtest?"
L["Toggle"] = "Umschalten"
L["Key Bind Mode"] = "Tastenbelegungsmodus"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "Wenn aktiviert, kannst du Aktionsschaltflächen überfahren und eine Tastenkombination drücken, um sie neu zu belegen"
L["Save Changes"] = "Tastenbelegungen speichern"
L["Discard Changes"] = "Tastenbelegungen verwerfen"
L["Discard key binding changes"] = "Tastenbelegungsänderungen verwerfen"

-- Loot
L["Enable Fast Loot"] = "Schnelles Plündern aktivieren"
L["Speed up auto looting"] = "Beschleunigt das automatische Plündern"

-- Mana Bar
L["Mana Bar"] = "Manaleiste"
L["Enable Mana Bar"] = "Manaleiste aktivieren"
L["Enable a mana bar for Druids/Priests/Shaman"] = "Aktiviert eine Manaleiste für Druiden/Priester/Schamanen"

-- Merchant
L["Merchant"] = "Händler"
L["Auto Repair Equipment"] = "Ausrüstung automatisch reparieren"
L["Automatically repair damaged items when visiting a repair merchant"] = "Repariert beschädigte Gegenstände automatisch beim Reparaturhändler"
L["Auto Repair Report"] = "Reparaturbericht"
L["Report the cost of automatic repairs into the chat"] = "Meldet die Kosten der automatischen Reparatur im Chat"
L["Auto Sell Greys"] = "Graue Gegenstände verkaufen"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Verkauft automatisch alle |cFF9D9D9D[minderwertigen]|r Gegenstände"
L["Auto Sell Report"] = "Verkaufsbericht"
L["Report the profit of automatic sales into the chat"] = "Meldet den Gewinn automatischer Verkäufe im Chat"
L["You sold %d %s for a total of %s"] = "Du hast %d %s für insgesamt %s verkauft"
L["Your equipped items have been repaired for %s"] = "Deine ausgerüsteten Gegenstände wurden für %s repariert"
L["You require %s to repair all equipped items (costs %s total)"] = "Du benötigst %s, um alle ausgerüsteten Gegenstände zu reparieren (Gesamtkosten %s)"

-- Minimap
L["Minimap"] = "Minikarte"
L["Enable Mini Map Module"] = "Minikartenmodul aktivieren"
L["Enable the HydraUI mini map module"] = "Aktiviert das HydraUI-Minimodul"
L["Mini Map Size"] = "Minikartengröße"
L["Set the size of the mini map"] = "Legt die Größe der Minikarte fest"
L["Enable Top Bar"] = "Obere Leiste aktivieren"
L["Enable the data text bar on top of the mini map"] = "Aktiviert die Infotextleiste oberhalb der Minikarte"
L["Enable Bottom Bar"] = "Untere Leiste aktivieren"
L["Enable the data text bar on the bottom of the mini map"] = "Aktiviert die Infotextleiste unterhalb der Minikarte"
L["Minimap Buttons"] = "Minikartenknöpfe"
L["Enable Minimap Button Bar"] = "Minikartenknopfleiste aktivieren"

-- Move
L["Would you like to reopen the settings window?"] = "Möchtest du das Einstellungsfenster wieder öffnen?"
L["Are you sure you want to reset the position of all moved frames?"] = "Bist du sicher, dass du die Position aller verschobenen Fenster zurücksetzen möchtest?"
L["Anchor 1:"] = "Anker 1:"
L["Parent:"] = "Elternelement:"
L["Anchor 2:"] = "Anker 2:"
L["X offset:"] = "X-Versatz:"
L["Y offset:"] = "Y-Versatz:"
L["Frame Position"] = "Fensterposition"
L["Select a frame"] = "Wähle ein Fenster"
L["Anchor Parent"] = "Anker-Elternelement"
L["Anchor From"] = "Anker von"
L["Anchor To"] = "Anker nach"
L["X Offset"] = "X-Versatz"
L["Nudge"] = "Feinjustierung"

-- Micro Menu
L["Micro Menu Buttons"] = "Mikromenü-Schaltflächen"
L["Set Max Opacity"] = "Maximale Deckkraft"
L["Set the visibility of the micro menu buttons"] = "Legt die Sichtbarkeit der Mikromenü-Schaltflächen fest"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Legt die Deckkraft der Mikromenü-Schaltflächen fest, wenn die Sichtbarkeit auf Mauskontakt gestellt ist"
L["Set the spacing between micro buttons"] = "Legt den Abstand zwischen den Mikrotasten fest"

-- Profiles
L["Profiles"] = "Profile"
L["Select Profile"] = "Profil auswählen"
L["Select a profile to load"] = "Wähle ein Profil zum Laden"
L["Modify"] = "Bearbeiten"
L["Create New Profile"] = "Neues Profil erstellen"
L["Create a new profile to store a different collection of settings"] = "Erstellt ein neues Profil, um eine andere Einstellungssammlung zu speichern"
L["Delete Profile"] = "Profil löschen"
L["Delete a profile"] = "Löscht ein Profil"
L["Rename Profile"] = "Profil umbenennen"
L["Rename the currently selected profile"] = "Benennt das aktuell ausgewählte Profil um"
L["Copy From"] = "Kopieren von"
L["Copy the settings from another profile"] = "Kopiert die Einstellungen aus einem anderen Profil"
L["Manage"] = "Verwalten"
L["Restore"] = "Wiederherstellen"
L["Restore To Default"] = "Auf Standard zurücksetzen"
L["Restore the currently selected profile to default settings"] = "Setzt das aktuell ausgewählte Profil auf Standardeinstellungen zurück"
L["Delete"] = "Löschen"
L["Delete Unused Profiles"] = "Unbenutzte Profile löschen"
L["Delete any profiles that are not currently in use by any characters"] = "Löscht alle Profile, die derzeit von keinem Charakter verwendet werden"
L["Sharing is caring"] = "Teilen macht Freude"
L["Import"] = "Import"
L["Import A Profile"] = "Profil importieren"
L["Import a profile using an import string"] = "Importiert ein Profil über eine Import-Zeichenkette"
L["Export"] = "Export"
L["Export Current Profile"] = "Aktuelles Profil exportieren"
L["Export the currently active profile as a string that can be shared with others"] = "Exportiert das aktive Profil als Zeichenkette zum Teilen"
L["What is a profile?"] = "Was ist ein Profil?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Profile speichern deine Einstellungen, damit du schnell zwischen Konfigurationen wechseln kannst."
L["Current Profile:"] = "Aktuelles Profil:"
L["Created By:"] = "Erstellt von:"
L["Created On:"] = "Erstellt am:"
L["Last Modified:"] = "Zuletzt geändert:"
L["Modifications:"] = "Änderungen:"
L["Serving Characters:"] = "Zugeordnete Charaktere:"
L["Popular Profile:"] = "Beliebtes Profil:"
L["Stored Profiles:"] = "Gespeicherte Profile:"
L["Unused Profiles:"] = "Unbenutzte Profile:"
L["Default"] = "Standard"
L['A profile already exists with the name "%s".'] = 'Ein Profil mit dem Namen "%s" existiert bereits.'
L['Added profile: "%s".'] = 'Profil hinzugefügt: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'Profil "%s" wurde in "%s" umbenannt.'
L['Profile "%s" has been copied from "%s".'] = 'Profil "%s" wurde von "%s" kopiert.'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Bist du sicher, dass du zum aktuellen Profil "%s" wechseln möchtest?'
L["Are you sure you would like to copy %s to %s?"] = "Bist du sicher, dass du %s nach %s kopieren möchtest?"
L["All"] = "Alle"

-- Reputation
L["Reputation"] = "Ruf"
L["Enable Reputation Module"] = "Rufmodul aktivieren"
L["Enable the HydraUI reputation module"] = "Aktiviert das HydraUI-Rufmodul"
L["Display Progress Value"] = "Fortschritt anzeigen"
L["Display your current progress information in the reputation bar"] = "Zeigt deinen aktuellen Fortschritt in der Rufleiste an"
L["Display Percent Value"] = "Prozentwert anzeigen"
L["Display your current percent information in the reputation bar"] = "Zeigt den aktuellen Prozentwert in der Rufleiste an"
L["Enable Tooltip"] = "Tooltip aktivieren"
L["Display a tooltip when mousing over the reputation bar"] = "Zeigt einen Tooltip an, wenn du die Rufleiste überfährst"
L["Animate Reputation Changes"] = "Rufänderungen animieren"
L["Smoothly animate changes to the reputation bar"] = "Animiert Änderungen an der Rufleiste fließend"
L["Size"] = "Größe"
L["Bar Width"] = "Leistenbreite"
L["Set the width of the reputation bar"] = "Legt die Breite der Rufleiste fest"
L["Bar Height"] = "Leistenhöhe"
L["Set the height of the reputation bar"] = "Legt die Höhe der Rufleiste fest"
L["Progress Text"] = "Fortschrittstext"
L["Set when to display the progress information"] = "Legt fest, wann die Fortschrittsinformationen angezeigt werden"
L["Percent Text"] = "Prozenttext"
L["Set when to display the percent information"] = "Legt fest, wann die Prozentinformationen angezeigt werden"
L["Display On Mouseover"] = "Nur bei Mausüberfahrt"
L["Only display the reputation bar while mousing over it"] = "Zeigt die Rufleiste nur während der Mausüberfahrt an"
L["Mouseover Opacity"] = "Deckkraft bei Mausüberfahrt"
L["Set the opacity of the reputation bar while not mousing over it"] = "Legt die Deckkraft der Rufleiste fest, wenn sie nicht mit der Maus überfahren wird"
L["Current reputation"] = "Aktueller Ruf"
L["Remaining reputation"] = "Verbleibender Ruf"
L["Faction standing"] = "Fraktionsrang"

-- Right Window
L["Right Window"] = "Rechtes Fenster"
L["Enable Right Window"] = "Rechtes Fenster aktivieren"
L["Enable the right side window, for placing chat or addons into"] = "Aktiviert das rechte Fenster für Chat oder Addons"
L["Single"] = "Einfach"
L["Double"] = "Doppelt"
L["Set Window Size"] = "Fenstergröße festlegen"
L["Set the number of windows to be displayed"] = "Legt die Anzahl der anzuzeigenden Fenster fest"
L["Window Width"] = "Fensterbreite"
L["Set the width of the window"] = "Legt die Breite des Fensters fest"
L["Window Height"] = "Fensterhöhe"
L["Set the height of the window"] = "Legt die Höhe des Fensters fest"
L["Set the opacity of the window background"] = "Legt die Deckkraft des Fensterhintergrunds fest"
L["Right Window Texts"] = "Texte des rechten Fensters"

-- Scale
L["Scale"] = "Skalierung"
L["Set UI Scale"] = "UI-Skalierung festlegen"
L["Set the scale for the UI"] = "Legt die Skalierung der UI fest"
L["Apply"] = "Anwenden"
L["Set Suggested Scale"] = "Empfohlene Skalierung setzen"
L["Apply the scale recommended based on your resolution"] = "Wendet die basierend auf deiner Auflösung empfohlene Skalierung an"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Bist du sicher, dass du deine UI-Skalierung auf den empfohlenen Wert von %s ändern möchtest?"

-- Taxi
L["Land Early"] = "Früh landen"

-- Tools
L["Today"] = "Heute"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "Diese Aktion löscht ALLE gespeicherten UI-Informationen. Möchtest du wirklich fortfahren?"

-- Tooltips
L["Tooltips"] = "Tooltips"
L["Enable Tooltips Module"] = "Tooltip-Modul aktivieren"
L["Enable the HydraUI tooltips module"] = "Aktiviert das HydraUI-Tooltipmodul"
L["Health Bar"] = "Lebensleiste"
L["Display Health Bar"] = "Lebensleiste anzeigen"
L["Display the tooltip health bar"] = "Zeigt die Lebensleiste im Tooltip an"
L["Display Health Text"] = "Lebenswert anzeigen"
L["Display health information on the tooltip health bar"] = "Zeigt Lebensinformationen auf der Tooltip-Lebensleiste an"
L["Health Bar Height"] = "Höhe der Lebensleiste"
L["Set the height of the tooltip health bar"] = "Legt die Höhe der Tooltip-Lebensleiste fest"
L["Tooltip On Cursor"] = "Tooltip am Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Verankert den Tooltip am Mauszeiger"
L["Display ID's"] = "IDs anzeigen"
L["Display item and spell ID's in the tooltip"] = "Zeigt Gegenstands- und Zauber-IDs im Tooltip an"
L["Set the font of the tooltip text"] = "Legt die Schriftart des Tooltiptexts fest"
L["Font Size"] = "Schriftgröße"
L["Set the font size of the tooltip text"] = "Legt die Schriftgröße des Tooltiptexts fest"
L["Font Flags"] = "Schrift-Flags"
L["Set the font flags of the tooltip text"] = "Legt die Schriftattribute des Tooltiptexts fest"
L["Information"] = "Information"
L["Display Target"] = "Ziel anzeigen"
L["Display the units current target"] = "Zeigt das aktuelle Ziel der Einheit an"
L["Display ID's"] = "IDs anzeigen"
L["Display item and spell ID's in the tooltip"] = "Zeigt Gegenstands- und Zauber-IDs im Tooltip an"
L["Display Realm"] = "Realm anzeigen"
L["Display character realms"] = "Zeigt die Realms der Charaktere an"
L["Display Title"] = "Titel anzeigen"
L["Display character titles"] = "Zeigt die Titel der Charaktere an"
L["Display Guild Rank"] = "Gildenrang anzeigen"
L["Display character guild ranks"] = "Zeigt die Gildenränge der Charaktere an"
L["Display Vendor Price"] = "Händlerpreis anzeigen"
L["Display the vendor price of an item"] = "Zeigt den Händlerpreis eines Gegenstands an"
L["Set the font of the tooltip text"] = "Legt die Schriftart des Tooltiptexts fest"
L["Set the font size of the tooltip text"] = "Legt die Schriftgröße des Tooltiptexts fest"
L["Set the font flags of the tooltip text"] = "Legt die Schriftattribute des Tooltiptexts fest"
L["Cursor Anchor"] = "Cursoranker"
L["Tooltip On Cursor"] = "Tooltip am Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Verankert den Tooltip am Mauszeiger"
L["Anchor Point"] = "Ankerpunkt"
L["X Offset"] = "X-Versatz"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Legt den horizontalen Versatz des Tooltip fest. Funktioniert nur mit linkem oder rechtem Anker."
L["Y Offset"] = "Y-Versatz"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Legt den vertikalen Versatz des Tooltip fest. Funktioniert nur mit linkem oder rechtem Anker."
L["Disable Tooltips"] = "Tooltips deaktivieren"
L["Disable Units"] = "Einheiten deaktivieren"
L["Set the tooltip to not display units"] = "Verhindert, dass der Tooltip Einheiten anzeigt"
L["Disable Items"] = "Gegenstände deaktivieren"
L["Set the tooltip to not display items"] = "Verhindert, dass der Tooltip Gegenstände anzeigt"
L["Disable Actions"] = "Aktionen deaktivieren"
L["Set the tooltip to not display actions"] = "Verhindert, dass der Tooltip Aktionen anzeigt"
L["Never"] = "Nie"
L["Always"] = "Immer"
L["Friendly"] = "Freundlich"
L["Hostile"] = "Feindlich"
L["Combat"] = "Kampf"
L["Targeting: |cFF"] = "Ziel: |cFF"
L["Happiness:"] = "Zufriedenheit:"
L["Dead"] = "Tot"
L["Ghost"] = "Geist"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDRare|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Elite|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDRare Elite|r"
L["Boss"] = "Boss"

-- Unit Frames
L["Rare"] = "Rar"
L["Elite"] = "Elite"
L["Rare Elite"] = "Rar Elite"
L["Boss"] = "Boss"
L[" R"] = " R"
L["+"] = "+"
L[" R+"] = " R+"
L["Unit Frames"] = "Einheitenfenster"
L["Set the font of the unit frames"] = "Legt die Schriftart der Einheitenfenster fest"
L["Set the font size of the unit frames"] = "Legt die Schriftgröße der Einheitenfenster fest"
L["Set the font flags of the unit frames"] = "Legt die Schriftattribute der Einheitenfenster fest"
L["Display Aura Timers"] = "Aurazeiten anzeigen"
L["Display the timer on unit frame auras"] = "Zeigt die Dauer auf den Einheitenfenster-Auren an"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "Eine aktualisierte Version von HydraUI findest du unter https://www.curseforge.com/wow/addons/hydraui"
L["New Version!"] = "Neue Version!"
L["Update to version |cFF%s%s|r"] = "Aktualisiere auf Version |cFF%s%s|r"
