local HydraUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "ptBR") then
	return
end

-- General
L["General"] = "Geral"
L["Welcome"] = "Bem-vindo"
L["Display Welcome Message"] = "Exibir mensagem de boas-vindas"
L["Display a welcome message on login with UI information"] = "Exibe uma mensagem de boas-vindas com informações da interface ao entrar no jogo"
L["Get Link"] = "Obter link"
L["Move UI"] = "Mover interface"
L["Toggle"] = "Alternar"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "Quando ativado, você pode arrastar alguns elementos do HydraUI pela tela"
L["Restore"] = "Restaurar"
L["Restore To Defaults"] = "Restaurar padrões"
L["Restore all HydraUI movable frames to their default locations"] = "Restaura todas as janelas móveis do HydraUI para as posições padrão"
L["Settings Window"] = "Janela de configurações"
L["Hide In Combat"] = "Ocultar em combate"
L["Hide the settings window when engaging in combat"] = "Oculta a janela de configurações ao entrar em combate"
L["Fade While Moving"] = "Atenuar ao mover"
L["Fade out the settings window while moving"] = "Atenua a janela de configurações enquanto se movimenta"
L["Set Faded Opacity"] = "Definir opacidade atenuada"
L["Set the opacity of the settings window while faded"] = "Define a opacidade da janela de configurações quando atenuada"
L["Attention"] = "Atenção"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Tem certeza de que deseja alterar o estilo atual para "%s"?'
L["Styles"] = "Estilos"
L["Select Style"] = "Selecionar estilo"
L["Select a style to load"] = "Selecione um estilo para carregar"
L["Headers"] = "Cabeçalhos"
L["Header Font"] = "Fonte do cabeçalho"
L["Text Color"] = "Cor do texto"
L["Font"] = "Fonte"
L["Font Size"] = "Tamanho da fonte"
L["Font Flags"] = "Estilos da fonte"
L["Font Color"] = "Cor da fonte"
L["Texture Color"] = "Cor da textura"
L["Texture"] = "Textura"
L["Widgets"] = "Widgets"
L["Color"] = "Cor"
L["Bright Color"] = "Cor vibrante"
L["Background Color"] = "Cor de fundo"
L["Label Color"] = "Cor da etiqueta"
L["Main Color"] = "Cor principal"
L["What is a style?"] = "O que é um estilo?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Os estilos armazenam configurações visuais como fontes, texturas e cores para criar um tema completo."
L["Console"] = "Console"
L["Reload"] = "Recarregar"
L["Reload UI"] = "Recarregar interface"
L["Reload the UI"] = "Recarrega a interface do usuário"
L["Delete"] = "Excluir"
L["Delete Saved Variables"] = "Excluir variáveis salvas"
L["Reset all saved variables"] = "Redefine todas as variáveis salvas"
L["Windows"] = "Janelas"
L["Buttons"] = "Botões"
L["Font Sizes"] = "Tamanhos de fonte"
L["General Font Size"] = "Tamanho de fonte geral"
L["Set the general font size of the UI"] = "Define o tamanho de fonte geral da interface"
L["Header Font Size"] = "Tamanho da fonte do cabeçalho"
L["Set the font size of header elements in the UI"] = "Define o tamanho da fonte dos cabeçalhos na interface"
L["Title Font Size"] = "Tamanho da fonte do título"
L["Set the font size of title elements in the UI"] = "Define o tamanho da fonte dos títulos na interface"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Digite |cFF%s/hui|r para acessar a janela de configurações ou clique |cFF%s|Hcommand:/hui|h[aqui]|h|r."

-- Action Bars
L["Action Bars"] = "Barras de ação"
L["Enable"] = "Ativar"
L["Enable Action Bar"] = "Ativar barra de ação"
L["Enable action bars module"] = "Ativa o módulo de barras de ação"
L["Enable Bar"] = "Ativar barra"
L["Action Bar 1"] = "Barra de ação 1"
L["Action Bar 2"] = "Barra de ação 2"
L["Action Bar 3"] = "Barra de ação 3"
L["Action Bar 4"] = "Barra de ação 4"
L["Action Bar 5"] = "Barra de ação 5"
L["Pet Bar"] = "Barra de mascote"
L["Stance Bar"] = "Barra de postura"
L["Enable action bar 1"] = "Ativa a barra de ação 1"
L["Enable action bar 2"] = "Ativa a barra de ação 2"
L["Enable action bar 3"] = "Ativa a barra de ação 3"
L["Enable action bar 4"] = "Ativa a barra de ação 4"
L["Enable action bar 5"] = "Ativa a barra de ação 5"
L["Enable the pet action bar"] = "Ativa a barra de ação da mascote"
L["Enable the stance bar"] = "Ativa a barra de postura"
L["Set Mouseover"] = "Exibir ao passar o mouse"
L["Only display the bar while hovering over it"] = "Exibe a barra apenas enquanto o cursor estiver sobre ela"
L["Bar Opacity"] = "Opacidade da barra"
L["Set the opacity of the action bar"] = "Define a opacidade da barra de ação"
L["Buttons Per Row"] = "Botões por linha"
L["Set the number of buttons per row"] = "Define o número de botões por linha"
L["Max Buttons"] = "Máximo de botões"
L["Set the number of buttons displayed on the action bar"] = "Define a quantidade de botões exibidos na barra de ação"
L["Button Size"] = "Tamanho do botão"
L["Set the action button size"] = "Define o tamanho dos botões de ação"
L["Button Spacing"] = "Espaçamento dos botões"
L["Set the spacing between action buttons"] = "Define o espaçamento entre os botões de ação"
L["Styling"] = "Estilo"
L["Show Hotkeys"] = "Mostrar atalhos"
L["Display hotkey text on action buttons"] = "Exibe o texto dos atalhos nos botões de ação"
L["Show Macro Names"] = "Mostrar nomes de macros"
L["Display macro name text on action buttons"] = "Exibe o nome das macros nos botões de ação"
L["Show Count Text"] = "Mostrar quantidade"
L["Display count text on action buttons"] = "Exibe o número de cargas nos botões de ação"
L["Font"] = "Fonte"
L["Set the font of the action bar buttons"] = "Define a fonte dos botões da barra de ação"
L["Font Size"] = "Tamanho da fonte"
L["Set the font size of the action bar buttons"] = "Define o tamanho da fonte dos botões da barra de ação"
L["Font Flags"] = "Estilos da fonte"
L["Set the font flags of the action bar buttons"] = "Define os estilos da fonte dos botões da barra de ação"
L["Cooldown Font Size"] = "Tamanho da fonte de recarga"
L["Set the font size of the action bar cooldowns"] = "Define o tamanho da fonte das recargas da barra de ação"

-- Announcements
L["Interrupt Announcements"] = "Anúncios de interrupção"
L["Enable Announcements"] = "Ativar anúncios"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Anuncia no canal selecionado quando você interromper uma habilidade com sucesso"
L["Set Channel"] = "Definir canal"
L["Set the channel to announce to"] = "Define o canal em que o anúncio será enviado"
L["Self"] = "Pessoal"
L["Say"] = "Dizer"
L["Group"] = "Grupo"
L["Emote"] = "Emote"

-- Assets
L['No style exists with the name "%s"'] = 'Não existe um estilo com o nome "%s"'

-- Auras
L["Auras"] = "Auras"
L["Enable Auras Module"] = "Ativar módulo de auras"
L["Enable the HydraUI auras module"] = "Ativa o módulo de auras do HydraUI"
L["Styling"] = "Estilo"
L["Size"] = "Tamanho"
L["Set the size of auras"] = "Define o tamanho das auras"
L["Spacing"] = "Espaçamento"
L["Set the spacing between auras"] = "Define o espaçamento entre as auras"
L["Row Spacing"] = "Espaçamento entre linhas"
L["Set the vertical spacing between aura rows"] = "Define o espaçamento vertical entre as linhas de auras"
L["Auras Per Row"] = "Auras por linha"
L["Set the number of auras per row"] = "Define o número de auras por linha"
L["Set the font of the auras"] = "Define a fonte das auras"
L["Set the font size of the auras"] = "Define o tamanho da fonte das auras"
L["Set the font flags of the auras"] = "Define os estilos da fonte das auras"
L["Duration Font"] = "Fonte da duração"
L["X Offset"] = "Deslocamento em X"
L["Set the x-axis offset of the duration text"] = "Define o deslocamento horizontal do texto de duração"
L["Y Offset"] = "Deslocamento em Y"
L["Set the y-axis offset of the duration text"] = "Define o deslocamento vertical do texto de duração"
L["Left"] = "Esquerda"
L["Right"] = "Direita"
L["Center"] = "Centro"
L["Font Alignment"] = "Alinhamento da fonte"
L["Set the alignment direction of the font"] = "Define a direção de alinhamento da fonte"
L["Set the color of the aura duration"] = "Define a cor da duração da aura"
L["Count Font"] = "Fonte da contagem"
L["X Offset"] = "Deslocamento em X"
L["Set the x-axis offset of the count text"] = "Define o deslocamento horizontal do texto de contagem"
L["Y Offset"] = "Deslocamento em Y"
L["Set the y-axis offset of the count text"] = "Define o deslocamento vertical do texto de contagem"
L["Set the color of the aura count"] = "Define a cor da contagem da aura"

-- Bags Frame
L["Bags Frame"] = "Moldura das bolsas"
L["Show"] = "Mostrar"
L["Hide"] = "Ocultar"
L["Mouseover"] = "Ao passar o mouse"
L["Set Visibility"] = "Definir visibilidade"
L["Set Max Opacity"] = "Definir opacidade máxima"
L["Set the visibility of the bag frame"] = "Define a visibilidade da moldura das bolsas"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Define a opacidade da moldura das bolsas quando a visibilidade estiver em Ao passar o mouse"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Define a opacidade máxima da moldura das bolsas quando a visibilidade estiver em Ao passar o mouse"
L["Loot Left To Right"] = "Saque da esquerda para a direita"
L["When looting, new items will beplaced into the leftmost bag"] = "Ao saquear, novos itens serão colocados na bolsa mais à esquerda"

-- Chat
L["Copy text"] = "Copiar texto"
L["Combat"] = "Combate"
L["Whispers"] = "Sussurros"
L["Trade"] = "Comércio"
L["Loot"] = "Saque"
L["URL: "] = "URL: "
L["Email: "] = "E-mail: "
L["Friend Tag: "] = "BattleTag: "
L["Chat"] = "Chat"
L["Enable"] = "Ativar"
L["Enable Chat Module"] = "Ativar módulo de chat"
L["Enable the HydraUI chat module"] = "Ativa o módulo de chat do HydraUI"
L["Chat Width"] = "Largura do chat"
L["Set the width of the chat frame"] = "Define a largura da janela de chat"
L["Chat Height"] = "Altura do chat"
L["Set the height of the chat frame"] = "Define a altura da janela de chat"
L["Background Opacity"] = "Opacidade do fundo"
L["Set the opacity of the chat background"] = "Define a opacidade do fundo do chat"
L["Set Fade Time"] = "Definir tempo de esmaecimento"
L["Set the duration to display text before fading out"] = "Define por quanto tempo o texto permanece antes de desaparecer"
L["Enable Text Fading"] = "Ativar esmaecimento do texto"
L["Set the text to fade after the set amount of time"] = "Faz o texto desaparecer após o tempo definido"
L["Show Link Tooltips"] = "Mostrar dicas de links"
L["Display a tooltip when hovering over links in chat"] = "Mostra uma dica ao passar o mouse sobre links no chat"
L["Shorten Channel Names"] = "Abreviar nomes de canal"
L["Shorten chat channel names to their channel number"] = "Abrevia os nomes dos canais de chat para apenas o número"
L["Install"] = "Instalar"
L["Install Chat Defaults"] = "Instalar padrões do chat"
L["Set default channels and settings related to chat"] = "Define canais e configurações padrão relacionadas ao chat"
L["Links"] = "Links"
L["Enable URL Links"] = "Ativar links de URL"
L["Enable URL links in the chat frame"] = "Ativa links de URL na janela de chat"
L["Enable Email Links"] = "Ativar links de e-mail"
L["Enable email links in the chat frame"] = "Ativa links de e-mail na janela de chat"
L["Enable Friend Tag Links"] = "Ativar links de BattleTag"
L["Enable friend tag links in the chat frame"] = "Ativa links de BattleTag na janela de chat"
L["Mentions"] = "Menções"
L["Highlight Mentions"] = "Destacar menções"
L["Highlight chat mentions of your character"] = "Destaca as menções ao seu personagem no chat"
L["Mention Color"] = "Cor da menção"
L["Set the color used when highlighting mentions of your character"] = "Define a cor usada ao destacar menções ao seu personagem"
L["Chat Frame Font"] = "Fonte do chat"
L["Set the font of the chat frame"] = "Define a fonte da janela de chat"
L["Set the font size of the chat frame"] = "Define o tamanho da fonte da janela de chat"
L["Set the font flags of the chat frame"] = "Define os estilos da fonte da janela de chat"
L["Tab Font"] = "Fonte das abas"
L["Set the font of the chat frame tabs"] = "Define a fonte das abas da janela de chat"
L["Set the font size of the chat frame tabs"] = "Define o tamanho da fonte das abas da janela de chat"
L["Set the font flags of the chat frame tabs"] = "Define os estilos da fonte das abas da janela de chat"
L["Set the color of the chat frame tabs"] = "Define a cor das abas do chat"
L["Font Color Mouseover"] = "Cor da fonte ao passar o mouse"
L["Set the color of the chat frame tab while mousing over it"] = "Define a cor da aba do chat ao passar o cursor sobre ela"

-- Chat Bubbles
L["Chat Bubbles"] = "Balões de chat"
L["Enable Chat Bubbles"] = "Ativar balões de chat"
L["Enable the HydraUI chat bubbles module"] = "Ativa o módulo de balões de chat do HydraUI"
L["Set the opacity of the chat bubbles background"] = "Define a opacidade do fundo dos balões de chat"
L["Set the font of the chat bubbles"] = "Define a fonte dos balões de chat"
L["Set the font size of the chat bubbles"] = "Define o tamanho da fonte dos balões de chat"
L["Set the font flags of the chat bubbles"] = "Define os estilos da fonte dos balões de chat"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Cores"
L["Class Colors"] = "Cores de classe"
L["Death Knight"] = "Cavaleiro da Morte"
L["Demon Hunter"] = "Caçador de Demônios"
L["Druid"] = "Druida"
L["Evoker"] = "Evocador"
L["Hunter"] = "Caçador"
L["Mage"] = "Mago"
L["Monk"] = "Monge"
L["Paladin"] = "Paladino"
L["Priest"] = "Sacerdote"
L["Rogue"] = "Ladino"
L["Shaman"] = "Xamã"
L["Warlock"] = "Bruxo"
L["Warrior"] = "Guerreiro"
L["Power Colors"] = "Cores de poder"
L["Mana"] = "Mana"
L["Rage"] = "Raiva"
L["Energy"] = "Energia"
L["Essence"] = "Essência"
L["Focus"] = "Foco"
L["Soul Shards"] = "Estilhaços de Alma"
L["Insanity"] = "Insanidade"
L["Fury"] = "Fúria"
L["Chi"] = "Chi"
L["Maelstrom"] = "Maelstrom"
L["Arcane Charges"] = "Cargas Arcanas"
L["Holy Power"] = "Poder Sagrado"
L["Lunar Power"] = "Poder Lunar"
L["Runic Power"] = "Poder Rúnico"
L["Runes"] = "Runas"
L["Fuel"] = "Combustível"
L["Ammo Slot"] = "Compartimento de munição"
L["Zone Colors"] = "Cores de zona"
L["Sanctuary"] = "Santuário"
L["Arena"] = "Arena"
L["Hostile"] = "Hostil"
L["Combat"] = "Combate"
L["Contested"] = "Disputado"
L["Friendly"] = "Aliado"
L["Other"] = "Outros"
L["Exalted"] = "Exaltado"
L["Revered"] = "Reverenciado"
L["Honored"] = "Honrado"
L["Friendly"] = "Amigável"
L["Neutral"] = "Neutro"
L["Unfriendly"] = "Inamistoso"
L["Hostile"] = "Hostil"
L["Hated"] = "Odiado"
L["Debuff Colors"] = "Cores de efeitos negativos"
L["Curse"] = "Maldição"
L["Disease"] = "Doença"
L["Magic"] = "Magia"
L["Poison"] = "Veneno"
L["None"] = "Nenhum"
L["Difficulty Colors"] = "Cores de dificuldade"
L["Very Easy"] = "Muito fácil"
L["Easy"] = "Fácil"
L["Medium"] = "Médio"
L["Hard"] = "Difícil"
L["Very Hard"] = "Muito difícil"
L["Combo Points Colors"] = "Cores dos pontos de combo"
L["Combo Point 1"] = "Ponto de combo 1"
L["Combo Point 2"] = "Ponto de combo 2"
L["Combo Point 3"] = "Ponto de combo 3"
L["Combo Point 4"] = "Ponto de combo 4"
L["Combo Point 5"] = "Ponto de combo 5"
L["Charged Combo Point"] = "Ponto de combo energizado"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "Define a cor do ponto de combo energizado concedido pelo pacto Kyriano"
L["Misc Colors"] = "Outras cores"
L["Tagged"] = "Marcado"
L["Disconnected"] = "Desconectado"
L["Casting"] = "Lançando"
L["Stopped"] = "Parado"
L["Interrupted"] = "Interrompido"
L["Uninterruptible"] = "Ininterrupto"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "Comandos do |cFF%sHydraUI|r"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Alterna a janela de configurações"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Arrasta elementos da interface pela tela"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposiciona todos os quadros móveis para as posições padrão"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Alterna a configuração de atalhos ao passar o mouse"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Redefine todas as informações e configurações salvas da interface"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r está pronto!"
L["Cooldown Alert"] = "Alerta de recarga"
L["Enable Cooldown Alert"] = "Ativar alerta de recarga"
L["When an ability comes off cooldown the icon will flash as an alert"] = "Quando uma habilidade sair da recarga, o ícone piscará como alerta"
L["Enable Cooldown Text"] = "Ativar texto de recarga"
L["Display text on the cooldown alert"] = "Exibe texto no alerta de recarga"
L["Set Size"] = "Definir tamanho"
L["Set the size of the cooldown alert"] = "Define o tamanho do alerta de recarga"
L["Set Hold Time"] = "Definir tempo de exibição"
L["Set how long the alert will display before fading away"] = "Define por quanto tempo o alerta ficará visível antes de desaparecer"

-- Credit
L["Info"] = "Informações"
L["Credits"] = "Créditos"
L["Scripting Help & Inspiration"] = "Ajuda e inspiração em scripts"
L["Supporters"] = "Apoiadores"
L["Patreon Supporters"] = "Apoiadores no Patreon"
L["Former Patreon Supporters"] = "Ex-apoiadores do Patreon"
L["Donors"] = "Doadores"
L["Scripting Help & Mentoring"] = "Ajuda e mentoria em scripts"
L["Thank you so much!"] = "Muito obrigado!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Muito obrigado a todas essas pessoas incríveis pelo apoio através de doações e contribuições no Patreon! Essa generosidade me permite dedicar tanto do meu tempo desenvolvendo a interface para todos."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Tem certeza de que deseja redefinir todas as informações de ouro armazenadas?"
L["Deleted stored gold data for %s."] = "Dados de ouro armazenados para %s excluídos."
L["No character data found for %s."] = "Nenhum dado de personagem encontrado para %s."
L["Data Texts"] = "Textos de dados"
L["Chat Frame Texts"] = "Textos do chat"
L["Set Left Text"] = "Definir texto esquerdo"
L["Set the information to be displayed in the left data text anchor"] = "Define as informações exibidas no texto de dados esquerdo"
L["Set Middle Text"] = "Definir texto central"
L["Set the information to be displayed in the middle data text anchor"] = "Define as informações exibidas no texto de dados central"
L["Set Right Text"] = "Definir texto direito"
L["Set the information to be displayed in the right data text anchor"] = "Define as informações exibidas no texto de dados direito"
L["Mini Map Texts"] = "Textos do minimapa"
L["Set Top Text"] = "Definir texto superior"
L["Set the information to be displayed in the top mini map data text anchor"] = "Define as informações exibidas no texto de dados superior do minimapa"
L["Set Bottom Text"] = "Definir texto inferior"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Define as informações exibidas no texto de dados inferior do minimapa"
L["Set the font of the data texts"] = "Define a fonte dos textos de dados"
L["Set the font size of the data texts"] = "Define o tamanho da fonte dos textos de dados"
L["Set the font flags of the data texts"] = "Define os estilos da fonte dos textos de dados"
L["Label Color"] = "Cor do rótulo"
L["Set the text color of data text labels"] = "Define a cor do texto dos rótulos"
L["Value Color"] = "Cor do valor"
L["Set the text color of data text values"] = "Define a cor do texto dos valores"
L["Enable Tooltips"] = "Ativar dicas"
L["Display tooltip information when hovering over data texts"] = "Exibe informações de dica ao passar o cursor sobre textos de dados"
L["Hover Tooltips"] = "Dicas ao lado"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Exibe as dicas diretamente ao lado do texto de dados em vez do local padrão"
L["Enable 24 Hour Time"] = "Ativar hora de 24 horas"
L["Display time in a 24 hour format"] = "Exibe a hora no formato de 24 horas"
L["Bags"] = "Bolsas"
L["Latency"] = "Latência"
L["Latency:"] = "Latência:"
L["Gold"] = "Ouro"
L["Reset"] = "Redefinir"
L["Reset Gold"] = "Redefinir ouro"
L["Reset stored information for each characters gold"] = "Redefine as informações de ouro armazenadas para cada personagem"
L["Delete Character Data"] = "Excluir dados de personagem"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Remove os dados armazenados de um personagem. Digite o nome e pressione Enter."
L["Coordinates"] = "Coordenadas"
L["Durability"] = "Durabilidade"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Total"
L["Session:"] = "Sessão:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "Valor de item |cFF9D9D9D[Qualidade ruim]|r:"
L[" more characters not shown"] = " personagens adicionais ocultos"
L["No Guild"] = "Sem guilda"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s ms (local)"
L["%s ms (world)"] = "%s ms (mundo)"
L["Framerate:"] = "Taxa de quadros:"

-- Debug
L["Debug"] = "Depuração"
L["Windows"] = "Windows"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "Ativado"
L["Disabled"] = "Desativado"
L["UI Information"] = "Informações da interface"
L["Game Version"] = "Versão do jogo"
L["Client"] = "Cliente"
L["UI Scale"] = "Escala da interface"
L["Suggested Scale"] = "Escala sugerida"
L["Resolution"] = "Resolução"
L["Screen Size"] = "Tamanho da tela"
L["Fullscreen"] = "Tela cheia"
L["Profile"] = "Perfil"
L["Profile Count"] = "Quantidade de perfis"
L["UI Style"] = "Estilo da interface"
L["Locale"] = "Localidade"
L["Display Errors"] = "Exibir erros"
L["User Information"] = "Informações do usuário"
L["Level"] = "Nível"
L["Race"] = "Raça"
L["Class"] = "Classe"
L["Spec"] = "Especialização"
L["Realm"] = "Reino"
L["Zone"] = "Zona"
L["Sub Zone"] = "Subzona"
L["Quests"] = "Missões"
L["AddOns Information"] = "Informações de addons"
L["Total AddOns"] = "Addons totais"
L["Loaded AddOns"] = "Addons carregados"
L["Loaded Plugins"] = "Plugins carregados"

-- Experience
L["Experience"] = "Experiência"
L["Enable"] = "Ativar"
L["Enable Experience Module"] = "Ativar módulo de experiência"
L["Enable the HydraUI experience module"] = "Ativa o módulo de experiência do HydraUI"
L["Display Level"] = "Exibir nível"
L["Display your current level in the experience bar"] = "Exibe o seu nível atual na barra de experiência"
L["Display Progress Value"] = "Exibir valor de progresso"
L["Display your current progress information in the experience bar"] = "Exibe o progresso atual na barra de experiência"
L["Display Percent Value"] = "Exibir porcentagem"
L["Display your current percent information in the experience bar"] = "Exibe a porcentagem atual na barra de experiência"
L["Display Rested Value"] = "Exibir bônus de descanso"
L["Display your current rested value on the experience bar"] = "Exibe o valor de descanso atual na barra de experiência"
L["Enable Tooltip"] = "Ativar dica"
L["Display a tooltip when mousing over the experience bar"] = "Mostra uma dica ao passar o cursor sobre a barra de experiência"
L["Animate Experience Changes"] = "Animar mudanças de experiência"
L["Smoothly animate changes to the experience bar"] = "Anima suavemente as mudanças na barra de experiência"
L["Size"] = "Tamanho"
L["Bar Width"] = "Largura da barra"
L["Set the width of the experience bar"] = "Define a largura da barra de experiência"
L["Bar Height"] = "Altura da barra"
L["Set the height of the experience bar"] = "Define a altura da barra de experiência"
L["Experience Color"] = "Cor da experiência"
L["Set the color of the experience bar"] = "Define a cor da barra de experiência"
L["Rested Color"] = "Cor de descanso"
L["Set the color of the rested bar"] = "Define a cor da barra de descanso"
L["Visibility"] = "Visibilidade"
L["Always Show"] = "Sempre mostrar"
L["Progress Text"] = "Texto de progresso"
L["Set when to display the progress information"] = "Define quando exibir as informações de progresso"
L["Percent Text"] = "Texto de porcentagem"
L["Set when to display the percent information"] = "Define quando exibir as informações de porcentagem"
L["Current Experience"] = "Experiência atual"
L["Remaining Experience"] = "Experiência restante"
L["Rested Experience"] = "Experiência de descanso"

-- Fonts
L["Raid Warnings"] = "Alertas de raide"
L["Set the font of raid warnings"] = "Define a fonte dos alertas de raide"
L["Set the font size of raid warnings"] = "Define o tamanho da fonte dos alertas de raide"
L["Set the font flags of raid warnings"] = "Define os estilos da fonte dos alertas de raide"
L["Status Font"] = "Fonte de status"
L["Set the font of the status text"] = "Define a fonte do texto de status"
L["Set the font size of the status text"] = "Define o tamanho da fonte do texto de status"
L["Set the font flags of the status text"] = "Define os estilos da fonte do texto de status"
L["UI Error Frame"] = "Quadro de erros da interface"
L["Set the font of the UI error frame"] = "Define a fonte do quadro de erros da interface"
L["Set the font size of the UI error frame"] = "Define o tamanho da fonte do quadro de erros da interface"
L["Set the font flags of the UI error frame"] = "Define os estilos da fonte do quadro de erros da interface"
L["Replace UI Fonts"] = "Substituir fontes da interface"
L["Enable Font Replacement"] = "Ativar substituição de fontes"
L["Replace default fonts around the UI"] = "Substitui as fontes padrão da interface"
L["Set the font"] = "Definir fonte"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "A janela de configurações foi fechada automaticamente devido ao combate. Deseja abri-la novamente?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "Você alterou uma configuração que exige recarregar a interface. Deseja recarregá-la agora?"
L["Input"] = "Entrada"
L["Export string"] = "Exportar string"
L["Press ctrl + c to copy"] = "Pressione Ctrl + C para copiar"
L["Paste your profile string below"] = "Cole a string do seu perfil abaixo"
L["Current"] = "Atual"
L["New"] = "Novo"
L["Set Palette"] = "Definir paleta"
L["Select a color palette to use"] = "Selecione uma paleta de cores para usar"

-- Keybinding
L["Key Binding"] = "Atalhos"
L['Bound "%s" to %s'] = 'Atalho "%s" definido para %s'
L['Unbound "%s" from %s'] = 'Atalho "%s" removido de %s'
L["Key binding mode is active. Would you like to save your changes?"] = "O modo de atalhos está ativo. Deseja salvar as alterações?"
L["Are you sure you would like to save these key binding changes?"] = "Tem certeza de que deseja salvar essas alterações de atalhos?"
L["Are you sure you would like to discard these key binding changes?"] = "Tem certeza de que deseja descartar essas alterações de atalhos?"
L["Toggle"] = "Alternar"
L["Key Bind Mode"] = "Modo de atalhos"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "Quando ativado, passe o cursor sobre os botões de ação e pressione uma combinação de teclas para redefini-los"
L["Save Changes"] = "Salvar alterações"
L["Discard Changes"] = "Descartar alterações"
L["Discard key binding changes"] = "Descartar alterações de atalhos"

-- Loot
L["Enable Fast Loot"] = "Ativar saque rápido"
L["Speed up auto looting"] = "Acelera o saque automático"

-- Mana Bar
L["Mana Bar"] = "Barra de mana"
L["Enable Mana Bar"] = "Ativar barra de mana"
L["Enable a mana bar for Druids/Priests/Shaman"] = "Ativa uma barra de mana para Druidas/Sacerdotes/Xamãs"

-- Merchant
L["Merchant"] = "Comerciante"
L["Auto Repair Equipment"] = "Reparar equipamentos automaticamente"
L["Automatically repair damaged items when visiting a repair merchant"] = "Repara itens danificados automaticamente ao visitar um reparador"
L["Auto Repair Report"] = "Relatório de reparo automático"
L["Report the cost of automatic repairs into the chat"] = "Informa no chat o custo dos reparos automáticos"
L["Auto Sell Greys"] = "Vender cinzas automaticamente"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Vende automaticamente todos os itens de qualidade |cFF9D9D9D[Ruim]|r"
L["Auto Sell Report"] = "Relatório de vendas automáticas"
L["Report the profit of automatic sales into the chat"] = "Informa no chat o lucro das vendas automáticas"
L["You sold %d %s for a total of %s"] = "Você vendeu %d %s por um total de %s"
L["Your equipped items have been repaired for %s"] = "Seus itens equipados foram reparados por %s"
L["You require %s to repair all equipped items (costs %s total)"] = "Você precisa de %s para reparar todos os itens equipados (custo total de %s)"

-- Minimap
L["Minimap"] = "Minimapa"
L["Enable Mini Map Module"] = "Ativar módulo do minimapa"
L["Enable the HydraUI mini map module"] = "Ativa o módulo de minimapa do HydraUI"
L["Mini Map Size"] = "Tamanho do minimapa"
L["Set the size of the mini map"] = "Define o tamanho do minimapa"
L["Enable Top Bar"] = "Ativar barra superior"
L["Enable the data text bar on top of the mini map"] = "Ativa a barra de texto de dados na parte superior do minimapa"
L["Enable Bottom Bar"] = "Ativar barra inferior"
L["Enable the data text bar on the bottom of the mini map"] = "Ativa a barra de texto de dados na parte inferior do minimapa"
L["Minimap Buttons"] = "Botões do minimapa"
L["Enable Minimap Button Bar"] = "Ativar barra de botões do minimapa"

-- Move
L["Would you like to reopen the settings window?"] = "Deseja reabrir a janela de configurações?"
L["Are you sure you want to reset the position of all moved frames?"] = "Tem certeza de que deseja redefinir a posição de todas as janelas movidas?"
L["Anchor 1:"] = "Âncora 1:"
L["Parent:"] = "Pai:"
L["Anchor 2:"] = "Âncora 2:"
L["X offset:"] = "Deslocamento X:"
L["Y offset:"] = "Deslocamento Y:"
L["Frame Position"] = "Posição do quadro"
L["Select a frame"] = "Selecione um quadro"
L["Anchor Parent"] = "Âncorar ao pai"
L["Anchor From"] = "Âncorar de"
L["Anchor To"] = "Âncorar em"
L["X Offset"] = "Deslocamento em X"
L["Nudge"] = "Ajuste fino"

-- Micro Menu
L["Micro Menu Buttons"] = "Botões do micro menu"
L["Set Max Opacity"] = "Definir opacidade máxima"
L["Set the visibility of the micro menu buttons"] = "Define a visibilidade dos botões do micro menu"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Define a opacidade dos botões do micro menu quando a visibilidade estiver em Ao passar o mouse"
L["Set the spacing between micro buttons"] = "Define o espaçamento entre os botões do micro menu"

-- Profiles
L["Profiles"] = "Perfis"
L["Select Profile"] = "Selecionar perfil"
L["Select a profile to load"] = "Selecione um perfil para carregar"
L["Modify"] = "Modificar"
L["Create New Profile"] = "Criar novo perfil"
L["Create a new profile to store a different collection of settings"] = "Cria um novo perfil para armazenar uma coleção diferente de configurações"
L["Delete Profile"] = "Excluir perfil"
L["Delete a profile"] = "Exclui um perfil"
L["Rename Profile"] = "Renomear perfil"
L["Rename the currently selected profile"] = "Renomeia o perfil selecionado"
L["Copy From"] = "Copiar de"
L["Copy the settings from another profile"] = "Copia as configurações de outro perfil"
L["Manage"] = "Gerenciar"
L["Restore"] = "Restaurar"
L["Restore To Default"] = "Restaurar para o padrão"
L["Restore the currently selected profile to default settings"] = "Restaura o perfil selecionado para as configurações padrão"
L["Delete"] = "Excluir"
L["Delete Unused Profiles"] = "Excluir perfis não usados"
L["Delete any profiles that are not currently in use by any characters"] = "Exclui perfis que não estão sendo usados por nenhum personagem"
L["Sharing is caring"] = "Compartilhar é amar"
L["Import"] = "Importar"
L["Import A Profile"] = "Importar um perfil"
L["Import a profile using an import string"] = "Importa um perfil usando uma string"
L["Export"] = "Exportar"
L["Export Current Profile"] = "Exportar perfil atual"
L["Export the currently active profile as a string that can be shared with others"] = "Exporta o perfil ativo como uma string que pode ser compartilhada"
L["What is a profile?"] = "O que é um perfil?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Perfis armazenam suas configurações para que você possa alternar entre elas com facilidade."
L["Current Profile:"] = "Perfil atual:"
L["Created By:"] = "Criado por:"
L["Created On:"] = "Criado em:"
L["Last Modified:"] = "Última modificação:"
L["Modifications:"] = "Modificações:"
L["Serving Characters:"] = "Personagens atendidos:"
L["Popular Profile:"] = "Perfil popular:"
L["Stored Profiles:"] = "Perfis armazenados:"
L["Unused Profiles:"] = "Perfis não usados:"
L["Default"] = "Padrão"
L['A profile already exists with the name "%s".'] = 'Já existe um perfil com o nome "%s".'
L['Added profile: "%s".'] = 'Perfil adicionado: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'O perfil "%s" foi renomeado para "%s".'
L['Profile "%s" has been copied from "%s".'] = 'O perfil "%s" foi copiado de "%s".'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Tem certeza de que deseja alterar o perfil atual para "%s"?'
L["Are you sure you would like to copy %s to %s?"] = "Tem certeza de que deseja copiar %s para %s?"
L["All"] = "Tudo"

-- Reputation
L["Reputation"] = "Reputação"
L["Enable Reputation Module"] = "Ativar módulo de reputação"
L["Enable the HydraUI reputation module"] = "Ativa o módulo de reputação do HydraUI"
L["Display Progress Value"] = "Exibir valor de progresso"
L["Display your current progress information in the reputation bar"] = "Exibe o progresso atual na barra de reputação"
L["Display Percent Value"] = "Exibir porcentagem"
L["Display your current percent information in the reputation bar"] = "Exibe a porcentagem atual na barra de reputação"
L["Enable Tooltip"] = "Ativar dica"
L["Display a tooltip when mousing over the reputation bar"] = "Mostra uma dica ao passar o cursor sobre a barra de reputação"
L["Animate Reputation Changes"] = "Animar mudanças de reputação"
L["Smoothly animate changes to the reputation bar"] = "Anima suavemente as mudanças na barra de reputação"
L["Size"] = "Tamanho"
L["Bar Width"] = "Largura da barra"
L["Set the width of the reputation bar"] = "Define a largura da barra de reputação"
L["Bar Height"] = "Altura da barra"
L["Set the height of the reputation bar"] = "Define a altura da barra de reputação"
L["Progress Text"] = "Texto de progresso"
L["Set when to display the progress information"] = "Define quando exibir as informações de progresso"
L["Percent Text"] = "Texto de porcentagem"
L["Set when to display the percent information"] = "Define quando exibir as informações de porcentagem"
L["Display On Mouseover"] = "Exibir ao passar o mouse"
L["Only display the reputation bar while mousing over it"] = "Exibe a barra de reputação apenas ao passar o cursor sobre ela"
L["Mouseover Opacity"] = "Opacidade ao passar o mouse"
L["Set the opacity of the reputation bar while not mousing over it"] = "Define a opacidade da barra de reputação quando o cursor não estiver sobre ela"
L["Current reputation"] = "Reputação atual"
L["Remaining reputation"] = "Reputação restante"
L["Faction standing"] = "Status da facção"

-- Right Window
L["Right Window"] = "Janela direita"
L["Enable Right Window"] = "Ativar janela direita"
L["Enable the right side window, for placing chat or addons into"] = "Ativa a janela lateral direita para posicionar o chat ou addons"
L["Single"] = "Simples"
L["Double"] = "Dupla"
L["Set Window Size"] = "Definir tamanho da janela"
L["Set the number of windows to be displayed"] = "Define quantas janelas serão exibidas"
L["Window Width"] = "Largura da janela"
L["Set the width of the window"] = "Define a largura da janela"
L["Window Height"] = "Altura da janela"
L["Set the height of the window"] = "Define a altura da janela"
L["Window Style"] = "Estilo da janela"
L["Single Window Embed"] = "Incorporação de janela única"
L["Divider Position"] = "Posição do divisor"
L["Set the position of the divider between chat windows"] = "Define a posição do divisor entre as janelas de bate-papo"
L["Set the opacity of the window background"] = "Define a opacidade do fundo da janela"
L["Right Window Texts"] = "Textos da janela direita"

-- Scale
L["Scale"] = "Escala"
L["Set UI Scale"] = "Definir escala da interface"
L["Set the scale for the UI"] = "Define a escala da interface"
L["Apply"] = "Aplicar"
L["Set Suggested Scale"] = "Usar escala sugerida"
L["Apply the scale recommended based on your resolution"] = "Aplica a escala recomendada com base na sua resolução"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Tem certeza de que deseja alterar a escala da interface para o valor sugerido de %s?"

-- Taxi
L["Land Early"] = "Aterrissar antes"

-- Tools
L["Today"] = "Hoje"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "Esta ação excluirá TODAS as informações salvas da interface. Tem certeza de que deseja continuar?"

-- Tooltips
L["Tooltips"] = "Dicas"
L["Enable Tooltips Module"] = "Ativar módulo de dicas"
L["Enable the HydraUI tooltips module"] = "Ativa o módulo de dicas do HydraUI"
L["Health Bar"] = "Barra de vida"
L["Display Health Bar"] = "Exibir barra de vida"
L["Display the tooltip health bar"] = "Exibe a barra de vida na dica"
L["Display Health Text"] = "Exibir texto de vida"
L["Display health information on the tooltip health bar"] = "Exibe a vida na barra da dica"
L["Health Bar Height"] = "Altura da barra de vida"
L["Set the height of the tooltip health bar"] = "Define a altura da barra de vida da dica"
L["Tooltip On Cursor"] = "Dica no cursor"
L["Anchor the tooltip to the mouse cursor"] = "Ancorar a dica ao cursor do mouse"
L["Display ID's"] = "Mostrar IDs"
L["Display item and spell ID's in the tooltip"] = "Mostra os IDs de itens e feitiços na dica"
L["Set the font of the tooltip text"] = "Define a fonte do texto da dica"
L["Font Size"] = "Tamanho da fonte"
L["Set the font size of the tooltip text"] = "Define o tamanho da fonte da dica"
L["Font Flags"] = "Estilos da fonte"
L["Set the font flags of the tooltip text"] = "Define os estilos da fonte da dica"
L["Information"] = "Informações"
L["Display Target"] = "Mostrar alvo"
L["Display the units current target"] = "Exibe o alvo atual da unidade"
L["Display ID's"] = "Mostrar IDs"
L["Display item and spell ID's in the tooltip"] = "Mostra os IDs de itens e feitiços na dica"
L["Display Realm"] = "Mostrar reino"
L["Display character realms"] = "Exibe o reino dos personagens"
L["Display Title"] = "Mostrar título"
L["Display character titles"] = "Exibe os títulos dos personagens"
L["Display Guild Rank"] = "Mostrar posto da guilda"
L["Display character guild ranks"] = "Exibe os postos de guilda dos personagens"
L["Display Vendor Price"] = "Mostrar preço de venda"
L["Display the vendor price of an item"] = "Exibe o preço de venda de um item"
L["Set the font of the tooltip text"] = "Define a fonte do texto da dica"
L["Set the font size of the tooltip text"] = "Define o tamanho da fonte da dica"
L["Set the font flags of the tooltip text"] = "Define os estilos da fonte da dica"
L["Cursor Anchor"] = "Âncora do cursor"
L["Tooltip On Cursor"] = "Dica no cursor"
L["Anchor the tooltip to the mouse cursor"] = "Ancorar a dica ao cursor do mouse"
L["Anchor Point"] = "Ponto de ancoragem"
L["X Offset"] = "Deslocamento em X"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Define o deslocamento horizontal da dica. Funciona apenas com âncora à esquerda ou direita."
L["Y Offset"] = "Deslocamento em Y"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Define o deslocamento vertical da dica. Funciona apenas com âncora à esquerda ou direita."
L["Disable Tooltips"] = "Desativar dicas"
L["Disable Units"] = "Desativar unidades"
L["Set the tooltip to not display units"] = "Faz com que a dica não exiba unidades"
L["Disable Items"] = "Desativar itens"
L["Set the tooltip to not display items"] = "Faz com que a dica não exiba itens"
L["Disable Actions"] = "Desativar ações"
L["Set the tooltip to not display actions"] = "Faz com que a dica não exiba ações"
L["Never"] = "Nunca"
L["Always"] = "Sempre"
L["Friendly"] = "Aliado"
L["Hostile"] = "Hostil"
L["Combat"] = "Combate"
L["Targeting: |cFF"] = "Alvo: |cFF"
L["Happiness:"] = "Felicidade:"
L["Dead"] = "Morto"
L["Ghost"] = "Fantasma"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDRaro|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Elite|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDRaro Elite|r"
L["Boss"] = "Chefe"

-- Unit Frames
L["Rare"] = "Raro"
L["Elite"] = "Elite"
L["Rare Elite"] = "Raro elite"
L["Boss"] = "Chefe"
L[" R"] = " R"
L["+"] = "+"
L[" R+"] = " R+"
L["Unit Frames"] = "Quadros de unidade"
L["Set the font of the unit frames"] = "Define a fonte dos quadros de unidade"
L["Set the font size of the unit frames"] = "Define o tamanho da fonte dos quadros de unidade"
L["Set the font flags of the unit frames"] = "Define os estilos da fonte dos quadros de unidade"
L["Display Aura Timers"] = "Exibir temporizadores de auras"
L["Display the timer on unit frame auras"] = "Mostra o tempo restante nas auras dos quadros de unidade"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "Você pode obter uma versão atualizada do HydraUI em https://www.curseforge.com/wow/addons/hydraui"
L["Update available"] = "Atualização disponível"
L["New Version!"] = "Nova versão!"
L["Update to version |cFF%s%s|r"] = "Atualize para a versão |cFF%s%s|r"
