local HydraUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "ruRU") then
	return
end

L["General"] = "Общие"
L["Welcome"] = "Добро пожаловать"
L["Display Welcome Message"] = "Показывать приветствие"
L["Display a welcome message on login with UI information"] = "Показывать приветственное сообщение с информацией об интерфейсе при входе"
L["Get Link"] = "Получить ссылку"
L["Move UI"] = "Переместить интерфейс"
L["Toggle"] = "Переключить"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "В режиме настройки можно перетаскивать некоторые элементы HydraUI по экрану"
L["Restore"] = "Восстановить"
L["Restore To Defaults"] = "Сбросить позиции"
L["Restore all HydraUI movable frames to their default locations"] = "Сбросить все перемещаемые окна HydraUI в расположения по умолчанию"
L["Settings Window"] = "Окно настроек"
L["Hide In Combat"] = "Скрывать в бою"
L["Hide the settings window when engaging in combat"] = "Скрывать окно настроек при вступлении в бой"
L["Fade While Moving"] = "Затухать при движении"
L["Fade out the settings window while moving"] = "При движении окно настроек будет становиться прозрачнее"
L["Set Faded Opacity"] = "Прозрачность при затухании"
L["Set the opacity of the settings window while faded"] = "Задать степень прозрачности окна настроек при затухании"
L["Attention"] = "Внимание"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Вы действительно хотите изменить текущий стиль на "%s"?'
L["Styles"] = "Стили"
L["Select Style"] = "Выбрать стиль"
L["Select a style to load"] = "Выберите стиль для загрузки"
L["Headers"] = "Заголовки"
L["Header Font"] = "Шрифт заголовка"
L["Text Color"] = "Цвет текста"
L["Font"] = "Шрифт"
L["Font Size"] = "Размер шрифта"
L["Font Flags"] = "Начертание"
L["Font Color"] = "Цвет шрифта"
L["Texture Color"] = "Цвет текстуры"
L["Texture"] = "Текстура"
L["Widgets"] = "Виджеты"
L["Color"] = "Цвет"
L["Bright Color"] = "Яркий цвет"
L["Background Color"] = "Цвет фона"
L["Label Color"] = "Цвет подписи"
L["Main Color"] = "Основной цвет"
L["What is a style?"] = "Что такое стиль?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Стили сохраняют визуальные настройки, такие как шрифты, текстуры и цвета, формируя общую тему."
L["Console"] = "Консоль"
L["Reload"] = "Перезагрузить"
L["Reload UI"] = "Перезагрузить интерфейс"
L["Reload the UI"] = "Перезагрузить пользовательский интерфейс"
L["Delete"] = "Удалить"
L["Delete Saved Variables"] = "Удалить сохранённые данные"
L["Reset all saved variables"] = "Сбросить все сохранённые данные"
L["Windows"] = "Окна"
L["Buttons"] = "Кнопки"
L["Font Sizes"] = "Размеры шрифта"
L["General Font Size"] = "Общий размер шрифта"
L["Set the general font size of the UI"] = "Задать общий размер шрифта интерфейса"
L["Header Font Size"] = "Размер шрифта заголовка"
L["Set the font size of header elements in the UI"] = "Задать размер шрифта для элементов-заголовков интерфейса"
L["Title Font Size"] = "Размер шрифта заглавий"
L["Set the font size of title elements in the UI"] = "Задать размер шрифта для заглавий интерфейса"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Введите |cFF%s/hui|r, чтобы открыть окно настроек, или нажмите |cFF%s|Hcommand:/hui|h[сюда]|h|r."

-- Action Bars
L["Action Bars"] = "Панели действий"
L["Enable"] = "Включить"
L["Enable Action Bar"] = "Включить панель действий"
L["Enable action bars module"] = "Включить модуль панелей действий"
L["Enable Bar"] = "Включить панель"
L["Action Bar 1"] = "Панель действий 1"
L["Action Bar 2"] = "Панель действий 2"
L["Action Bar 3"] = "Панель действий 3"
L["Action Bar 4"] = "Панель действий 4"
L["Action Bar 5"] = "Панель действий 5"
L["Pet Bar"] = "Панель питомца"
L["Stance Bar"] = "Панель стоек"
L["Enable action bar 1"] = "Включить панель действий 1"
L["Enable action bar 2"] = "Включить панель действий 2"
L["Enable action bar 3"] = "Включить панель действий 3"
L["Enable action bar 4"] = "Включить панель действий 4"
L["Enable action bar 5"] = "Включить панель действий 5"
L["Enable the pet action bar"] = "Включить панель питомца"
L["Enable the stance bar"] = "Включить панель стоек"
L["Set Mouseover"] = "Показ по наведению"
L["Only display the bar while hovering over it"] = "Показывать панель только при наведении курсора"
L["Bar Opacity"] = "Прозрачность панели"
L["Set the opacity of the action bar"] = "Задать прозрачность панели действий"
L["Buttons Per Row"] = "Кнопок в ряд"
L["Set the number of buttons per row"] = "Задать количество кнопок в одном ряду"
L["Max Buttons"] = "Макс. кнопок"
L["Set the number of buttons displayed on the action bar"] = "Задать количество кнопок, показываемых на панели действий"
L["Button Size"] = "Размер кнопок"
L["Set the action button size"] = "Задать размер кнопок действий"
L["Button Spacing"] = "Расстояние между кнопками"
L["Set the spacing between action buttons"] = "Задать расстояние между кнопками действий"
L["Styling"] = "Оформление"
L["Show Hotkeys"] = "Показывать горячие клавиши"
L["Display hotkey text on action buttons"] = "Показывать назначенные клавиши на кнопках действий"
L["Show Macro Names"] = "Показывать названия макросов"
L["Display macro name text on action buttons"] = "Показывать названия макросов на кнопках действий"
L["Show Count Text"] = "Показывать количество"
L["Display count text on action buttons"] = "Показывать счётчик на кнопках действий"
L["Font"] = "Шрифт"
L["Set the font of the action bar buttons"] = "Задать шрифт текста на кнопках панели действий"
L["Font Size"] = "Размер шрифта"
L["Set the font size of the action bar buttons"] = "Задать размер шрифта для кнопок панели действий"
L["Font Flags"] = "Начертание"
L["Set the font flags of the action bar buttons"] = "Задать начертание шрифта для кнопок панели действий"
L["Cooldown Font Size"] = "Размер шрифта перезарядки"
L["Set the font size of the action bar cooldowns"] = "Задать размер шрифта таймера перезарядки на панели"

-- Announcements
L["Interrupt Announcements"] = "Объявления о прерываниях"
L["Enable Announcements"] = "Включить объявления"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Сообщать в выбранный канал при успешном прерывании заклинания"
L["Set Channel"] = "Выбрать канал"
L["Set the channel to announce to"] = "Выбрать канал для объявления"
L["Self"] = "Лично"
L["Say"] = "Сказать"
L["Group"] = "Группа"
L["Emote"] = "Эмоция"

-- Assets
L['No style exists with the name "%s"'] = 'Стиль с названием "%s" не найден'

-- Auras
L["Auras"] = "Ауры"
L["Enable Auras Module"] = "Включить модуль аур"
L["Enable the HydraUI auras module"] = "Включить модуль аур HydraUI"
L["Styling"] = "Оформление"
L["Size"] = "Размер"
L["Set the size of auras"] = "Задать размер аур"
L["Spacing"] = "Интервал"
L["Set the spacing between auras"] = "Задать расстояние между аурами"
L["Row Spacing"] = "Расстояние между рядами"
L["Set the vertical spacing between aura rows"] = "Задать вертикальный промежуток между рядами аур"
L["Auras Per Row"] = "Аур в ряд"
L["Set the number of auras per row"] = "Задать количество аур в одном ряду"
L["Set the font of the auras"] = "Задать шрифт аур"
L["Set the font size of the auras"] = "Задать размер шрифта аур"
L["Set the font flags of the auras"] = "Задать начертание шрифта аур"
L["Duration Font"] = "Шрифт таймера"
L["X Offset"] = "Смещение по X"
L["Set the x-axis offset of the duration text"] = "Задать смещение текста длительности по оси X"
L["Y Offset"] = "Смещение по Y"
L["Set the y-axis offset of the duration text"] = "Задать смещение текста длительности по оси Y"
L["Left"] = "Слева"
L["Right"] = "Справа"
L["Center"] = "По центру"
L["Font Alignment"] = "Выравнивание шрифта"
L["Set the alignment direction of the font"] = "Задать направление выравнивания шрифта"
L["Set the color of the aura duration"] = "Задать цвет текста длительности"
L["Count Font"] = "Шрифт счётчика"
L["X Offset"] = "Смещение по X"
L["Set the x-axis offset of the count text"] = "Задать смещение текста счётчика по оси X"
L["Y Offset"] = "Смещение по Y"
L["Set the y-axis offset of the count text"] = "Задать смещение текста счётчика по оси Y"
L["Set the color of the aura count"] = "Задать цвет счётчика аур"

-- Bags Frame
L["Bags Frame"] = "Окно сумок"
L["Show"] = "Показать"
L["Hide"] = "Скрыть"
L["Mouseover"] = "При наведении"
L["Set Visibility"] = "Настроить видимость"
L["Set Max Opacity"] = "Максимальная непрозрачность"
L["Set the visibility of the bag frame"] = "Настроить отображение окна сумок"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Задать прозрачность окна сумок, когда выбрана видимость по наведению"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Задать максимальную непрозрачность окна сумок при видимости по наведению"
L["Loot Left To Right"] = "Наполнять слева направо"
L["When looting, new items will beplaced into the leftmost bag"] = "При сборе добычи новые предметы будут помещаться в самую левую сумку"

-- Chat
L["Copy text"] = "Копировать текст"
L["Combat"] = "Бой"
L["Whispers"] = "Личные"
L["Trade"] = "Торговля"
L["Loot"] = "Добыча"
L["URL: "] = "URL: "
L["Email: "] = "E-mail: "
L["Friend Tag: "] = "Тег друга: "
L["Chat"] = "Чат"
L["Enable"] = "Включить"
L["Enable Chat Module"] = "Включить модуль чата"
L["Enable the HydraUI chat module"] = "Включить модуль чата HydraUI"
L["Chat Width"] = "Ширина чата"
L["Set the width of the chat frame"] = "Задать ширину окна чата"
L["Chat Height"] = "Высота чата"
L["Set the height of the chat frame"] = "Задать высоту окна чата"
L["Background Opacity"] = "Прозрачность фона"
L["Set the opacity of the chat background"] = "Задать прозрачность фона чата"
L["Set Fade Time"] = "Время затухания"
L["Set the duration to display text before fading out"] = "Задать время отображения текста до затухания"
L["Enable Text Fading"] = "Включить затухание текста"
L["Set the text to fade after the set amount of time"] = "Заставить текст исчезать по прошествии заданного времени"
L["Show Link Tooltips"] = "Подсказки ссылок"
L["Display a tooltip when hovering over links in chat"] = "Показывать подсказку при наведении на ссылку в чате"
L["Shorten Channel Names"] = "Сократить названия каналов"
L["Shorten chat channel names to their channel number"] = "Сокращать названия каналов до их номера"
L["Install"] = "Установить"
L["Install Chat Defaults"] = "Установить настройки чата"
L["Set default channels and settings related to chat"] = "Настроить каналы и параметры чата по умолчанию"
L["Links"] = "Ссылки"
L["Enable URL Links"] = "Включить ссылки URL"
L["Enable URL links in the chat frame"] = "Включить поддержку URL-ссылок в окне чата"
L["Enable Email Links"] = "Включить ссылки E-mail"
L["Enable email links in the chat frame"] = "Включить поддержку e-mail ссылок в чате"
L["Enable Friend Tag Links"] = "Включить теги друзей"
L["Enable friend tag links in the chat frame"] = "Включить поддержку ссылок на теги друзей в чате"
L["Mentions"] = "Упоминания"
L["Highlight Mentions"] = "Подсвечивать упоминания"
L["Highlight chat mentions of your character"] = "Подсвечивать упоминания вашего персонажа в чате"
L["Mention Color"] = "Цвет упоминания"
L["Set the color used when highlighting mentions of your character"] = "Задать цвет подсветки упоминаний вашего персонажа"
L["Chat Frame Font"] = "Шрифт окна чата"
L["Set the font of the chat frame"] = "Задать шрифт текста чата"
L["Set the font size of the chat frame"] = "Задать размер шрифта в окне чата"
L["Set the font flags of the chat frame"] = "Задать начертание шрифта окна чата"
L["Tab Font"] = "Шрифт вкладок"
L["Set the font of the chat frame tabs"] = "Задать шрифт подписей вкладок чата"
L["Set the font size of the chat frame tabs"] = "Задать размер шрифта на вкладках чата"
L["Set the font flags of the chat frame tabs"] = "Задать начертание шрифта вкладок чата"
L["Set the color of the chat frame tabs"] = "Задать цвет вкладок чата"
L["Font Color Mouseover"] = "Цвет при наведении"
L["Set the color of the chat frame tab while mousing over it"] = "Задать цвет вкладки при наведении курсора"

-- Chat Bubbles
L["Chat Bubbles"] = "Облачка чата"
L["Enable Chat Bubbles"] = "Включить облачка"
L["Enable the HydraUI chat bubbles module"] = "Включить модуль облачек чата HydraUI"
L["Set the opacity of the chat bubbles background"] = "Задать прозрачность фона облачек чата"
L["Set the font of the chat bubbles"] = "Задать шрифт текста в облачках"
L["Set the font size of the chat bubbles"] = "Задать размер шрифта в облачках"
L["Set the font flags of the chat bubbles"] = "Задать начертание шрифта облачек"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Цвета"
L["Class Colors"] = "Цвета классов"
L["Death Knight"] = "Рыцарь смерти"
L["Demon Hunter"] = "Охотник на демонов"
L["Druid"] = "Друид"
L["Evoker"] = "Пробудитель"
L["Hunter"] = "Охотник"
L["Mage"] = "Маг"
L["Monk"] = "Монах"
L["Paladin"] = "Паладин"
L["Priest"] = "Жрец"
L["Rogue"] = "Разбойник"
L["Shaman"] = "Шаман"
L["Warlock"] = "Чернокнижник"
L["Warrior"] = "Воин"
L["Power Colors"] = "Цвета ресурсов"
L["Mana"] = "Мана"
L["Rage"] = "Ярость"
L["Energy"] = "Энергия"
L["Essence"] = "Сущность"
L["Focus"] = "Фокус"
L["Soul Shards"] = "Осколки души"
L["Insanity"] = "Безумие"
L["Fury"] = "Гнев"
L["Chi"] = "Ци"
L["Maelstrom"] = "Энергия Бездны"
L["Arcane Charges"] = "Чародейские заряды"
L["Holy Power"] = "Светлая энергия"
L["Lunar Power"] = "Лунная энергия"
L["Runic Power"] = "Руническая сила"
L["Runes"] = "Руны"
L["Fuel"] = "Топливо"
L["Ammo Slot"] = "Слот боеприпасов"
L["Zone Colors"] = "Цвета зон"
L["Sanctuary"] = "Святилище"
L["Arena"] = "Арена"
L["Hostile"] = "Враждебная"
L["Combat"] = "Бой"
L["Contested"] = "Спорная"
L["Friendly"] = "Дружественная"
L["Other"] = "Другая"
L["Exalted"] = "Превознесение"
L["Revered"] = "Почтение"
L["Honored"] = "Уважение"
L["Friendly"] = "Дружелюбие"
L["Neutral"] = "Нейтральное"
L["Unfriendly"] = "Неблагожелательное"
L["Hostile"] = "Враждебное"
L["Hated"] = "Ненависть"
L["Debuff Colors"] = "Цвета отрицательных эффектов"
L["Curse"] = "Проклятие"
L["Disease"] = "Болезнь"
L["Magic"] = "Магия"
L["Poison"] = "Яд"
L["None"] = "Нет"
L["Difficulty Colors"] = "Цвета сложности"
L["Very Easy"] = "Очень легко"
L["Easy"] = "Легко"
L["Medium"] = "Средне"
L["Hard"] = "Сложно"
L["Very Hard"] = "Очень сложно"
L["Combo Points Colors"] = "Цвета серии приемов"
L["Combo Point 1"] = "Очко серии 1"
L["Combo Point 2"] = "Очко серии 2"
L["Combo Point 3"] = "Очко серии 3"
L["Combo Point 4"] = "Очко серии 4"
L["Combo Point 5"] = "Очко серии 5"
L["Charged Combo Point"] = "Заряженное очко серии"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "Задать цвет заряженного очка серии из соглашения кирийцев"
L["Misc Colors"] = "Прочие цвета"
L["Tagged"] = "Отмеченная"
L["Disconnected"] = "Отключён"
L["Casting"] = "Чтение заклинания"
L["Stopped"] = "Остановлено"
L["Interrupted"] = "Прервано"
L["Uninterruptible"] = "Непрерываемо"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "Команды |cFF%sHydraUI|r"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Открыть окно настроек"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Перемещать элементы интерфейса по экрану"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Сбросить все перемещения в позиции по умолчанию"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Настроить назначение клавиш при наведении"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Сбросить все сохранённые данные интерфейса"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r готов(о)!"
L["Cooldown Alert"] = "Оповещение о перезарядке"
L["Enable Cooldown Alert"] = "Включить оповещение"
L["When an ability comes off cooldown the icon will flash as an alert"] = "Когда способность готова, её значок будет мигать как напоминание"
L["Enable Cooldown Text"] = "Показывать текст"
L["Display text on the cooldown alert"] = "Отображать текст на оповещении о перезарядке"
L["Set Size"] = "Размер"
L["Set the size of the cooldown alert"] = "Задать размер оповещения"
L["Set Hold Time"] = "Время показа"
L["Set how long the alert will display before fading away"] = "Задать длительность отображения оповещения перед исчезновением"

-- Credit
L["Info"] = "Информация"
L["Credits"] = "Благодарности"
L["Scripting Help & Inspiration"] = "Помощь и вдохновение"
L["Supporters"] = "Поддержавшие"
L["Patreon Supporters"] = "Подписчики Patreon"
L["Former Patreon Supporters"] = "Бывшие подписчики Patreon"
L["Donors"] = "Донаты"
L["Scripting Help & Mentoring"] = "Помощь и наставничество"
L["Thank you so much!"] = "Огромное спасибо!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Благодарим всех замечательных людей за поддержку пожертвованиями и подписками на Patreon! Благодаря вашей щедрости я могу посвящать больше времени разработке интерфейса для всех."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Вы уверены, что хотите удалить все данные о золоте?"
L["Deleted stored gold data for %s."] = "Удалены данные о золоте персонажа %s."
L["No character data found for %s."] = "Данные персонажа %s не найдены."
L["Data Texts"] = "Инфотексты"
L["Chat Frame Texts"] = "Инфотексты чата"
L["Set Left Text"] = "Текст слева"
L["Set the information to be displayed in the left data text anchor"] = "Выберите информацию, отображаемую в левом инфотексте"
L["Set Middle Text"] = "Текст по центру"
L["Set the information to be displayed in the middle data text anchor"] = "Выберите информацию, отображаемую в среднем инфотексте"
L["Set Right Text"] = "Текст справа"
L["Set the information to be displayed in the right data text anchor"] = "Выберите информацию, отображаемую в правом инфотексте"
L["Mini Map Texts"] = "Инфотексты мини-карты"
L["Set Top Text"] = "Текст сверху"
L["Set the information to be displayed in the top mini map data text anchor"] = "Выберите информацию для верхнего инфотекста на мини-карте"
L["Set Bottom Text"] = "Текст снизу"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Выберите информацию для нижнего инфотекста на мини-карте"
L["Set the font of the data texts"] = "Задать шрифт инфотекстов"
L["Set the font size of the data texts"] = "Задать размер шрифта инфотекстов"
L["Set the font flags of the data texts"] = "Задать начертание шрифта инфотекстов"
L["Label Color"] = "Цвет подписи"
L["Set the text color of data text labels"] = "Задать цвет текста подписей инфотекстов"
L["Value Color"] = "Цвет значения"
L["Set the text color of data text values"] = "Задать цвет значения инфотекстов"
L["Enable Tooltips"] = "Включить подсказки"
L["Display tooltip information when hovering over data texts"] = "Показывать подсказку при наведении на инфотексты"
L["Hover Tooltips"] = "Подсказки у инфотекстов"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Отображать подсказку рядом с инфотекстом, а не в стандартном месте"
L["Enable 24 Hour Time"] = "24-часовой формат"
L["Display time in a 24 hour format"] = "Отображать время в 24-часовом формате"
L["Bags"] = "Сумки"
L["Latency"] = "Задержка"
L["Latency:"] = "Задержка:"
L["Gold"] = "Золото"
L["Reset"] = "Сбросить"
L["Reset Gold"] = "Сбросить золото"
L["Reset stored information for each characters gold"] = "Сбросить сохранённые данные о золоте всех персонажей"
L["Delete Character Data"] = "Удалить данные персонажа"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Удалить сохранённые данные персонажа. Введите имя и нажмите Enter."
L["Coordinates"] = "Координаты"
L["Durability"] = "Прочность"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Всего"
L["Session:"] = "Сессия:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "Стоимость предметов |cFF9D9D9D[плохого качества]|r:"
L[" more characters not shown"] = " ещё персонажей скрыто"
L["No Guild"] = "Без гильдии"
L["FPS"] = "FPS"
L["MS"] = "мс"
L["%s ms (home)"] = "%s мс (дом)"
L["%s ms (world)"] = "%s мс (мир)"
L["Framerate:"] = "Частота кадров:"

-- Debug
L["Debug"] = "Отладка"
L["Windows"] = "Windows"
L["Mac"] = "macOS"
L["Linux"] = "Linux"
L["Enabled"] = "Включено"
L["Disabled"] = "Отключено"
L["UI Information"] = "Информация об интерфейсе"
L["Game Version"] = "Версия игры"
L["Client"] = "Клиент"
L["UI Scale"] = "Масштаб интерфейса"
L["Suggested Scale"] = "Рекомендованный масштаб"
L["Resolution"] = "Разрешение"
L["Screen Size"] = "Размер экрана"
L["Fullscreen"] = "Полноэкранный режим"
L["Profile"] = "Профиль"
L["Profile Count"] = "Количество профилей"
L["UI Style"] = "Стиль интерфейса"
L["Locale"] = "Локализация"
L["Display Errors"] = "Показывать ошибки"
L["User Information"] = "Информация о пользователе"
L["Level"] = "Уровень"
L["Race"] = "Раса"
L["Class"] = "Класс"
L["Spec"] = "Специализация"
L["Realm"] = "Игровой мир"
L["Zone"] = "Зона"
L["Sub Zone"] = "Подзона"
L["Quests"] = "Задания"
L["AddOns Information"] = "Информация об аддонах"
L["Total AddOns"] = "Всего аддонов"
L["Loaded AddOns"] = "Загружено аддонов"
L["Loaded Plugins"] = "Загружено плагинов"

-- Experience
L["Experience"] = "Опыт"
L["Enable"] = "Включить"
L["Enable Experience Module"] = "Включить модуль опыта"
L["Enable the HydraUI experience module"] = "Включить модуль опыта HydraUI"
L["Display Level"] = "Показывать уровень"
L["Display your current level in the experience bar"] = "Показывать текущий уровень на панели опыта"
L["Display Progress Value"] = "Показывать прогресс"
L["Display your current progress information in the experience bar"] = "Показывать текущий прогресс на панели опыта"
L["Display Percent Value"] = "Показывать процент"
L["Display your current percent information in the experience bar"] = "Показывать текущий процент на панели опыта"
L["Display Rested Value"] = "Показывать отдых"
L["Display your current rested value on the experience bar"] = "Показывать запас отдыха на панели опыта"
L["Enable Tooltip"] = "Включить подсказку"
L["Display a tooltip when mousing over the experience bar"] = "Показывать подсказку при наведении на панель опыта"
L["Animate Experience Changes"] = "Анимация изменений"
L["Smoothly animate changes to the experience bar"] = "Плавно анимировать изменения панели опыта"
L["Size"] = "Размер"
L["Bar Width"] = "Ширина панели"
L["Set the width of the experience bar"] = "Задать ширину панели опыта"
L["Bar Height"] = "Высота панели"
L["Set the height of the experience bar"] = "Задать высоту панели опыта"
L["Experience Color"] = "Цвет опыта"
L["Set the color of the experience bar"] = "Задать цвет панели опыта"
L["Rested Color"] = "Цвет отдыха"
L["Set the color of the rested bar"] = "Задать цвет полосы отдыха"
L["Visibility"] = "Видимость"
L["Always Show"] = "Показывать всегда"
L["Progress Text"] = "Текст прогресса"
L["Set when to display the progress information"] = "Задать условия показа информации о прогрессе"
L["Percent Text"] = "Текст процента"
L["Set when to display the percent information"] = "Задать условия показа процентной информации"
L["Current Experience"] = "Текущий опыт"
L["Remaining Experience"] = "Оставшийся опыт"
L["Rested Experience"] = "Запас отдыха"

-- Fonts
L["Raid Warnings"] = "Оповещения рейда"
L["Set the font of raid warnings"] = "Задать шрифт оповещений рейда"
L["Set the font size of raid warnings"] = "Задать размер шрифта оповещений рейда"
L["Set the font flags of raid warnings"] = "Задать начертание шрифта оповещений рейда"
L["Status Font"] = "Шрифт статуса"
L["Set the font of the status text"] = "Задать шрифт текста состояния"
L["Set the font size of the status text"] = "Задать размер шрифта текста состояния"
L["Set the font flags of the status text"] = "Задать начертание шрифта текста состояния"
L["UI Error Frame"] = "Окно ошибок"
L["Set the font of the UI error frame"] = "Задать шрифт окна ошибок"
L["Set the font size of the UI error frame"] = "Задать размер шрифта окна ошибок"
L["Set the font flags of the UI error frame"] = "Задать начертание шрифта окна ошибок"
L["Replace UI Fonts"] = "Заменить шрифты интерфейса"
L["Enable Font Replacement"] = "Включить замену шрифтов"
L["Replace default fonts around the UI"] = "Заменить стандартные шрифты интерфейса"
L["Set the font"] = "Выбрать шрифт"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "Окно настроек было автоматически закрыто из-за боя. Открыть его снова?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "Изменение требует перезагрузки интерфейса. Перезагрузить сейчас?"
L["Input"] = "Ввод"
L["Export string"] = "Строка экспорта"
L["Press ctrl + c to copy"] = "Нажмите Ctrl + C, чтобы скопировать"
L["Paste your profile string below"] = "Вставьте строку профиля ниже"
L["Current"] = "Текущий"
L["New"] = "Новый"
L["Set Palette"] = "Палитра"
L["Select a color palette to use"] = "Выберите цветовую палитру"

-- Keybinding
L["Key Binding"] = "Назначение клавиш"
L['Bound "%s" to %s'] = 'Назначено "%s" для %s'
L['Unbound "%s" from %s'] = 'Снято назначение "%s" с %s'
L["Key binding mode is active. Would you like to save your changes?"] = "Режим назначения клавиш активен. Сохранить изменения?"
L["Are you sure you would like to save these key binding changes?"] = "Сохранить изменения назначений клавиш?"
L["Are you sure you would like to discard these key binding changes?"] = "Отменить изменения назначений клавиш?"
L["Toggle"] = "Переключить"
L["Key Bind Mode"] = "Режим назначений"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "В этом режиме наведите курсор на кнопку и нажмите сочетание клавиш, чтобы переназначить её"
L["Save Changes"] = "Сохранить изменения"
L["Discard Changes"] = "Отменить изменения"
L["Discard key binding changes"] = "Отменить изменения назначений клавиш"

-- Loot
L["Enable Fast Loot"] = "Быстрый сбор добычи"
L["Speed up auto looting"] = "Ускоряет автоматический сбор добычи"

-- Mana Bar
L["Mana Bar"] = "Панель маны"
L["Enable Mana Bar"] = "Включить панель маны"
L["Enable a mana bar for Druids/Priests/Shaman"] = "Включить панель маны для друидов, жрецов и шаманов"

-- Merchant
L["Merchant"] = "Торговец"
L["Auto Repair Equipment"] = "Автоматический ремонт"
L["Automatically repair damaged items when visiting a repair merchant"] = "Автоматически ремонтировать экипировку у ремонтника"
L["Auto Repair Report"] = "Отчёт о ремонте"
L["Report the cost of automatic repairs into the chat"] = "Сообщать стоимость ремонта в чат"
L["Auto Sell Greys"] = "Автоматическая продажа серых"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Автоматически продавать предметы качества |cFF9D9D9D[Низкое]|r"
L["Auto Sell Report"] = "Отчёт о продаже"
L["Report the profit of automatic sales into the chat"] = "Сообщать прибыль от продажи в чат"
L["You sold %d %s for a total of %s"] = "Вы продали %d %s на сумму %s"
L["Your equipped items have been repaired for %s"] = "Ваше снаряжение отремонтировано за %s"
L["You require %s to repair all equipped items (costs %s total)"] = "Вам нужно %s для ремонта всей экипировки (общая стоимость %s)"

-- Minimap
L["Minimap"] = "Мини-карта"
L["Enable Mini Map Module"] = "Включить модуль мини-карты"
L["Enable the HydraUI mini map module"] = "Включить модуль мини-карты HydraUI"
L["Mini Map Size"] = "Размер мини-карты"
L["Set the size of the mini map"] = "Задать размер мини-карты"
L["Enable Top Bar"] = "Верхняя панель"
L["Enable the data text bar on top of the mini map"] = "Включить панель инфотекстов над мини-картой"
L["Enable Bottom Bar"] = "Нижняя панель"
L["Enable the data text bar on the bottom of the mini map"] = "Включить панель инфотекстов под мини-картой"
L["Minimap Buttons"] = "Кнопки мини-карты"
L["Enable Minimap Button Bar"] = "Включить панель кнопок мини-карты"

-- Move
L["Would you like to reopen the settings window?"] = "Открыть окно настроек снова?"
L["Are you sure you want to reset the position of all moved frames?"] = "Сбросить позиции всех перемещённых окон?"
L["Anchor 1:"] = "Точка 1:"
L["Parent:"] = "Родитель:"
L["Anchor 2:"] = "Точка 2:"
L["X offset:"] = "Смещение X:"
L["Y offset:"] = "Смещение Y:"
L["Frame Position"] = "Положение рамки"
L["Select a frame"] = "Выберите рамку"
L["Anchor Parent"] = "Привязать к родителю"
L["Anchor From"] = "Привязка от"
L["Anchor To"] = "Привязка к"
L["X Offset"] = "Смещение по X"
L["Nudge"] = "Подвигать"

-- Micro Menu
L["Micro Menu Buttons"] = "Кнопки микроменю"
L["Set Max Opacity"] = "Максимальная непрозрачность"
L["Set the visibility of the micro menu buttons"] = "Настроить отображение кнопок микроменю"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Задать прозрачность кнопок микроменю при показе по наведению"
L["Set the spacing between micro buttons"] = "Задать расстояние между кнопками микроменю"

-- Profiles
L["Profiles"] = "Профили"
L["Select Profile"] = "Выбрать профиль"
L["Select a profile to load"] = "Выберите профиль для загрузки"
L["Modify"] = "Изменить"
L["Create New Profile"] = "Создать профиль"
L["Create a new profile to store a different collection of settings"] = "Создать новый профиль для отдельного набора настроек"
L["Delete Profile"] = "Удалить профиль"
L["Delete a profile"] = "Удалить выбранный профиль"
L["Rename Profile"] = "Переименовать профиль"
L["Rename the currently selected profile"] = "Переименовать выбранный профиль"
L["Copy From"] = "Копировать из"
L["Copy the settings from another profile"] = "Копировать настройки из другого профиля"
L["Manage"] = "Управление"
L["Restore"] = "Восстановить"
L["Restore To Default"] = "Сбросить профиль"
L["Restore the currently selected profile to default settings"] = "Сбросить выбранный профиль к настройкам по умолчанию"
L["Delete"] = "Удалить"
L["Delete Unused Profiles"] = "Удалить неиспользуемые"
L["Delete any profiles that are not currently in use by any characters"] = "Удалить профили, которые не используются персонажами"
L["Sharing is caring"] = "Делиться — это важно"
L["Import"] = "Импорт"
L["Import A Profile"] = "Импорт профиля"
L["Import a profile using an import string"] = "Импортировать профиль по строке"
L["Export"] = "Экспорт"
L["Export Current Profile"] = "Экспорт текущего профиля"
L["Export the currently active profile as a string that can be shared with others"] = "Экспортировать активный профиль в строку для обмена"
L["What is a profile?"] = "Что такое профиль?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Профили сохраняют ваши настройки, чтобы вы могли быстро переключаться между конфигурациями."
L["Current Profile:"] = "Текущий профиль:"
L["Created By:"] = "Создан:"
L["Created On:"] = "Дата создания:"
L["Last Modified:"] = "Последнее изменение:"
L["Modifications:"] = "Изменения:"
L["Serving Characters:"] = "Назначено персонажам:"
L["Popular Profile:"] = "Популярный профиль:"
L["Stored Profiles:"] = "Сохранённые профили:"
L["Unused Profiles:"] = "Неиспользуемые профили:"
L["Default"] = "По умолчанию"
L['A profile already exists with the name "%s".'] = 'Профиль с именем "%s" уже существует.'
L['Added profile: "%s".'] = 'Профиль добавлен: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'Профиль "%s" переименован в "%s".'
L['Profile "%s" has been copied from "%s".'] = 'Профиль "%s" скопирован из "%s".'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Вы действительно хотите сменить текущий профиль на "%s"?'
L["Are you sure you would like to copy %s to %s?"] = "Скопировать %s в %s?"
L["All"] = "Все"

-- Reputation
L["Reputation"] = "Репутация"
L["Enable Reputation Module"] = "Включить модуль репутации"
L["Enable the HydraUI reputation module"] = "Включить модуль репутации HydraUI"
L["Display Progress Value"] = "Показывать прогресс"
L["Display your current progress information in the reputation bar"] = "Показывать текущий прогресс на панели репутации"
L["Display Percent Value"] = "Показывать процент"
L["Display your current percent information in the reputation bar"] = "Показывать текущий процент на панели репутации"
L["Enable Tooltip"] = "Включить подсказку"
L["Display a tooltip when mousing over the reputation bar"] = "Показывать подсказку при наведении на панель репутации"
L["Animate Reputation Changes"] = "Анимация изменений"
L["Smoothly animate changes to the reputation bar"] = "Плавно анимировать изменения панели репутации"
L["Size"] = "Размер"
L["Bar Width"] = "Ширина панели"
L["Set the width of the reputation bar"] = "Задать ширину панели репутации"
L["Bar Height"] = "Высота панели"
L["Set the height of the reputation bar"] = "Задать высоту панели репутации"
L["Progress Text"] = "Текст прогресса"
L["Set when to display the progress information"] = "Задать условия показа информации о прогрессе"
L["Percent Text"] = "Текст процента"
L["Set when to display the percent information"] = "Задать условия показа процентов"
L["Display On Mouseover"] = "Показ при наведении"
L["Only display the reputation bar while mousing over it"] = "Показывать панель репутации только при наведении"
L["Mouseover Opacity"] = "Прозрачность при наведении"
L["Set the opacity of the reputation bar while not mousing over it"] = "Задать прозрачность панели репутации, когда курсор не наведён"
L["Current reputation"] = "Текущая репутация"
L["Remaining reputation"] = "Оставшаяся репутация"
L["Faction standing"] = "Отношения с фракцией"

-- Right Window
L["Right Window"] = "Правое окно"
L["Enable Right Window"] = "Включить правое окно"
L["Enable the right side window, for placing chat or addons into"] = "Включить правую область для чата или аддонов"
L["Single"] = "Один"
L["Double"] = "Два"
L["Set Window Size"] = "Размер окна"
L["Set the number of windows to be displayed"] = "Задать количество отображаемых окон"
L["Window Width"] = "Ширина окна"
L["Set the width of the window"] = "Задать ширину окна"
L["Window Height"] = "Высота окна"
L["Set the height of the window"] = "Задать высоту окна"
L["Set the opacity of the window background"] = "Задать прозрачность фона окна"
L["Right Window Texts"] = "Инфотексты правого окна"

-- Scale
L["Scale"] = "Масштаб"
L["Set UI Scale"] = "Масштаб интерфейса"
L["Set the scale for the UI"] = "Настроить масштаб интерфейса"
L["Apply"] = "Применить"
L["Set Suggested Scale"] = "Рекомендованный масштаб"
L["Apply the scale recommended based on your resolution"] = "Применить масштаб, рекомендованный для вашего разрешения"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Изменить масштаб интерфейса на рекомендованное значение %s?"

-- Taxi
L["Land Early"] = "Приземлиться раньше"

-- Tools
L["Today"] = "Сегодня"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "Это действие удалит ВСЮ сохранённую информацию интерфейса. Вы уверены, что хотите продолжить?"

-- Tooltips
L["Tooltips"] = "Подсказки"
L["Enable Tooltips Module"] = "Включить модуль подсказок"
L["Enable the HydraUI tooltips module"] = "Включить модуль подсказок HydraUI"
L["Health Bar"] = "Полоса здоровья"
L["Display Health Bar"] = "Показывать полосу здоровья"
L["Display the tooltip health bar"] = "Показывать полосу здоровья в подсказке"
L["Display Health Text"] = "Показывать текст здоровья"
L["Display health information on the tooltip health bar"] = "Показывать значения здоровья на полосе в подсказке"
L["Health Bar Height"] = "Высота полосы"
L["Set the height of the tooltip health bar"] = "Задать высоту полосы здоровья подсказки"
L["Tooltip On Cursor"] = "Подсказка на курсоре"
L["Anchor the tooltip to the mouse cursor"] = "Привязать подсказку к курсору"
L["Display ID's"] = "Показывать ID"
L["Display item and spell ID's in the tooltip"] = "Показывать ID предметов и заклинаний в подсказке"
L["Set the font of the tooltip text"] = "Задать шрифт текста подсказки"
L["Font Size"] = "Размер шрифта"
L["Set the font size of the tooltip text"] = "Задать размер шрифта подсказки"
L["Font Flags"] = "Начертание"
L["Set the font flags of the tooltip text"] = "Задать начертание шрифта подсказки"
L["Information"] = "Информация"
L["Display Target"] = "Показывать цель"
L["Display the units current target"] = "Показывать текущую цель существа"
L["Display Realm"] = "Показывать мир"
L["Display character realms"] = "Показывать игровые миры персонажей"
L["Display Title"] = "Показывать титул"
L["Display character titles"] = "Показывать титулы персонажей"
L["Display Guild Rank"] = "Показывать ранг гильдии"
L["Display character guild ranks"] = "Показывать гильдейские ранги персонажей"
L["Display Vendor Price"] = "Показывать цену торговца"
L["Display the vendor price of an item"] = "Показывать цену продажи предмета торговцу"
L["Cursor Anchor"] = "Привязка к курсору"
L["Anchor Point"] = "Точка привязки"
L["X Offset"] = "Смещение по X"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Задать горизонтальное смещение подсказки (работает только с привязкой слева или справа)"
L["Y Offset"] = "Смещение по Y"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Задать вертикальное смещение подсказки (работает только с привязкой слева или справа)"
L["Disable Tooltips"] = "Отключить подсказки"
L["Disable Units"] = "Отключить подсказки существ"
L["Set the tooltip to not display units"] = "Не показывать подсказки для существ"
L["Disable Items"] = "Отключить подсказки предметов"
L["Set the tooltip to not display items"] = "Не показывать подсказки для предметов"
L["Disable Actions"] = "Отключить подсказки действий"
L["Set the tooltip to not display actions"] = "Не показывать подсказки для действий"
L["Never"] = "Никогда"
L["Always"] = "Всегда"
L["Friendly"] = "Дружественные"
L["Hostile"] = "Враждебные"
L["Combat"] = "В бою"
L["Targeting: |cFF"] = "Цель: |cFF"
L["Happiness:"] = "Настроение:"
L["Dead"] = "Мёртв"
L["Ghost"] = "Призрак"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDРедкий|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Элита|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDРедкая элита|r"
L["Boss"] = "Босс"

-- Unit Frames
L["Rare"] = "Редкий"
L["Elite"] = "Элита"
L["Rare Elite"] = "Редкая элита"
L["Boss"] = "Босс"
L[" R"] = " Р"
L["+"] = "+"
L[" R+"] = " Р+"
L["Unit Frames"] = "Рамки юнитов"
L["Set the font of the unit frames"] = "Задать шрифт рамок юнитов"
L["Set the font size of the unit frames"] = "Задать размер шрифта рамок юнитов"
L["Set the font flags of the unit frames"] = "Задать начертание шрифта рамок юнитов"
L["Display Aura Timers"] = "Показывать таймеры аур"
L["Display the timer on unit frame auras"] = "Показывать таймер на аурах рамок юнитов"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "Получите последнюю версию HydraUI на https://www.curseforge.com/wow/addons/hydraui"
L["New Version!"] = "Новая версия!"
L["Update to version |cFF%s%s|r"] = "Обновитесь до версии |cFF%s%s|r"
