local HydraUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "zhCN") then
	return
end

-- General
L["General"] = "一般"
L["Welcome"] = "欢迎"
L["Display Welcome Message"] = "显示欢迎信息"
L["Display a welcome message on login with UI information"] = "登录时显示包含界面信息的欢迎信息"
L["Get Link"] = "获取链接"
L["Move UI"] = "移动界面"
L["Toggle"] = "切换"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "启用时可拖动部分 HydraUI 组件于画面上"
L["Restore"] = "还原"
L["Restore To Defaults"] = "还原为默认"
L["Restore all HydraUI movable frames to their default locations"] = "将所有 HydraUI 可移动框架还原至默认位置"
L["Settings Window"] = "设置窗口"
L["Hide In Combat"] = "战斗时隐藏"
L["Hide the settings window when engaging in combat"] = "进入战斗时隐藏设置窗口"
L["Fade While Moving"] = "移动时淡出"
L["Fade out the settings window while moving"] = "移动时让设置窗口淡出"
L["Set Faded Opacity"] = "设置淡出不透明度"
L["Set the opacity of the settings window while faded"] = "设置设置窗口淡出时的不透明度"
L["Attention"] = "注意"
L['Are you sure you would like to change to the current style to "%s"?'] = '确定要将目前样式更改为 "%s" 吗？'
L["Styles"] = "样式"
L["Select Style"] = "选择样式"
L["Select a style to load"] = "选择要加载的样式"
L["Headers"] = "标题"
L["Header Font"] = "标题字体"
L["Text Color"] = "文字颜色"
L["Font"] = "字体"
L["Font Size"] = "字体大小"
L["Font Flags"] = "字体样式"
L["Font Color"] = "字体颜色"
L["Texture Color"] = "材质颜色"
L["Texture"] = "材质"
L["Widgets"] = "组件"
L["Color"] = "颜色"
L["Bright Color"] = "亮色"
L["Background Color"] = "背景颜色"
L["Label Color"] = "标签颜色"
L["Main Color"] = "主要颜色"
L["What is a style?"] = "什么是样式？"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "样式会保存字体、材质及颜色等视觉设置，以建立整体主题。"
L["Console"] = "控制台"
L["Reload"] = "重新加载"
L["Reload UI"] = "重新加载界面"
L["Reload the UI"] = "重新加载界面"
L["Delete"] = "删除"
L["Delete Saved Variables"] = "删除已保存变量"
L["Reset all saved variables"] = "重设所有已保存的变量"
L["Windows"] = "窗口"
L["Buttons"] = "按钮"
L["Font Sizes"] = "字体大小"
L["General Font Size"] = "一般字体大小"
L["Set the general font size of the UI"] = "设置界面的整体字体大小"
L["Header Font Size"] = "标题字体大小"
L["Set the font size of header elements in the UI"] = "设置界面标题元素的字体大小"
L["Title Font Size"] = "标题字体大小"
L["Set the font size of title elements in the UI"] = "设置界面标题元素的字体大小"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "输入 |cFF%s/hui|r 开启设置窗口，或点击 |cFF%s|Hcommand:/hui|h[这里]|h|r。"

-- Action Bars
L["Action Bars"] = "动作条"
L["Enable"] = "启用"
L["Enable Action Bar"] = "启用动作条"
L["Enable action bars module"] = "启用动作条模块"
L["Enable Bar"] = "启用条"
L["Action Bar 1"] = "动作条 1"
L["Action Bar 2"] = "动作条 2"
L["Action Bar 3"] = "动作条 3"
L["Action Bar 4"] = "动作条 4"
L["Action Bar 5"] = "动作条 5"
L["Pet Bar"] = "宠物条"
L["Stance Bar"] = "姿态条"
L["Enable action bar 1"] = "启用动作条 1"
L["Enable action bar 2"] = "启用动作条 2"
L["Enable action bar 3"] = "启用动作条 3"
L["Enable action bar 4"] = "启用动作条 4"
L["Enable action bar 5"] = "启用动作条 5"
L["Enable the pet action bar"] = "启用宠物动作条"
L["Enable the stance bar"] = "启用姿态条"
L["Set Mouseover"] = "鼠标悬停显示"
L["Only display the bar while hovering over it"] = "只有鼠标指向时才显示该条"
L["Bar Opacity"] = "条不透明度"
L["Set the opacity of the action bar"] = "设置动作条的不透明度"
L["Buttons Per Row"] = "每行按钮数"
L["Set the number of buttons per row"] = "设置每行显示的按钮数量"
L["Max Buttons"] = "最大按钮数"
L["Set the number of buttons displayed on the action bar"] = "设置动作条上显示的按钮数量"
L["Button Size"] = "按钮大小"
L["Set the action button size"] = "设置动作按钮大小"
L["Button Spacing"] = "按钮间距"
L["Set the spacing between action buttons"] = "设置动作按钮之间的间距"
L["Styling"] = "样式"
L["Show Hotkeys"] = "显示快捷键"
L["Display hotkey text on action buttons"] = "在动作按钮上显示快捷键文字"
L["Show Macro Names"] = "显示宏名称"
L["Display macro name text on action buttons"] = "在动作按钮上显示宏名称"
L["Show Count Text"] = "显示计数文字"
L["Display count text on action buttons"] = "在动作按钮上显示次数文字"
L["Font"] = "字体"
L["Set the font of the action bar buttons"] = "设置动作条按钮的字体"
L["Font Size"] = "字体大小"
L["Set the font size of the action bar buttons"] = "设置动作条按钮的字体大小"
L["Font Flags"] = "字体样式"
L["Set the font flags of the action bar buttons"] = "设置动作条按钮的字体样式"
L["Cooldown Font Size"] = "冷却字体大小"
L["Set the font size of the action bar cooldowns"] = "设置动作条冷却文字的字体大小"

-- Announcements
L["Interrupt Announcements"] = "打断通报"
L["Enable Announcements"] = "启用通报"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "成功打断法术时于选定频道发出通报"
L["Set Channel"] = "设置频道"
L["Set the channel to announce to"] = "设置通报所使用的频道"
L["Self"] = "自己"
L["Say"] = "说"
L["Group"] = "小队"
L["Emote"] = "表情"

-- Assets
L['No style exists with the name "%s"'] = '不存在名为 "%s" 的样式'

-- Auras
L["Auras"] = "光环"
L["Enable Auras Module"] = "启用光环模块"
L["Enable the HydraUI auras module"] = "启用 HydraUI 的光环模块"
L["Styling"] = "样式"
L["Size"] = "大小"
L["Set the size of auras"] = "设置光环的大小"
L["Spacing"] = "间距"
L["Set the spacing between auras"] = "设置光环间距"
L["Row Spacing"] = "列间距"
L["Set the vertical spacing between aura rows"] = "设置光环列之间的垂直间距"
L["Auras Per Row"] = "每列光环数"
L["Set the number of auras per row"] = "设置每列光环数量"
L["Set the font of the auras"] = "设置光环的字体"
L["Set the font size of the auras"] = "设置光环的字体大小"
L["Set the font flags of the auras"] = "设置光环的字体样式"
L["Duration Font"] = "持续时间字体"
L["X Offset"] = "X 位移"
L["Set the x-axis offset of the duration text"] = "设置时间文字的水平位移"
L["Y Offset"] = "Y 位移"
L["Set the y-axis offset of the duration text"] = "设置时间文字的垂直位移"
L["Left"] = "左"
L["Right"] = "右"
L["Center"] = "置中"
L["Font Alignment"] = "字体对齐"
L["Set the alignment direction of the font"] = "设置字体的对齐方向"
L["Set the color of the aura duration"] = "设置光环时间颜色"
L["Count Font"] = "计数字体"
L["X Offset"] = "X 位移"
L["Set the x-axis offset of the count text"] = "设置计数文字的水平位移"
L["Y Offset"] = "Y 位移"
L["Set the y-axis offset of the count text"] = "设置计数文字的垂直位移"
L["Set the color of the aura count"] = "设置光环计数颜色"

-- Bags Frame
L["Bags Frame"] = "背包框架"
L["Show"] = "显示"
L["Hide"] = "隐藏"
L["Mouseover"] = "鼠标悬停"
L["Set Visibility"] = "设置显示方式"
L["Set Max Opacity"] = "设置最大不透明度"
L["Set the visibility of the bag frame"] = "设置背包框架的显示方式"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "鼠标悬停显示时设置背包框架的不透明度"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "鼠标悬停显示时设置背包框架的最大不透明度"
L["Loot Left To Right"] = "从左至右放入"
L["When looting, new items will beplaced into the leftmost bag"] = "拾取时，新物品会放入最左边的背包"

-- Chat
L["Copy text"] = "复制文字"
L["Combat"] = "战斗"
L["Whispers"] = "悄悄话"
L["Trade"] = "交易"
L["Loot"] = "拾取"
L["URL: "] = "网址："
L["Email: "] = "Email："
L["Friend Tag: "] = "好友标签："
L["Chat"] = "聊天"
L["Enable"] = "启用"
L["Enable Chat Module"] = "启用聊天模块"
L["Enable the HydraUI chat module"] = "启用 HydraUI 的聊天模块"
L["Chat Width"] = "聊天寬度"
L["Set the width of the chat frame"] = "设置聊天框寬度"
L["Chat Height"] = "聊天高度"
L["Set the height of the chat frame"] = "设置聊天框高度"
L["Background Opacity"] = "背景不透明度"
L["Set the opacity of the chat background"] = "设置聊天背景不透明度"
L["Set Fade Time"] = "设置淡出时间"
L["Set the duration to display text before fading out"] = "设置文字淡出前的显示时间"
L["Enable Text Fading"] = "启用文字淡出"
L["Set the text to fade after the set amount of time"] = "设置文字在指定时间后淡出"
L["Show Link Tooltips"] = "显示链接提示"
L["Display a tooltip when hovering over links in chat"] = "鼠标指向聊天链接时显示提示"
L["Shorten Channel Names"] = "缩短频道名称"
L["Shorten chat channel names to their channel number"] = "将聊天频道名称缩短为频道号码"
L["Install"] = "安装"
L["Install Chat Defaults"] = "安装聊天默认值"
L["Set default channels and settings related to chat"] = "设置聊天相关的默认频道与设置"
L["Links"] = "链接"
L["Enable URL Links"] = "启用网址链接"
L["Enable URL links in the chat frame"] = "在聊天窗口启用网址链接"
L["Enable Email Links"] = "启用电子邮件链接"
L["Enable email links in the chat frame"] = "在聊天窗口启用电子邮件链接"
L["Enable Friend Tag Links"] = "启用好友标签链接"
L["Enable friend tag links in the chat frame"] = "在聊天窗口启用好友标签链接"
L["Mentions"] = "提及"
L["Highlight Mentions"] = "醒目提示提及"
L["Highlight chat mentions of your character"] = "在聊天中高亮提及你角色的信息"
L["Mention Color"] = "提及颜色"
L["Set the color used when highlighting mentions of your character"] = "设置提及角色时使用的颜色"
L["Chat Frame Font"] = "聊天框字体"
L["Set the font of the chat frame"] = "设置聊天框的字体"
L["Set the font size of the chat frame"] = "设置聊天框的字体大小"
L["Set the font flags of the chat frame"] = "设置聊天框的字体样式"
L["Tab Font"] = "标签字体"
L["Set the font of the chat frame tabs"] = "设置聊天标签的字体"
L["Set the font size of the chat frame tabs"] = "设置聊天标签的字体大小"
L["Set the font flags of the chat frame tabs"] = "设置聊天标签的字体样式"
L["Set the color of the chat frame tabs"] = "设置聊天标签的颜色"
L["Font Color Mouseover"] = "鼠标指向字体颜色"
L["Set the color of the chat frame tab while mousing over it"] = "设置鼠标指向聊天标签时的颜色"

-- Chat Bubbles
L["Chat Bubbles"] = "聊天泡泡"
L["Enable Chat Bubbles"] = "启用聊天泡泡"
L["Enable the HydraUI chat bubbles module"] = "启用 HydraUI 的聊天泡泡模块"
L["Set the opacity of the chat bubbles background"] = "设置聊天泡泡背景不透明度"
L["Set the font of the chat bubbles"] = "设置聊天泡泡的字体"
L["Set the font size of the chat bubbles"] = "设置聊天泡泡的字体大小"
L["Set the font flags of the chat bubbles"] = "设置聊天泡泡的字体样式"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "颜色"
L["Class Colors"] = "职业颜色"
L["Death Knight"] = "死亡骑士"
L["Demon Hunter"] = "恶魔猎人"
L["Druid"] = "德鲁伊"
L["Evoker"] = "唤能师"
L["Hunter"] = "猎人"
L["Mage"] = "法师"
L["Monk"] = "武僧"
L["Paladin"] = "圣骑士"
L["Priest"] = "牧师"
L["Rogue"] = "盗贼"
L["Shaman"] = "萨满"
L["Warlock"] = "术士"
L["Warrior"] = "战士"
L["Power Colors"] = "能量颜色"
L["Mana"] = "法力"
L["Rage"] = "怒气"
L["Energy"] = "能量"
L["Essence"] = "灵能"
L["Focus"] = "专注"
L["Soul Shards"] = "灵魂碎片"
L["Insanity"] = "疯狂"
L["Fury"] = "怒气"
L["Chi"] = "真气"
L["Maelstrom"] = "漩涡能量"
L["Arcane Charges"] = "秘法充能"
L["Holy Power"] = "圣能"
L["Lunar Power"] = "星能"
L["Runic Power"] = "符能"
L["Runes"] = "符文"
L["Fuel"] = "燃料"
L["Ammo Slot"] = "弹药栏"
L["Zone Colors"] = "地区颜色"
L["Sanctuary"] = "圣域"
L["Arena"] = "竞技场"
L["Hostile"] = "敌对"
L["Combat"] = "战斗"
L["Contested"] = "争夺区"
L["Friendly"] = "友方"
L["Other"] = "其他"
L["Exalted"] = "崇拜"
L["Revered"] = "崇敬"
L["Honored"] = "尊敬"
L["Friendly"] = "友好"
L["Neutral"] = "中立"
L["Unfriendly"] = "冷淡"
L["Hostile"] = "敌对"
L["Hated"] = "仇恨"
L["Debuff Colors"] = "减益颜色"
L["Curse"] = "诅咒"
L["Disease"] = "疾病"
L["Magic"] = "魔法"
L["Poison"] = "毒素"
L["None"] = "无"
L["Difficulty Colors"] = "难度颜色"
L["Very Easy"] = "非常简单"
L["Easy"] = "容易"
L["Medium"] = "普通"
L["Hard"] = "困难"
L["Very Hard"] = "非常困难"
L["Combo Points Colors"] = "连击点颜色"
L["Combo Point 1"] = "连击点 1"
L["Combo Point 2"] = "连击点 2"
L["Combo Point 3"] = "连击点 3"
L["Combo Point 4"] = "连击点 4"
L["Combo Point 5"] = "连击点 5"
L["Charged Combo Point"] = "强化连击点"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "设置格里恩盟约强化连击点的颜色"
L["Misc Colors"] = "其他颜色"
L["Tagged"] = "已被标记"
L["Disconnected"] = "已离线"
L["Casting"] = "施放中"
L["Stopped"] = "已停止"
L["Interrupted"] = "被打断"
L["Uninterruptible"] = "不可打断"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r 指令"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - 切换设置窗口"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - 在画面上拖动界面组件"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - 将所有移动框架重设至默认位置"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - 切换鼠标指向按键绑定"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - 重设所有保存的界面信息与设置"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r 已就绪！"
L["Cooldown Alert"] = "冷却警示"
L["Enable Cooldown Alert"] = "启用冷却警示"
L["When an ability comes off cooldown the icon will flash as an alert"] = "技能冷却結束时会闪爍图示作为警示"
L["Enable Cooldown Text"] = "启用冷却文字"
L["Display text on the cooldown alert"] = "在冷却警示上显示文字"
L["Set Size"] = "设置尺寸"
L["Set the size of the cooldown alert"] = "设置冷却警示大小"
L["Set Hold Time"] = "设置显示时间"
L["Set how long the alert will display before fading away"] = "设置警示淡出前显示的时间"

-- Credit
L["Info"] = "信息"
L["Credits"] = "鳴谢"
L["Scripting Help & Inspiration"] = "脚本帮助与灵感"
L["Supporters"] = "支持者"
L["Patreon Supporters"] = "Patreon 支持者"
L["Former Patreon Supporters"] = "前 Patreon 支持者"
L["Donors"] = "赞助者"
L["Scripting Help & Mentoring"] = "脚本帮助与指导"
L["Thank you so much!"] = "非常感谢！"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "感谢所有透过赞助与 Patreon 支持的熱心人士！有了这份慷慨，我才能投入大量时间为大家开发界面。"

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "确定要重设所有已保存的金币信息吗？"
L["Deleted stored gold data for %s."] = "已删除 %s 的金币资料。"
L["No character data found for %s."] = "找不到 %s 的角色资料。"
L["Data Texts"] = "信息文字"
L["Chat Frame Texts"] = "聊天框文字"
L["Set Left Text"] = "设置左側文字"
L["Set the information to be displayed in the left data text anchor"] = "设置左側信息文字锚点的内容"
L["Set Middle Text"] = "设置中间文字"
L["Set the information to be displayed in the middle data text anchor"] = "设置中间信息文字锚点的内容"
L["Set Right Text"] = "设置右側文字"
L["Set the information to be displayed in the right data text anchor"] = "设置右側信息文字锚点的内容"
L["Mini Map Texts"] = "小地图文字"
L["Set Top Text"] = "设置上方文字"
L["Set the information to be displayed in the top mini map data text anchor"] = "设置小地图上方信息锚点要显示的信息"
L["Set Bottom Text"] = "设置下方文字"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "设置小地图下方信息锚点要显示的信息"
L["Set the font of the data texts"] = "设置信息文字的字体"
L["Set the font size of the data texts"] = "设置信息文字的字体大小"
L["Set the font flags of the data texts"] = "设置信息文字的字体样式"
L["Label Color"] = "标签颜色"
L["Set the text color of data text labels"] = "设置信息文字标签颜色"
L["Value Color"] = "数值颜色"
L["Set the text color of data text values"] = "设置信息文字数值颜色"
L["Enable Tooltips"] = "启用提示"
L["Display tooltip information when hovering over data texts"] = "鼠标指向信息文字时显示提示信息"
L["Hover Tooltips"] = "跟随提示"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "在信息文字旁显示提示内容，而非使用默认位置"
L["Enable 24 Hour Time"] = "启用 24 小时制"
L["Display time in a 24 hour format"] = "以 24 小时制显示时间"
L["Bags"] = "背包"
L["Latency"] = "延迟"
L["Latency:"] = "延迟："
L["Gold"] = "金币"
L["Reset"] = "重设"
L["Reset Gold"] = "重设金币"
L["Reset stored information for each characters gold"] = "重设各角色已保存的金币信息"
L["Delete Character Data"] = "删除角色资料"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "移除角色的已保存资料。输入角色名称后按下 Enter。"
L["Coordinates"] = "座标"
L["Durability"] = "耐久度"
L["B.Net"] = "战网"
L["Destiny 2"] = "命运 2"
L["Diablo 3"] = "暗黑破坏神 3"
L["Heroes of the Storm"] = "暴雪英霸"
L["Overwatch"] = "斗陣特攻"
L["StarCraft: Remastered"] = "星海爭霸：重製版"
L["StarCraft 2"] = "星海爭霸 2"
L["Call of Duty: Black Ops 4"] = "決勝时刻：黑色行动 4"
L["Call of Duty: Modern Warfare"] = "決勝时刻：現代战爭"
L["Hearthstone"] = "炉石战記"
L["Shadowlands"] = "暗影之境"
L["Total"] = "总计"
L["Session:"] = "阶段："
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[粗糙品质]|r 物品价值："
L[" more characters not shown"] = " 其他角色未显示"
L["No Guild"] = "未加入公会"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s 毫秒（本地）"
L["%s ms (world)"] = "%s 毫秒（世界）"
L["Framerate:"] = "画面张数："

-- Debug
L["Debug"] = "除错"
L["Windows"] = "窗口"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "已启用"
L["Disabled"] = "已停用"
L["UI Information"] = "界面信息"
L["Game Version"] = "游戏版本"
L["Client"] = "客户端"
L["UI Scale"] = "界面缩放"
L["Suggested Scale"] = "建议缩放"
L["Resolution"] = "解析度"
L["Screen Size"] = "萤幕尺寸"
L["Fullscreen"] = "全萤幕"
L["Profile"] = "设置档"
L["Profile Count"] = "设置档数量"
L["UI Style"] = "界面样式"
L["Locale"] = "语系"
L["Display Errors"] = "显示错误"
L["User Information"] = "使用者信息"
L["Level"] = "等級"
L["Race"] = "種族"
L["Class"] = "职业"
L["Spec"] = "专精"
L["Realm"] = "服务器"
L["Zone"] = "地区"
L["Sub Zone"] = "子区域"
L["Quests"] = "任务"
L["AddOns Information"] = "插件信息"
L["Total AddOns"] = "插件总数"
L["Loaded AddOns"] = "已加载插件"
L["Loaded Plugins"] = "已加载外掛"

-- Experience
L["Experience"] = "经验"
L["Enable"] = "启用"
L["Enable Experience Module"] = "启用经验模块"
L["Enable the HydraUI experience module"] = "启用 HydraUI 的经验模块"
L["Display Level"] = "显示等級"
L["Display your current level in the experience bar"] = "在经验条显示目前等級"
L["Display Progress Value"] = "显示进度数值"
L["Display your current progress information in the experience bar"] = "在经验条显示目前进度信息"
L["Display Percent Value"] = "显示百分比"
L["Display your current percent information in the experience bar"] = "在经验条显示目前百分比信息"
L["Display Rested Value"] = "显示休息值"
L["Display your current rested value on the experience bar"] = "在经验条显示目前休息值"
L["Enable Tooltip"] = "启用提示"
L["Display a tooltip when mousing over the experience bar"] = "鼠标指向经验条时显示提示"
L["Animate Experience Changes"] = "动画化经验变化"
L["Smoothly animate changes to the experience bar"] = "平滑显示经验条变化"
L["Size"] = "大小"
L["Bar Width"] = "列寬度"
L["Set the width of the experience bar"] = "设置经验条寬度"
L["Bar Height"] = "列高度"
L["Set the height of the experience bar"] = "设置经验条高度"
L["Experience Color"] = "经验颜色"
L["Set the color of the experience bar"] = "设置经验条颜色"
L["Rested Color"] = "休息颜色"
L["Set the color of the rested bar"] = "设置休息条颜色"
L["Visibility"] = "显示方式"
L["Always Show"] = "总是显示"
L["Progress Text"] = "进度文字"
L["Set when to display the progress information"] = "设置何时显示进度信息"
L["Percent Text"] = "百分比文字"
L["Set when to display the percent information"] = "设置何时显示百分比信息"
L["Current Experience"] = "目前经验"
L["Remaining Experience"] = "剩余经验"
L["Rested Experience"] = "休息经验"

-- Fonts
L["Raid Warnings"] = "团队警告"
L["Set the font of raid warnings"] = "设置团队警告的字体"
L["Set the font size of raid warnings"] = "设置团队警告的字体大小"
L["Set the font flags of raid warnings"] = "设置团队警告的字体样式"
L["Status Font"] = "狀态字体"
L["Set the font of the status text"] = "设置狀态文字的字体"
L["Set the font size of the status text"] = "设置狀态文字的字体大小"
L["Set the font flags of the status text"] = "设置狀态文字的字体样式"
L["UI Error Frame"] = "界面错误框架"
L["Set the font of the UI error frame"] = "设置界面错误框架的字体"
L["Set the font size of the UI error frame"] = "设置界面错误框架的字体大小"
L["Set the font flags of the UI error frame"] = "设置界面错误框架的字体样式"
L["Replace UI Fonts"] = "取代界面字体"
L["Enable Font Replacement"] = "启用字体取代"
L["Replace default fonts around the UI"] = "取代界面中默认的字体"
L["Set the font"] = "设置字体"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "设置窗口因进入战斗而自动关闭，要再次开启吗？"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "你更改了需要重新加载界面的设置，現在要重新加载吗？"
L["Input"] = "输入"
L["Export string"] = "汇出字串"
L["Press ctrl + c to copy"] = "按下 Ctrl + C 复制"
L["Paste your profile string below"] = "请在下方贴上设置档字串"
L["Current"] = "目前"
L["New"] = "新的"
L["Set Palette"] = "设置调色盤"
L["Select a color palette to use"] = "选择要使用的调色盤"

-- Keybinding
L["Key Binding"] = "按键绑定"
L['Bound "%s" to %s'] = '已将 "%s" 绑定至 %s'
L['Unbound "%s" from %s'] = '已解除 "%s" 与 %s 的绑定'
L["Key binding mode is active. Would you like to save your changes?"] = "按键绑定模式仍在进行，要保存更改吗？"
L["Are you sure you would like to save these key binding changes?"] = "确定要保存这些快捷键更改吗？"
L["Are you sure you would like to discard these key binding changes?"] = "确定要舍弃这些快捷键更改吗？"
L["Toggle"] = "切换"
L["Key Bind Mode"] = "按键绑定模式"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "启用后，可将鼠标移到动作按钮上并按下按键组合重新绑定"
L["Save Changes"] = "保存快捷键更改"
L["Discard Changes"] = "舍弃快捷键更改"
L["Discard key binding changes"] = "舍弃快捷键更改"

-- Loot
L["Enable Fast Loot"] = "启用快速拾取"
L["Speed up auto looting"] = "加快自动拾取"

-- Mana Bar
L["Mana Bar"] = "法力条"
L["Enable Mana Bar"] = "启用法力条"
L["Enable a mana bar for Druids/Priests/Shaman"] = "为德鲁伊/牧师/萨满启用法力条"

-- Merchant
L["Merchant"] = "商人"
L["Auto Repair Equipment"] = "自动修理装备"
L["Automatically repair damaged items when visiting a repair merchant"] = "拜访修理商时自动修理损坏物品"
L["Auto Repair Report"] = "修理报告"
L["Report the cost of automatic repairs into the chat"] = "在聊天窗口报告自动修理的花费"
L["Auto Sell Greys"] = "自动出售灰色物品"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "自动出售所有 |cFF9D9D9D[粗糙]|r 品质物品"
L["Auto Sell Report"] = "出售报告"
L["Report the profit of automatic sales into the chat"] = "在聊天窗口报告自动出售的收益"
L["You sold %d %s for a total of %s"] = "你卖出 %d 个%s，总共获得 %s"
L["Your equipped items have been repaired for %s"] = "你的装备已修理，花费 %s"
L["You require %s to repair all equipped items (costs %s total)"] = "修理所有已装备物品需要 %s（总计 %s）"

-- Minimap
L["Minimap"] = "小地图"
L["Enable Mini Map Module"] = "启用小地图模块"
L["Enable the HydraUI mini map module"] = "启用 HydraUI 的小地图模块"
L["Mini Map Size"] = "小地图尺寸"
L["Set the size of the mini map"] = "设置小地图尺寸"
L["Enable Top Bar"] = "启用顶部栏"
L["Enable the data text bar on top of the mini map"] = "在小地图顶部启用信息文字栏"
L["Enable Bottom Bar"] = "启用底部栏"
L["Enable the data text bar on the bottom of the mini map"] = "在小地图底部启用信息文字栏"
L["Minimap Buttons"] = "小地图按钮"
L["Enable Minimap Button Bar"] = "启用小地图按钮栏"

-- Move
L["Would you like to reopen the settings window?"] = "要重新开启设置窗口吗？"
L["Are you sure you want to reset the position of all moved frames?"] = "确定要重设所有已移动框架的位置吗？"
L["Anchor 1:"] = "锚点 1："
L["Parent:"] = "父层："
L["Anchor 2:"] = "锚点 2："
L["X offset:"] = "X 位移："
L["Y offset:"] = "Y 位移："
L["Frame Position"] = "框架位置"
L["Select a frame"] = "选择框架"
L["Anchor Parent"] = "父层锚点"
L["Anchor From"] = "来源锚点"
L["Anchor To"] = "目标锚点"
L["X Offset"] = "X 位移"
L["Nudge"] = "微调"

-- Micro Menu
L["Micro Menu Buttons"] = "微型菜单按钮"
L["Set Max Opacity"] = "设置最大不透明度"
L["Set the visibility of the micro menu buttons"] = "设置微型菜单按钮的显示方式"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "鼠标悬停显示时设置微型菜单按钮的不透明度"
L["Set the spacing between micro buttons"] = "设置微型按钮间距"

-- Profiles
L["Profiles"] = "配置方案"
L["Select Profile"] = "选择配置方案"
L["Select a profile to load"] = "选择要加载的配置方案"
L["Modify"] = "修改"
L["Create New Profile"] = "创建新配置方案"
L["Create a new profile to store a different collection of settings"] = "创建新的配置方案以保存不同的设置组合"
L["Delete Profile"] = "删除配置方案"
L["Delete a profile"] = "删除一个配置方案"
L["Rename Profile"] = "重新命名配置方案"
L["Rename the currently selected profile"] = "重新命名目前选择的设置档"
L["Copy From"] = "复制来源"
L["Copy the settings from another profile"] = "复制其他设置档的设置"
L["Manage"] = "管理"
L["Restore"] = "还原"
L["Restore To Default"] = "还原为默认"
L["Restore the currently selected profile to default settings"] = "将目前选择的设置档还原为默认设置"
L["Delete"] = "删除"
L["Delete Unused Profiles"] = "删除未使用设置档"
L["Delete any profiles that are not currently in use by any characters"] = "删除目前沒有角色使用的设置档"
L["Sharing is caring"] = "分享就是关怀"
L["Import"] = "汇入"
L["Import A Profile"] = "汇入设置档"
L["Import a profile using an import string"] = "使用汇入字串汇入设置档"
L["Export"] = "汇出"
L["Export Current Profile"] = "汇出目前设置档"
L["Export the currently active profile as a string that can be shared with others"] = "将目前使用的设置档汇出成可与他人分享的字串"
L["What is a profile?"] = "什么是设置档？"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "设置档会保存你的设置，方便快速切换不同配置。"
L["Current Profile:"] = "目前设置档："
L["Created By:"] = "建立者："
L["Created On:"] = "建立日期："
L["Last Modified:"] = "最后修改："
L["Modifications:"] = "更改次数："
L["Serving Characters:"] = "使用角色："
L["Popular Profile:"] = "熱门设置档："
L["Stored Profiles:"] = "已保存设置档："
L["Unused Profiles:"] = "未使用设置档："
L["Default"] = "默认"
L['A profile already exists with the name "%s".'] = '已经存在名为 "%s" 的设置档。'
L['Added profile: "%s".'] = '已新增设置档：「%s」。'
L['Profile "%s" has been renamed to "%s".'] = '设置档 "%s" 已重新命名为 "%s"。'
L['Profile "%s" has been copied from "%s".'] = '设置档 "%s" 已自 "%s" 复制。'
L['Are you sure you would like to change to the current profile to "%s"?'] = '确定要将目前设置档切换为 "%s" 吗？'
L["Are you sure you would like to copy %s to %s?"] = "确定要将 %s 复制到 %s 吗？"
L["All"] = "全部"

-- Reputation
L["Reputation"] = "声望"
L["Enable Reputation Module"] = "启用声望模块"
L["Enable the HydraUI reputation module"] = "启用 HydraUI 的声望模块"
L["Display Progress Value"] = "显示进度数值"
L["Display your current progress information in the reputation bar"] = "在声望条显示目前进度信息"
L["Display Percent Value"] = "显示百分比"
L["Display your current percent information in the reputation bar"] = "在声望条显示目前百分比信息"
L["Enable Tooltip"] = "启用提示"
L["Display a tooltip when mousing over the reputation bar"] = "鼠标指向声望条时显示提示"
L["Animate Reputation Changes"] = "动画化声望变化"
L["Smoothly animate changes to the reputation bar"] = "平滑显示声望条变化"
L["Size"] = "大小"
L["Bar Width"] = "列寬度"
L["Set the width of the reputation bar"] = "设置声望条寬度"
L["Bar Height"] = "列高度"
L["Set the height of the reputation bar"] = "设置声望条高度"
L["Progress Text"] = "进度文字"
L["Set when to display the progress information"] = "设置何时显示进度信息"
L["Percent Text"] = "百分比文字"
L["Set when to display the percent information"] = "设置何时显示百分比信息"
L["Display On Mouseover"] = "鼠标悬停时显示"
L["Only display the reputation bar while mousing over it"] = "仅在鼠标指向时显示声望条"
L["Mouseover Opacity"] = "悬停不透明度"
L["Set the opacity of the reputation bar while not mousing over it"] = "未鼠标指向时设置声望条的不透明度"
L["Current reputation"] = "目前声望"
L["Remaining reputation"] = "剩余声望"
L["Faction standing"] = "陣营声望等級"

-- Right Window
L["Right Window"] = "右側窗口"
L["Enable Right Window"] = "启用右側窗口"
L["Enable the right side window, for placing chat or addons into"] = "启用右側窗口以放置聊天或插件"
L["Single"] = "单框"
L["Double"] = "双框"
L["Set Window Size"] = "设置窗口数量"
L["Set the number of windows to be displayed"] = "设置要显示的窗口数量"
L["Window Width"] = "窗口寬度"
L["Set the width of the window"] = "设置窗口寬度"
L["Window Height"] = "窗口高度"
L["Set the height of the window"] = "设置窗口高度"
L["Window Style"] = "窗口样式"
L["Single Window Embed"] = "单窗口嵌入"
L["Divider Position"] = "分隔条位置"
L["Set the position of the divider between chat windows"] = "设置聊天窗口之间分隔条的位置"
L["Set the opacity of the window background"] = "设置窗口背景不透明度"
L["Right Window Texts"] = "右側窗口文字"

-- Scale
L["Scale"] = "缩放"
L["Set UI Scale"] = "设置界面缩放"
L["Set the scale for the UI"] = "设置界面缩放比例"
L["Apply"] = "套用"
L["Set Suggested Scale"] = "设置建议缩放"
L["Apply the scale recommended based on your resolution"] = "套用根据解析度推薦的缩放比例"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "确定要将界面缩放调整为建议值 %s 吗？"

-- Taxi
L["Land Early"] = "提早降落"

-- Tools
L["Today"] = "今日"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "此操作会删除所有界面资料，确定要继续吗？"

-- Tooltips
L["Tooltips"] = "提示"
L["Enable Tooltips Module"] = "启用提示模块"
L["Enable the HydraUI tooltips module"] = "启用 HydraUI 的提示模块"
L["Health Bar"] = "血量条"
L["Display Health Bar"] = "显示血量条"
L["Display the tooltip health bar"] = "显示提示的血量条"
L["Display Health Text"] = "显示血量文字"
L["Display health information on the tooltip health bar"] = "在提示的血量条显示血量信息"
L["Health Bar Height"] = "血量条高度"
L["Set the height of the tooltip health bar"] = "设置提示血量条高度"
L["Tooltip On Cursor"] = "提示跟随光标"
L["Anchor the tooltip to the mouse cursor"] = "将提示锚定到鼠标光标"
L["Display ID's"] = "显示 ID"
L["Display item and spell ID's in the tooltip"] = "在提示中显示物品与法术 ID"
L["Set the font of the tooltip text"] = "设置提示文字的字体"
L["Font Size"] = "字体大小"
L["Set the font size of the tooltip text"] = "设置提示文字的字体大小"
L["Font Flags"] = "字体样式"
L["Set the font flags of the tooltip text"] = "设置提示文字的字体样式"
L["Information"] = "信息"
L["Display Target"] = "显示目标"
L["Display the units current target"] = "显示单位的当前目标"
L["Display ID's"] = "显示 ID"
L["Display item and spell ID's in the tooltip"] = "在提示中显示物品与法术 ID"
L["Display Realm"] = "显示服务器"
L["Display character realms"] = "显示角色服务器"
L["Display Title"] = "显示头衔"
L["Display character titles"] = "显示角色头衔"
L["Display Guild Rank"] = "显示公会阶级"
L["Display character guild ranks"] = "显示角色的公会阶级"
L["Display Vendor Price"] = "显示商人售价"
L["Display the vendor price of an item"] = "显示物品的商人售价"
L["Set the font of the tooltip text"] = "设置提示文字的字体"
L["Set the font size of the tooltip text"] = "设置提示文字的字体大小"
L["Set the font flags of the tooltip text"] = "设置提示文字的字体样式"
L["Cursor Anchor"] = "光标锚点"
L["Tooltip On Cursor"] = "提示跟随光标"
L["Anchor the tooltip to the mouse cursor"] = "将提示锚定到鼠标光标"
L["Anchor Point"] = "锚点位置"
L["X Offset"] = "X 位移"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "设置提示的水平位移（仅适用于左或右锚点）"
L["Y Offset"] = "Y 位移"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "设置提示的垂直位移（仅适用于左或右锚点）"
L["Disable Tooltips"] = "停用提示"
L["Disable Units"] = "停用单位提示"
L["Set the tooltip to not display units"] = "设置提示不显示单位"
L["Disable Items"] = "停用物品提示"
L["Set the tooltip to not display items"] = "设置提示不显示物品"
L["Disable Actions"] = "停用动作提示"
L["Set the tooltip to not display actions"] = "设置提示不显示动作"
L["Never"] = "从不"
L["Always"] = "永远"
L["Friendly"] = "友方"
L["Hostile"] = "敌对"
L["Combat"] = "战斗"
L["Targeting: |cFF"] = "正在瞄准：|cFF"
L["Happiness:"] = "心情："
L["Dead"] = "死亡"
L["Ghost"] = "幽魂"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBD稀有|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835精英|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBD稀有精英|r"
L["Boss"] = "首领"

-- Unit Frames
L["Rare"] = "稀有"
L["Elite"] = "精英"
L["Rare Elite"] = "稀有精英"
L["Boss"] = "首领"
L[" R"] = " 稀有"
L["+"] = "+"
L[" R+"] = " 稀有+"
L["Unit Frames"] = "单位框架"
L["Set the font of the unit frames"] = "设置单位框架的字体"
L["Set the font size of the unit frames"] = "设置单位框架的字体大小"
L["Set the font flags of the unit frames"] = "设置单位框架的字体样式"
L["Display Aura Timers"] = "显示光环计时器"
L["Display the timer on unit frame auras"] = "在单位框架光环上显示计时器"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "可于 https://www.curseforge.com/wow/addons/hydraui 获取 HydraUI 最新版本"
L["Update available"] = "有可用更新"
L["New Version!"] = "新版本！"
L["Update to version |cFF%s%s|r"] = "更新至版本 |cFF%s%s|r"
