local HydraUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "zhTW") then
	return
end

-- General
L["General"] = "一般"
L["Welcome"] = "歡迎"
L["Display Welcome Message"] = "顯示歡迎訊息"
L["Display a welcome message on login with UI information"] = "登入時顯示包含介面資訊的歡迎訊息"
L["Get Link"] = "取得連結"
L["Move UI"] = "移動介面"
L["Toggle"] = "切換"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "啟用時可拖曳部分 HydraUI 元件於畫面上"
L["Restore"] = "還原"
L["Restore To Defaults"] = "還原為預設"
L["Restore all HydraUI movable frames to their default locations"] = "將所有 HydraUI 可移動框架還原至預設位置"
L["Settings Window"] = "設定視窗"
L["Hide In Combat"] = "戰鬥時隱藏"
L["Hide the settings window when engaging in combat"] = "進入戰鬥時隱藏設定視窗"
L["Fade While Moving"] = "移動時淡出"
L["Fade out the settings window while moving"] = "移動時讓設定視窗淡出"
L["Set Faded Opacity"] = "設定淡出不透明度"
L["Set the opacity of the settings window while faded"] = "設定設定視窗淡出時的不透明度"
L["Attention"] = "注意"
L['Are you sure you would like to change to the current style to "%s"?'] = '確定要將目前樣式變更為 "%s" 嗎？'
L["Styles"] = "樣式"
L["Select Style"] = "選擇樣式"
L["Select a style to load"] = "選擇要載入的樣式"
L["Headers"] = "標題"
L["Header Font"] = "標題字體"
L["Text Color"] = "文字顏色"
L["Font"] = "字體"
L["Font Size"] = "字體大小"
L["Font Flags"] = "字體樣式"
L["Font Color"] = "字體顏色"
L["Texture Color"] = "材質顏色"
L["Texture"] = "材質"
L["Widgets"] = "元件"
L["Color"] = "顏色"
L["Bright Color"] = "亮色"
L["Background Color"] = "背景顏色"
L["Label Color"] = "標籤顏色"
L["Main Color"] = "主要顏色"
L["What is a style?"] = "什麼是樣式？"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "樣式會儲存字體、材質及顏色等視覺設定，以建立整體主題。"
L["Console"] = "主控台"
L["Reload"] = "重新載入"
L["Reload UI"] = "重新載入介面"
L["Reload the UI"] = "重新載入介面"
L["Delete"] = "刪除"
L["Delete Saved Variables"] = "刪除已儲存變數"
L["Reset all saved variables"] = "重設所有已儲存的變數"
L["Windows"] = "視窗"
L["Buttons"] = "按鈕"
L["Font Sizes"] = "字體大小"
L["General Font Size"] = "一般字體大小"
L["Set the general font size of the UI"] = "設定介面的整體字體大小"
L["Header Font Size"] = "標題字體大小"
L["Set the font size of header elements in the UI"] = "設定介面標題元素的字體大小"
L["Title Font Size"] = "標題字體大小"
L["Set the font size of title elements in the UI"] = "設定介面標題元素的字體大小"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "輸入 |cFF%s/hui|r 開啟設定視窗，或點擊 |cFF%s|Hcommand:/hui|h[這裡]|h|r。"

-- Action Bars
L["Action Bars"] = "動作列"
L["Enable"] = "啟用"
L["Enable Action Bar"] = "啟用動作列"
L["Enable action bars module"] = "啟用動作列模組"
L["Enable Bar"] = "啟用列"
L["Action Bar 1"] = "動作列 1"
L["Action Bar 2"] = "動作列 2"
L["Action Bar 3"] = "動作列 3"
L["Action Bar 4"] = "動作列 4"
L["Action Bar 5"] = "動作列 5"
L["Pet Bar"] = "寵物列"
L["Stance Bar"] = "姿態列"
L["Enable action bar 1"] = "啟用動作列 1"
L["Enable action bar 2"] = "啟用動作列 2"
L["Enable action bar 3"] = "啟用動作列 3"
L["Enable action bar 4"] = "啟用動作列 4"
L["Enable action bar 5"] = "啟用動作列 5"
L["Enable the pet action bar"] = "啟用寵物動作列"
L["Enable the stance bar"] = "啟用姿態列"
L["Set Mouseover"] = "滑鼠懸停顯示"
L["Only display the bar while hovering over it"] = "只有滑鼠指向時才顯示該列"
L["Bar Opacity"] = "列不透明度"
L["Set the opacity of the action bar"] = "設定動作列的不透明度"
L["Buttons Per Row"] = "每列按鈕數"
L["Set the number of buttons per row"] = "設定每列顯示的按鈕數量"
L["Max Buttons"] = "最大按鈕數"
L["Set the number of buttons displayed on the action bar"] = "設定動作列上顯示的按鈕數量"
L["Button Size"] = "按鈕大小"
L["Set the action button size"] = "設定動作按鈕大小"
L["Button Spacing"] = "按鈕間距"
L["Set the spacing between action buttons"] = "設定動作按鈕之間的間距"
L["Styling"] = "樣式"
L["Show Hotkeys"] = "顯示快捷鍵"
L["Display hotkey text on action buttons"] = "在動作按鈕上顯示快捷鍵文字"
L["Show Macro Names"] = "顯示巨集名稱"
L["Display macro name text on action buttons"] = "在動作按鈕上顯示巨集名稱"
L["Show Count Text"] = "顯示計數文字"
L["Display count text on action buttons"] = "在動作按鈕上顯示次數文字"
L["Font"] = "字體"
L["Set the font of the action bar buttons"] = "設定動作列按鈕的字體"
L["Font Size"] = "字體大小"
L["Set the font size of the action bar buttons"] = "設定動作列按鈕的字體大小"
L["Font Flags"] = "字體樣式"
L["Set the font flags of the action bar buttons"] = "設定動作列按鈕的字體樣式"
L["Cooldown Font Size"] = "冷卻字體大小"
L["Set the font size of the action bar cooldowns"] = "設定動作列冷卻文字的字體大小"

-- Announcements
L["Interrupt Announcements"] = "打斷通報"
L["Enable Announcements"] = "啟用通報"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "成功打斷法術時於選定頻道發出通報"
L["Set Channel"] = "設定頻道"
L["Set the channel to announce to"] = "設定通報所使用的頻道"
L["Self"] = "自己"
L["Say"] = "說"
L["Group"] = "小隊"
L["Emote"] = "表情"

-- Assets
L['No style exists with the name "%s"'] = '不存在名為 "%s" 的樣式'

-- Auras
L["Auras"] = "光環"
L["Enable Auras Module"] = "啟用光環模組"
L["Enable the HydraUI auras module"] = "啟用 HydraUI 的光環模組"
L["Styling"] = "樣式"
L["Size"] = "大小"
L["Set the size of auras"] = "設定光環的大小"
L["Spacing"] = "間距"
L["Set the spacing between auras"] = "設定光環間距"
L["Row Spacing"] = "列間距"
L["Set the vertical spacing between aura rows"] = "設定光環列之間的垂直間距"
L["Auras Per Row"] = "每列光環數"
L["Set the number of auras per row"] = "設定每列光環數量"
L["Set the font of the auras"] = "設定光環的字體"
L["Set the font size of the auras"] = "設定光環的字體大小"
L["Set the font flags of the auras"] = "設定光環的字體樣式"
L["Duration Font"] = "持續時間字體"
L["X Offset"] = "X 位移"
L["Set the x-axis offset of the duration text"] = "設定時間文字的水平位移"
L["Y Offset"] = "Y 位移"
L["Set the y-axis offset of the duration text"] = "設定時間文字的垂直位移"
L["Left"] = "左"
L["Right"] = "右"
L["Center"] = "置中"
L["Font Alignment"] = "字體對齊"
L["Set the alignment direction of the font"] = "設定字體的對齊方向"
L["Set the color of the aura duration"] = "設定光環時間顏色"
L["Count Font"] = "計數字體"
L["X Offset"] = "X 位移"
L["Set the x-axis offset of the count text"] = "設定計數文字的水平位移"
L["Y Offset"] = "Y 位移"
L["Set the y-axis offset of the count text"] = "設定計數文字的垂直位移"
L["Set the color of the aura count"] = "設定光環計數顏色"

-- Bags Frame
L["Bags Frame"] = "背包框架"
L["Show"] = "顯示"
L["Hide"] = "隱藏"
L["Mouseover"] = "滑鼠懸停"
L["Set Visibility"] = "設定顯示方式"
L["Set Max Opacity"] = "設定最大不透明度"
L["Set the visibility of the bag frame"] = "設定背包框架的顯示方式"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "滑鼠懸停顯示時設定背包框架的不透明度"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "滑鼠懸停顯示時設定背包框架的最大不透明度"
L["Loot Left To Right"] = "從左至右放入"
L["When looting, new items will beplaced into the leftmost bag"] = "拾取時，新物品會放入最左邊的背包"

-- Chat
L["Copy text"] = "複製文字"
L["Combat"] = "戰鬥"
L["Whispers"] = "悄悄話"
L["Trade"] = "交易"
L["Loot"] = "拾取"
L["URL: "] = "網址："
L["Email: "] = "Email："
L["Friend Tag: "] = "好友標籤："
L["Chat"] = "聊天"
L["Enable"] = "啟用"
L["Enable Chat Module"] = "啟用聊天模組"
L["Enable the HydraUI chat module"] = "啟用 HydraUI 的聊天模組"
L["Chat Width"] = "聊天寬度"
L["Set the width of the chat frame"] = "設定聊天框寬度"
L["Chat Height"] = "聊天高度"
L["Set the height of the chat frame"] = "設定聊天框高度"
L["Background Opacity"] = "背景不透明度"
L["Set the opacity of the chat background"] = "設定聊天背景不透明度"
L["Set Fade Time"] = "設定淡出時間"
L["Set the duration to display text before fading out"] = "設定文字淡出前的顯示時間"
L["Enable Text Fading"] = "啟用文字淡出"
L["Set the text to fade after the set amount of time"] = "設定文字在指定時間後淡出"
L["Show Link Tooltips"] = "顯示連結提示"
L["Display a tooltip when hovering over links in chat"] = "滑鼠指向聊天連結時顯示提示"
L["Shorten Channel Names"] = "縮短頻道名稱"
L["Shorten chat channel names to their channel number"] = "將聊天頻道名稱縮短為頻道號碼"
L["Install"] = "安裝"
L["Install Chat Defaults"] = "安裝聊天預設值"
L["Set default channels and settings related to chat"] = "設定聊天相關的預設頻道與設定"
L["Links"] = "連結"
L["Enable URL Links"] = "啟用網址連結"
L["Enable URL links in the chat frame"] = "在聊天視窗啟用網址連結"
L["Enable Email Links"] = "啟用電子郵件連結"
L["Enable email links in the chat frame"] = "在聊天視窗啟用電子郵件連結"
L["Enable Friend Tag Links"] = "啟用好友標籤連結"
L["Enable friend tag links in the chat frame"] = "在聊天視窗啟用好友標籤連結"
L["Mentions"] = "提及"
L["Highlight Mentions"] = "醒目提示提及"
L["Highlight chat mentions of your character"] = "在聊天中高亮提及你角色的訊息"
L["Mention Color"] = "提及顏色"
L["Set the color used when highlighting mentions of your character"] = "設定提及角色時使用的顏色"
L["Chat Frame Font"] = "聊天框字體"
L["Set the font of the chat frame"] = "設定聊天框的字體"
L["Set the font size of the chat frame"] = "設定聊天框的字體大小"
L["Set the font flags of the chat frame"] = "設定聊天框的字體樣式"
L["Tab Font"] = "標籤字體"
L["Set the font of the chat frame tabs"] = "設定聊天標籤的字體"
L["Set the font size of the chat frame tabs"] = "設定聊天標籤的字體大小"
L["Set the font flags of the chat frame tabs"] = "設定聊天標籤的字體樣式"
L["Set the color of the chat frame tabs"] = "設定聊天標籤的顏色"
L["Font Color Mouseover"] = "滑鼠指向字體顏色"
L["Set the color of the chat frame tab while mousing over it"] = "設定滑鼠指向聊天標籤時的顏色"

-- Chat Bubbles
L["Chat Bubbles"] = "聊天泡泡"
L["Enable Chat Bubbles"] = "啟用聊天泡泡"
L["Enable the HydraUI chat bubbles module"] = "啟用 HydraUI 的聊天泡泡模組"
L["Set the opacity of the chat bubbles background"] = "設定聊天泡泡背景不透明度"
L["Set the font of the chat bubbles"] = "設定聊天泡泡的字體"
L["Set the font size of the chat bubbles"] = "設定聊天泡泡的字體大小"
L["Set the font flags of the chat bubbles"] = "設定聊天泡泡的字體樣式"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "顏色"
L["Class Colors"] = "職業顏色"
L["Death Knight"] = "死亡騎士"
L["Demon Hunter"] = "惡魔獵人"
L["Druid"] = "德魯伊"
L["Evoker"] = "喚能師"
L["Hunter"] = "獵人"
L["Mage"] = "法師"
L["Monk"] = "武僧"
L["Paladin"] = "聖騎士"
L["Priest"] = "牧師"
L["Rogue"] = "盜賊"
L["Shaman"] = "薩滿"
L["Warlock"] = "術士"
L["Warrior"] = "戰士"
L["Power Colors"] = "能量顏色"
L["Mana"] = "法力"
L["Rage"] = "怒氣"
L["Energy"] = "能量"
L["Essence"] = "靈能"
L["Focus"] = "專注"
L["Soul Shards"] = "靈魂碎片"
L["Insanity"] = "瘋狂"
L["Fury"] = "怒氣"
L["Chi"] = "真氣"
L["Maelstrom"] = "漩渦能量"
L["Arcane Charges"] = "秘法充能"
L["Holy Power"] = "聖能"
L["Lunar Power"] = "星能"
L["Runic Power"] = "符能"
L["Runes"] = "符文"
L["Fuel"] = "燃料"
L["Ammo Slot"] = "彈藥欄"
L["Zone Colors"] = "地區顏色"
L["Sanctuary"] = "聖域"
L["Arena"] = "競技場"
L["Hostile"] = "敵對"
L["Combat"] = "戰鬥"
L["Contested"] = "爭奪區"
L["Friendly"] = "友方"
L["Other"] = "其他"
L["Exalted"] = "崇敬"
L["Revered"] = "尊敬"
L["Honored"] = "崇敬"
L["Friendly"] = "友方"
L["Neutral"] = "中立"
L["Unfriendly"] = "不友善"
L["Hostile"] = "敵對"
L["Hated"] = "憎惡"
L["Debuff Colors"] = "減益顏色"
L["Curse"] = "詛咒"
L["Disease"] = "疾病"
L["Magic"] = "魔法"
L["Poison"] = "毒素"
L["None"] = "無"
L["Difficulty Colors"] = "難度顏色"
L["Very Easy"] = "非常簡單"
L["Easy"] = "容易"
L["Medium"] = "普通"
L["Hard"] = "困難"
L["Very Hard"] = "非常困難"
L["Combo Points Colors"] = "連擊點顏色"
L["Combo Point 1"] = "連擊點 1"
L["Combo Point 2"] = "連擊點 2"
L["Combo Point 3"] = "連擊點 3"
L["Combo Point 4"] = "連擊點 4"
L["Combo Point 5"] = "連擊點 5"
L["Charged Combo Point"] = "強化連擊點"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "設定格里恩盟約強化連擊點的顏色"
L["Misc Colors"] = "其他顏色"
L["Tagged"] = "已被標記"
L["Disconnected"] = "已離線"
L["Casting"] = "施放中"
L["Stopped"] = "已停止"
L["Interrupted"] = "被打斷"
L["Uninterruptible"] = "不可打斷"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r 指令"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - 切換設定視窗"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - 在畫面上拖曳介面元件"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - 將所有移動框架重設至預設位置"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - 切換滑鼠指向按鍵綁定"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - 重設所有儲存的介面資訊與設定"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r 已就緒！"
L["Cooldown Alert"] = "冷卻警示"
L["Enable Cooldown Alert"] = "啟用冷卻警示"
L["When an ability comes off cooldown the icon will flash as an alert"] = "技能冷卻結束時會閃爍圖示作為警示"
L["Enable Cooldown Text"] = "啟用冷卻文字"
L["Display text on the cooldown alert"] = "在冷卻警示上顯示文字"
L["Set Size"] = "設定尺寸"
L["Set the size of the cooldown alert"] = "設定冷卻警示大小"
L["Set Hold Time"] = "設定顯示時間"
L["Set how long the alert will display before fading away"] = "設定警示淡出前顯示的時間"

-- Credit
L["Info"] = "資訊"
L["Credits"] = "鳴謝"
L["Scripting Help & Inspiration"] = "腳本協助與靈感"
L["Supporters"] = "支持者"
L["Patreon Supporters"] = "Patreon 支持者"
L["Former Patreon Supporters"] = "前 Patreon 支持者"
L["Donors"] = "贊助者"
L["Scripting Help & Mentoring"] = "腳本協助與指導"
L["Thank you so much!"] = "非常感謝！"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "感謝所有透過贊助與 Patreon 支持的熱心人士！有了這份慷慨，我才能投入大量時間為大家開發介面。"

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "確定要重設所有已儲存的金幣資訊嗎？"
L["Deleted stored gold data for %s."] = "已刪除 %s 的金幣資料。"
L["No character data found for %s."] = "找不到 %s 的角色資料。"
L["Data Texts"] = "資訊文字"
L["Chat Frame Texts"] = "聊天框文字"
L["Set Left Text"] = "設定左側文字"
L["Set the information to be displayed in the left data text anchor"] = "設定左側資訊文字錨點的內容"
L["Set Middle Text"] = "設定中間文字"
L["Set the information to be displayed in the middle data text anchor"] = "設定中間資訊文字錨點的內容"
L["Set Right Text"] = "設定右側文字"
L["Set the information to be displayed in the right data text anchor"] = "設定右側資訊文字錨點的內容"
L["Mini Map Texts"] = "小地圖文字"
L["Set Top Text"] = "設定上方文字"
L["Set the information to be displayed in the top mini map data text anchor"] = "設定小地圖上方資訊錨點要顯示的資訊"
L["Set Bottom Text"] = "設定下方文字"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "設定小地圖下方資訊錨點要顯示的資訊"
L["Set the font of the data texts"] = "設定資訊文字的字體"
L["Set the font size of the data texts"] = "設定資訊文字的字體大小"
L["Set the font flags of the data texts"] = "設定資訊文字的字體樣式"
L["Label Color"] = "標籤顏色"
L["Set the text color of data text labels"] = "設定資訊文字標籤顏色"
L["Value Color"] = "數值顏色"
L["Set the text color of data text values"] = "設定資訊文字數值顏色"
L["Enable Tooltips"] = "啟用提示"
L["Display tooltip information when hovering over data texts"] = "滑鼠指向資訊文字時顯示提示資訊"
L["Hover Tooltips"] = "跟隨提示"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "在資訊文字旁顯示提示內容，而非使用預設位置"
L["Enable 24 Hour Time"] = "啟用 24 小時制"
L["Display time in a 24 hour format"] = "以 24 小時制顯示時間"
L["Bags"] = "背包"
L["Latency"] = "延遲"
L["Latency:"] = "延遲："
L["Gold"] = "金幣"
L["Reset"] = "重設"
L["Reset Gold"] = "重設金幣"
L["Reset stored information for each characters gold"] = "重設各角色已儲存的金幣資訊"
L["Delete Character Data"] = "刪除角色資料"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "移除角色的已儲存資料。輸入角色名稱後按下 Enter。"
L["Coordinates"] = "座標"
L["Durability"] = "耐久度"
L["B.Net"] = "戰網"
L["Destiny 2"] = "命運 2"
L["Diablo 3"] = "暗黑破壞神 3"
L["Heroes of the Storm"] = "暴雪英霸"
L["Overwatch"] = "鬥陣特攻"
L["StarCraft: Remastered"] = "星海爭霸：重製版"
L["StarCraft 2"] = "星海爭霸 2"
L["Call of Duty: Black Ops 4"] = "決勝時刻：黑色行動 4"
L["Call of Duty: Modern Warfare"] = "決勝時刻：現代戰爭"
L["Hearthstone"] = "爐石戰記"
L["Shadowlands"] = "暗影之境"
L["Total"] = "總計"
L["Session:"] = "階段："
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[粗糙品質]|r 物品價值："
L[" more characters not shown"] = " 其他角色未顯示"
L["No Guild"] = "未加入公會"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s 毫秒（本地）"
L["%s ms (world)"] = "%s 毫秒（世界）"
L["Framerate:"] = "畫面張數："

-- Debug
L["Debug"] = "除錯"
L["Windows"] = "視窗"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "已啟用"
L["Disabled"] = "已停用"
L["UI Information"] = "介面資訊"
L["Game Version"] = "遊戲版本"
L["Client"] = "客戶端"
L["UI Scale"] = "介面縮放"
L["Suggested Scale"] = "建議縮放"
L["Resolution"] = "解析度"
L["Screen Size"] = "螢幕尺寸"
L["Fullscreen"] = "全螢幕"
L["Profile"] = "設定檔"
L["Profile Count"] = "設定檔數量"
L["UI Style"] = "介面樣式"
L["Locale"] = "語系"
L["Display Errors"] = "顯示錯誤"
L["User Information"] = "使用者資訊"
L["Level"] = "等級"
L["Race"] = "種族"
L["Class"] = "職業"
L["Spec"] = "專精"
L["Realm"] = "伺服器"
L["Zone"] = "地區"
L["Sub Zone"] = "子區域"
L["Quests"] = "任務"
L["AddOns Information"] = "插件資訊"
L["Total AddOns"] = "插件總數"
L["Loaded AddOns"] = "已載入插件"
L["Loaded Plugins"] = "已載入外掛"

-- Experience
L["Experience"] = "經驗"
L["Enable"] = "啟用"
L["Enable Experience Module"] = "啟用經驗模組"
L["Enable the HydraUI experience module"] = "啟用 HydraUI 的經驗模組"
L["Display Level"] = "顯示等級"
L["Display your current level in the experience bar"] = "在經驗條顯示目前等級"
L["Display Progress Value"] = "顯示進度數值"
L["Display your current progress information in the experience bar"] = "在經驗條顯示目前進度資訊"
L["Display Percent Value"] = "顯示百分比"
L["Display your current percent information in the experience bar"] = "在經驗條顯示目前百分比資訊"
L["Display Rested Value"] = "顯示休息值"
L["Display your current rested value on the experience bar"] = "在經驗條顯示目前休息值"
L["Enable Tooltip"] = "啟用提示"
L["Display a tooltip when mousing over the experience bar"] = "滑鼠指向經驗條時顯示提示"
L["Animate Experience Changes"] = "動畫化經驗變化"
L["Smoothly animate changes to the experience bar"] = "平滑顯示經驗條變化"
L["Size"] = "大小"
L["Bar Width"] = "列寬度"
L["Set the width of the experience bar"] = "設定經驗條寬度"
L["Bar Height"] = "列高度"
L["Set the height of the experience bar"] = "設定經驗條高度"
L["Experience Color"] = "經驗顏色"
L["Set the color of the experience bar"] = "設定經驗條顏色"
L["Rested Color"] = "休息顏色"
L["Set the color of the rested bar"] = "設定休息條顏色"
L["Visibility"] = "顯示方式"
L["Always Show"] = "總是顯示"
L["Progress Text"] = "進度文字"
L["Set when to display the progress information"] = "設定何時顯示進度資訊"
L["Percent Text"] = "百分比文字"
L["Set when to display the percent information"] = "設定何時顯示百分比資訊"
L["Current Experience"] = "目前經驗"
L["Remaining Experience"] = "剩餘經驗"
L["Rested Experience"] = "休息經驗"

-- Fonts
L["Raid Warnings"] = "團隊警告"
L["Set the font of raid warnings"] = "設定團隊警告的字體"
L["Set the font size of raid warnings"] = "設定團隊警告的字體大小"
L["Set the font flags of raid warnings"] = "設定團隊警告的字體樣式"
L["Status Font"] = "狀態字體"
L["Set the font of the status text"] = "設定狀態文字的字體"
L["Set the font size of the status text"] = "設定狀態文字的字體大小"
L["Set the font flags of the status text"] = "設定狀態文字的字體樣式"
L["UI Error Frame"] = "介面錯誤框架"
L["Set the font of the UI error frame"] = "設定介面錯誤框架的字體"
L["Set the font size of the UI error frame"] = "設定介面錯誤框架的字體大小"
L["Set the font flags of the UI error frame"] = "設定介面錯誤框架的字體樣式"
L["Replace UI Fonts"] = "取代介面字體"
L["Enable Font Replacement"] = "啟用字體取代"
L["Replace default fonts around the UI"] = "取代介面中預設的字體"
L["Set the font"] = "設定字體"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "設定視窗因進入戰鬥而自動關閉，要再次開啟嗎？"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "你變更了需要重新載入介面的設定，現在要重新載入嗎？"
L["Input"] = "輸入"
L["Export string"] = "匯出字串"
L["Press ctrl + c to copy"] = "按下 Ctrl + C 複製"
L["Paste your profile string below"] = "請在下方貼上設定檔字串"
L["Current"] = "目前"
L["New"] = "新的"
L["Set Palette"] = "設定調色盤"
L["Select a color palette to use"] = "選擇要使用的調色盤"

-- Keybinding
L["Key Binding"] = "按鍵綁定"
L['Bound "%s" to %s'] = '已將 "%s" 綁定至 %s'
L['Unbound "%s" from %s'] = '已解除 "%s" 與 %s 的綁定'
L["Key binding mode is active. Would you like to save your changes?"] = "按鍵綁定模式仍在進行，要儲存變更嗎？"
L["Are you sure you would like to save these key binding changes?"] = "確定要儲存這些快捷鍵變更嗎？"
L["Are you sure you would like to discard these key binding changes?"] = "確定要捨棄這些快捷鍵變更嗎？"
L["Toggle"] = "切換"
L["Key Bind Mode"] = "按鍵綁定模式"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "啟用後，可將滑鼠移到動作按鈕上並按下按鍵組合重新綁定"
L["Save Changes"] = "儲存快捷鍵變更"
L["Discard Changes"] = "捨棄快捷鍵變更"
L["Discard key binding changes"] = "捨棄快捷鍵變更"

-- Loot
L["Enable Fast Loot"] = "啟用快速拾取"
L["Speed up auto looting"] = "加快自動拾取"

-- Mana Bar
L["Mana Bar"] = "法力條"
L["Enable Mana Bar"] = "啟用法力條"
L["Enable a mana bar for Druids/Priests/Shaman"] = "為德魯伊/牧師/薩滿啟用法力條"

-- Merchant
L["Merchant"] = "商人"
L["Auto Repair Equipment"] = "自動修裝"
L["Automatically repair damaged items when visiting a repair merchant"] = "拜訪修理商時自動修理損壞物品"
L["Auto Repair Report"] = "修理報告"
L["Report the cost of automatic repairs into the chat"] = "在聊天視窗回報自動修理的花費"
L["Auto Sell Greys"] = "自動販售灰色物品"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "自動販售所有 |cFF9D9D9D[粗糙]|r 品質物品"
L["Auto Sell Report"] = "販售報告"
L["Report the profit of automatic sales into the chat"] = "在聊天視窗回報自動販售的收益"
L["You sold %d %s for a total of %s"] = "你賣出 %d 個%s，總共獲得 %s"
L["Your equipped items have been repaired for %s"] = "你的裝備已修理，花費 %s"
L["You require %s to repair all equipped items (costs %s total)"] = "修理所有已裝備物品需要 %s（總計 %s）"

-- Minimap
L["Minimap"] = "小地圖"
L["Enable Mini Map Module"] = "啟用小地圖模組"
L["Enable the HydraUI mini map module"] = "啟用 HydraUI 的小地圖模組"
L["Mini Map Size"] = "小地圖尺寸"
L["Set the size of the mini map"] = "設定小地圖尺寸"
L["Enable Top Bar"] = "啟用上方列"
L["Enable the data text bar on top of the mini map"] = "在小地圖頂部啟用資訊文字列"
L["Enable Bottom Bar"] = "啟用下方列"
L["Enable the data text bar on the bottom of the mini map"] = "在小地圖底部啟用資訊文字列"
L["Minimap Buttons"] = "小地圖按鈕"
L["Enable Minimap Button Bar"] = "啟用小地圖按鈕列"

-- Move
L["Would you like to reopen the settings window?"] = "要重新開啟設定視窗嗎？"
L["Are you sure you want to reset the position of all moved frames?"] = "確定要重設所有已移動框架的位置嗎？"
L["Anchor 1:"] = "錨點 1："
L["Parent:"] = "父層："
L["Anchor 2:"] = "錨點 2："
L["X offset:"] = "X 位移："
L["Y offset:"] = "Y 位移："
L["Frame Position"] = "框架位置"
L["Select a frame"] = "選擇框架"
L["Anchor Parent"] = "父層錨點"
L["Anchor From"] = "來源錨點"
L["Anchor To"] = "目標錨點"
L["X Offset"] = "X 位移"
L["Nudge"] = "微調"

-- Micro Menu
L["Micro Menu Buttons"] = "微型選單按鈕"
L["Set Max Opacity"] = "設定最大不透明度"
L["Set the visibility of the micro menu buttons"] = "設定微型選單按鈕的顯示方式"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "滑鼠懸停顯示時設定微型選單按鈕的不透明度"
L["Set the spacing between micro buttons"] = "設定微型按鈕間距"

-- Profiles
L["Profiles"] = "設定檔"
L["Select Profile"] = "選擇設定檔"
L["Select a profile to load"] = "選擇要載入的設定檔"
L["Modify"] = "修改"
L["Create New Profile"] = "建立新設定檔"
L["Create a new profile to store a different collection of settings"] = "建立新的設定檔以儲存不同的設定組合"
L["Delete Profile"] = "刪除設定檔"
L["Delete a profile"] = "刪除一個設定檔"
L["Rename Profile"] = "重新命名設定檔"
L["Rename the currently selected profile"] = "重新命名目前選取的設定檔"
L["Copy From"] = "複製來源"
L["Copy the settings from another profile"] = "複製其他設定檔的設定"
L["Manage"] = "管理"
L["Restore"] = "還原"
L["Restore To Default"] = "還原為預設"
L["Restore the currently selected profile to default settings"] = "將目前選取的設定檔還原為預設設定"
L["Delete"] = "刪除"
L["Delete Unused Profiles"] = "刪除未使用設定檔"
L["Delete any profiles that are not currently in use by any characters"] = "刪除目前沒有角色使用的設定檔"
L["Sharing is caring"] = "分享就是關懷"
L["Import"] = "匯入"
L["Import A Profile"] = "匯入設定檔"
L["Import a profile using an import string"] = "使用匯入字串匯入設定檔"
L["Export"] = "匯出"
L["Export Current Profile"] = "匯出目前設定檔"
L["Export the currently active profile as a string that can be shared with others"] = "將目前使用的設定檔匯出成可與他人分享的字串"
L["What is a profile?"] = "什麼是設定檔？"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "設定檔會儲存你的設定，方便快速切換不同配置。"
L["Current Profile:"] = "目前設定檔："
L["Created By:"] = "建立者："
L["Created On:"] = "建立日期："
L["Last Modified:"] = "最後修改："
L["Modifications:"] = "變更次數："
L["Serving Characters:"] = "使用角色："
L["Popular Profile:"] = "熱門設定檔："
L["Stored Profiles:"] = "已儲存設定檔："
L["Unused Profiles:"] = "未使用設定檔："
L["Default"] = "預設"
L['A profile already exists with the name "%s".'] = '已經存在名為 "%s" 的設定檔。'
L['Added profile: "%s".'] = '已新增設定檔：「%s」。'
L['Profile "%s" has been renamed to "%s".'] = '設定檔 "%s" 已重新命名為 "%s"。'
L['Profile "%s" has been copied from "%s".'] = '設定檔 "%s" 已自 "%s" 複製。'
L['Are you sure you would like to change to the current profile to "%s"?'] = '確定要將目前設定檔切換為 "%s" 嗎？'
L["Are you sure you would like to copy %s to %s?"] = "確定要將 %s 複製到 %s 嗎？"
L["All"] = "全部"

-- Reputation
L["Reputation"] = "聲望"
L["Enable Reputation Module"] = "啟用聲望模組"
L["Enable the HydraUI reputation module"] = "啟用 HydraUI 的聲望模組"
L["Display Progress Value"] = "顯示進度數值"
L["Display your current progress information in the reputation bar"] = "在聲望條顯示目前進度資訊"
L["Display Percent Value"] = "顯示百分比"
L["Display your current percent information in the reputation bar"] = "在聲望條顯示目前百分比資訊"
L["Enable Tooltip"] = "啟用提示"
L["Display a tooltip when mousing over the reputation bar"] = "滑鼠指向聲望條時顯示提示"
L["Animate Reputation Changes"] = "動畫化聲望變化"
L["Smoothly animate changes to the reputation bar"] = "平滑顯示聲望條變化"
L["Size"] = "大小"
L["Bar Width"] = "列寬度"
L["Set the width of the reputation bar"] = "設定聲望條寬度"
L["Bar Height"] = "列高度"
L["Set the height of the reputation bar"] = "設定聲望條高度"
L["Progress Text"] = "進度文字"
L["Set when to display the progress information"] = "設定何時顯示進度資訊"
L["Percent Text"] = "百分比文字"
L["Set when to display the percent information"] = "設定何時顯示百分比資訊"
L["Display On Mouseover"] = "滑鼠懸停時顯示"
L["Only display the reputation bar while mousing over it"] = "僅在滑鼠指向時顯示聲望條"
L["Mouseover Opacity"] = "懸停不透明度"
L["Set the opacity of the reputation bar while not mousing over it"] = "未滑鼠指向時設定聲望條的不透明度"
L["Current reputation"] = "目前聲望"
L["Remaining reputation"] = "剩餘聲望"
L["Faction standing"] = "陣營聲望等級"

-- Right Window
L["Right Window"] = "右側視窗"
L["Enable Right Window"] = "啟用右側視窗"
L["Enable the right side window, for placing chat or addons into"] = "啟用右側視窗以放置聊天或插件"
L["Single"] = "單框"
L["Double"] = "雙框"
L["Set Window Size"] = "設定視窗數量"
L["Set the number of windows to be displayed"] = "設定要顯示的視窗數量"
L["Window Width"] = "視窗寬度"
L["Set the width of the window"] = "設定視窗寬度"
L["Window Height"] = "視窗高度"
L["Set the height of the window"] = "設定視窗高度"
L["Set the opacity of the window background"] = "設定視窗背景不透明度"
L["Right Window Texts"] = "右側視窗文字"

-- Scale
L["Scale"] = "縮放"
L["Set UI Scale"] = "設定介面縮放"
L["Set the scale for the UI"] = "設定介面縮放比例"
L["Apply"] = "套用"
L["Set Suggested Scale"] = "設定建議縮放"
L["Apply the scale recommended based on your resolution"] = "套用根據解析度推薦的縮放比例"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "確定要將介面縮放調整為建議值 %s 嗎？"

-- Taxi
L["Land Early"] = "提早降落"

-- Tools
L["Today"] = "今日"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "此操作會刪除所有介面資料，確定要繼續嗎？"

-- Tooltips
L["Tooltips"] = "提示"
L["Enable Tooltips Module"] = "啟用提示模組"
L["Enable the HydraUI tooltips module"] = "啟用 HydraUI 的提示模組"
L["Health Bar"] = "血量條"
L["Display Health Bar"] = "顯示血量條"
L["Display the tooltip health bar"] = "顯示提示的血量條"
L["Display Health Text"] = "顯示血量文字"
L["Display health information on the tooltip health bar"] = "在提示的血量條顯示血量資訊"
L["Health Bar Height"] = "血量條高度"
L["Set the height of the tooltip health bar"] = "設定提示血量條高度"
L["Tooltip On Cursor"] = "提示跟隨游標"
L["Anchor the tooltip to the mouse cursor"] = "將提示錨定到滑鼠游標"
L["Display ID's"] = "顯示 ID"
L["Display item and spell ID's in the tooltip"] = "在提示中顯示物品與法術 ID"
L["Set the font of the tooltip text"] = "設定提示文字的字體"
L["Font Size"] = "字體大小"
L["Set the font size of the tooltip text"] = "設定提示文字的字體大小"
L["Font Flags"] = "字體樣式"
L["Set the font flags of the tooltip text"] = "設定提示文字的字體樣式"
L["Information"] = "資訊"
L["Display Target"] = "顯示目標"
L["Display the units current target"] = "顯示單位的當前目標"
L["Display ID's"] = "顯示 ID"
L["Display item and spell ID's in the tooltip"] = "在提示中顯示物品與法術 ID"
L["Display Realm"] = "顯示伺服器"
L["Display character realms"] = "顯示角色伺服器"
L["Display Title"] = "顯示頭銜"
L["Display character titles"] = "顯示角色頭銜"
L["Display Guild Rank"] = "顯示公會階級"
L["Display character guild ranks"] = "顯示角色的公會階級"
L["Display Vendor Price"] = "顯示商人售價"
L["Display the vendor price of an item"] = "顯示物品的商人售價"
L["Set the font of the tooltip text"] = "設定提示文字的字體"
L["Set the font size of the tooltip text"] = "設定提示文字的字體大小"
L["Set the font flags of the tooltip text"] = "設定提示文字的字體樣式"
L["Cursor Anchor"] = "游標錨點"
L["Tooltip On Cursor"] = "提示跟隨游標"
L["Anchor the tooltip to the mouse cursor"] = "將提示錨定到滑鼠游標"
L["Anchor Point"] = "錨點位置"
L["X Offset"] = "X 位移"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "設定提示的水平位移（僅適用於左或右錨點）"
L["Y Offset"] = "Y 位移"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "設定提示的垂直位移（僅適用於左或右錨點）"
L["Disable Tooltips"] = "停用提示"
L["Disable Units"] = "停用單位提示"
L["Set the tooltip to not display units"] = "設定提示不顯示單位"
L["Disable Items"] = "停用物品提示"
L["Set the tooltip to not display items"] = "設定提示不顯示物品"
L["Disable Actions"] = "停用動作提示"
L["Set the tooltip to not display actions"] = "設定提示不顯示動作"
L["Never"] = "從不"
L["Always"] = "永遠"
L["Friendly"] = "友方"
L["Hostile"] = "敵對"
L["Combat"] = "戰鬥"
L["Targeting: |cFF"] = "正在瞄準：|cFF"
L["Happiness:"] = "心情："
L["Dead"] = "死亡"
L["Ghost"] = "幽魂"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBD稀有|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835精英|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBD稀有精英|r"
L["Boss"] = "首領"

-- Unit Frames
L["Rare"] = "稀有"
L["Elite"] = "精英"
L["Rare Elite"] = "稀有精英"
L["Boss"] = "首領"
L[" R"] = " 稀有"
L["+"] = "+"
L[" R+"] = " 稀有+"
L["Unit Frames"] = "單位框架"
L["Set the font of the unit frames"] = "設定單位框架的字體"
L["Set the font size of the unit frames"] = "設定單位框架的字體大小"
L["Set the font flags of the unit frames"] = "設定單位框架的字體樣式"
L["Display Aura Timers"] = "顯示光環計時器"
L["Display the timer on unit frame auras"] = "在單位框架光環上顯示計時器"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "可於 https://www.curseforge.com/wow/addons/hydraui 取得 HydraUI 最新版本"
L["New Version!"] = "新版本！"
L["Update to version |cFF%s%s|r"] = "更新至版本 |cFF%s%s|r"
